BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2025  19:36:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?TURN_BACK_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0021H     UNIT         ?DT?MAIN
            DATA    0068H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    006EH     0004H     UNIT         ?DT?UART
            DATA    0072H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0075H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0076H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0077H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0078H     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    0079H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   007AH     0010H     UNIT         ?ID?UART
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08B4H     UNIT         ?PR?MAIN?MAIN
            CODE    08DAH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C36H     0253H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    0E89H     00FAH     UNIT         ?PR?TRACKING?MAIN
            CODE    0F83H     00F9H     UNIT         ?C?LIB_CODE
            CODE    107CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1108H     006FH     UNIT         ?C_INITSEG
            CODE    1177H     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    11C4H     004CH     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    1210H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    1246H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    127AH     0034H     UNIT         ?PR?TURN_BACK_R?MOTOR
            CODE    12AEH     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    12E0H     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    130EH     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    133CH     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    1366H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    1390H     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    13BAH     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    13E4H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    140EH     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    1438H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    1462H     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    148CH     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    14B6H     0028H     UNIT         ?CO?TCS230
            CODE    14DEH     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    1504H     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    1526H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    1547H     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    1568H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    1585H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    15A1H     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    15BDH     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    15D8H     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    15EFH     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1605H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    1616H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    1625H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 3


?PR?MAIN?MAIN                        -----    -----      0022H    000EH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TRACKING?MAIN                    -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR

?PR?_TURN?MOTOR                      -----    -----      0030H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 4



?PR?GET_COLOR?TCS230                 -----    -----      0030H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0033H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0033H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?_BACK?MOTOR                      -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:1585H         PUBLIC        _delay_nms
  C:1605H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1605H         LINE#         2
  C:1605H         LINE#         3
  C:1605H         LINE#         4
  C:160CH         LINE#         5
  C:1615H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1585H         LINE#         7
  C:1589H         LINE#         8
  C:1589H         LINE#         9
  C:158EH         LINE#         10
  C:1597H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 5


  C:15A0H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:127AH         PUBLIC        turn_back_r
  C:130EH         PUBLIC        _back
  C:1438H         PUBLIC        turn_right_45
  C:140EH         PUBLIC        turn_right_90
  C:1526H         PUBLIC        _turn_r
  C:1390H         PUBLIC        turn_left_45
  C:1366H         PUBLIC        turn_left_90
  C:148CH         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:1246H         PUBLIC        turn_back
  C:1462H         PUBLIC        turn_right_120
  C:13E4H         PUBLIC        turn_right_150
  C:1568H         PUBLIC        stop
  C:12AEH         PUBLIC        _turn
  C:13BAH         PUBLIC        turn_left_120
  C:133CH         PUBLIC        turn_left_150
  C:1210H         PUBLIC        _Forward
  C:12E0H         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:1568H         LINE#         7
  C:1568H         LINE#         8
  C:1568H         LINE#         9
  C:156AH         LINE#         10
  C:1571H         LINE#         11
  C:1573H         LINE#         13
  C:1575H         LINE#         14
  C:157CH         LINE#         15
  C:157EH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0030H         SYMBOL        a
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:12E0H         LINE#         20
  C:12E2H         LINE#         21
  C:12E2H         LINE#         23
  C:12ECH         LINE#         24
  C:12ECH         LINE#         25
  C:12EEH         LINE#         26
  C:12F5H         LINE#         27
  C:12F7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 6


  C:12F9H         LINE#         30
  C:1300H         LINE#         31
  C:1302H         LINE#         33
  C:1309H         LINE#         34
  C:130DH         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0068H         SYMBOL        left
  D:006AH         SYMBOL        right
  D:006CH         SYMBOL        a
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:1210H         LINE#         37
  C:121AH         LINE#         38
  C:121AH         LINE#         40
  C:1224H         LINE#         41
  C:1224H         LINE#         42
  C:1226H         LINE#         43
  C:122DH         LINE#         44
  C:122FH         LINE#         46
  C:1231H         LINE#         47
  C:1238H         LINE#         48
  C:123AH         LINE#         50
  C:1241H         LINE#         51
  C:1245H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0030H         SYMBOL        a
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:130EH         LINE#         54
  C:1310H         LINE#         55
  C:1310H         LINE#         57
  C:131AH         LINE#         58
  C:131AH         LINE#         59
  C:131CH         LINE#         60
  C:1323H         LINE#         61
  C:1325H         LINE#         63
  C:1327H         LINE#         64
  C:132EH         LINE#         65
  C:1330H         LINE#         67
  C:1337H         LINE#         68
  C:133BH         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0030H         SYMBOL        left
  D:0032H         SYMBOL        right
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:12AEH         LINE#         72
  C:12B6H         LINE#         73
  C:12B6H         LINE#         75
  C:12B9H         LINE#         76
  C:12B9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 7


  C:12BBH         LINE#         78
  C:12C2H         LINE#         79
  C:12C4H         LINE#         81
  C:12C6H         LINE#         82
  C:12CDH         LINE#         83
  C:12CFH         LINE#         85
  C:12D6H         LINE#         86
  C:12DFH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:133CH         LINE#         89
  C:133CH         LINE#         90
  C:133CH         LINE#         92
  C:133FH         LINE#         93
  C:133FH         LINE#         94
  C:1341H         LINE#         95
  C:1348H         LINE#         96
  C:134AH         LINE#         98
  C:134CH         LINE#         99
  C:1353H         LINE#         100
  C:1355H         LINE#         102
  C:135CH         LINE#         103
  C:1365H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:1366H         LINE#         106
  C:1366H         LINE#         107
  C:1366H         LINE#         109
  C:1369H         LINE#         110
  C:1369H         LINE#         111
  C:136BH         LINE#         112
  C:1372H         LINE#         113
  C:1374H         LINE#         115
  C:1376H         LINE#         116
  C:137DH         LINE#         117
  C:137FH         LINE#         119
  C:1386H         LINE#         120
  C:138FH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:1390H         LINE#         123
  C:1390H         LINE#         124
  C:1390H         LINE#         126
  C:1393H         LINE#         127
  C:1393H         LINE#         128
  C:1395H         LINE#         129
  C:139CH         LINE#         130
  C:139EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 8


  C:13A0H         LINE#         133
  C:13A7H         LINE#         134
  C:13A9H         LINE#         136
  C:13B0H         LINE#         137
  C:13B9H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:13BAH         LINE#         140
  C:13BAH         LINE#         141
  C:13BAH         LINE#         143
  C:13BDH         LINE#         144
  C:13BDH         LINE#         145
  C:13BFH         LINE#         146
  C:13C6H         LINE#         147
  C:13C8H         LINE#         149
  C:13CAH         LINE#         150
  C:13D1H         LINE#         151
  C:13D3H         LINE#         153
  C:13DAH         LINE#         154
  C:13E3H         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:13E4H         LINE#         157
  C:13E4H         LINE#         158
  C:13E4H         LINE#         160
  C:13E7H         LINE#         161
  C:13E7H         LINE#         162
  C:13E9H         LINE#         163
  C:13F0H         LINE#         164
  C:13F2H         LINE#         166
  C:13F4H         LINE#         167
  C:13FBH         LINE#         168
  C:13FDH         LINE#         170
  C:1404H         LINE#         171
  C:140DH         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:140EH         LINE#         174
  C:140EH         LINE#         175
  C:140EH         LINE#         177
  C:1411H         LINE#         178
  C:1411H         LINE#         179
  C:1413H         LINE#         180
  C:141AH         LINE#         181
  C:141CH         LINE#         183
  C:141EH         LINE#         184
  C:1425H         LINE#         185
  C:1427H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 9


  C:142EH         LINE#         188
  C:1437H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:1438H         LINE#         191
  C:1438H         LINE#         192
  C:1438H         LINE#         194
  C:143BH         LINE#         195
  C:143BH         LINE#         196
  C:143DH         LINE#         197
  C:1444H         LINE#         198
  C:1446H         LINE#         200
  C:1448H         LINE#         201
  C:144FH         LINE#         202
  C:1451H         LINE#         204
  C:1458H         LINE#         205
  C:1461H         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:1462H         LINE#         208
  C:1462H         LINE#         209
  C:1462H         LINE#         211
  C:1465H         LINE#         212
  C:1465H         LINE#         213
  C:1467H         LINE#         214
  C:146EH         LINE#         215
  C:1470H         LINE#         217
  C:1472H         LINE#         218
  C:1479H         LINE#         219
  C:147BH         LINE#         221
  C:1482H         LINE#         222
  C:148BH         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:148CH         LINE#         225
  C:148CH         LINE#         226
  C:148CH         LINE#         228
  C:148FH         LINE#         229
  C:148FH         LINE#         230
  C:1491H         LINE#         231
  C:1498H         LINE#         232
  C:149AH         LINE#         234
  C:149CH         LINE#         235
  C:14A3H         LINE#         236
  C:14A5H         LINE#         238
  C:14ACH         LINE#         239
  C:14B5H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 10


  -------         PROC          _TURN_R
  D:0030H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:1526H         LINE#         243
  C:152AH         LINE#         244
  C:152AH         LINE#         246
  C:152CH         LINE#         247
  C:1533H         LINE#         248
  C:1535H         LINE#         250
  C:1537H         LINE#         251
  C:153EH         LINE#         252
  C:1540H         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:1246H         LINE#         258
  C:1246H         LINE#         259
  C:1246H         LINE#         261
  C:124BH         LINE#         262
  C:124BH         LINE#         263
  C:124DH         LINE#         264
  C:1254H         LINE#         265
  C:1256H         LINE#         267
  C:1258H         LINE#         268
  C:125FH         LINE#         269
  C:1261H         LINE#         271
  C:1268H         LINE#         272
  C:1279H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_BACK_R
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:127AH         LINE#         275
  C:127AH         LINE#         276
  C:127AH         LINE#         278
  C:127FH         LINE#         279
  C:127FH         LINE#         280
  C:1281H         LINE#         281
  C:1288H         LINE#         282
  C:128AH         LINE#         284
  C:128CH         LINE#         285
  C:1293H         LINE#         286
  C:1295H         LINE#         288
  C:129CH         LINE#         289
  C:12ADH         LINE#         290
  -------         ENDPROC       TURN_BACK_R
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:007AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0082H         PUBLIC        outbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 11


  C:14DEH         PUBLIC        _putbuf
  D:006EH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006FH         PUBLIC        ostart
  D:0070H         PUBLIC        iend
  D:0071H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:15BDH         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:15D8H         PUBLIC        _getkey
  C:1177H         SYMBOL        com_isr
  C:15EFH         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:1177H         LINE#         14
  C:117EH         LINE#         18
  C:1181H         LINE#         19
  C:1181H         LINE#         20
  C:1183H         LINE#         21
  C:1185H         LINE#         22
  C:1195H         LINE#         23
  C:1195H         LINE#         24
  C:11A1H         LINE#         25
  C:11A1H         LINE#         26
  C:11A1H         LINE#         29
  C:11A4H         LINE#         30
  C:11A4H         LINE#         31
  C:11A6H         LINE#         32
  C:11ACH         LINE#         33
  C:11ACH         LINE#         34
  C:11B9H         LINE#         35
  C:11BBH         LINE#         36
  C:11BDH         LINE#         38
  C:11BDH         LINE#         39
  C:11BFH         LINE#         40
  C:11BFH         LINE#         41
  C:11BFH         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:14DEH         LINE#         45
  C:14DEH         LINE#         46
  C:14DEH         LINE#         47
  C:14E1H         LINE#         48
  C:14E1H         LINE#         49
  C:14E4H         LINE#         50
  C:14E4H         LINE#         51
  C:14E6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 12


  C:14E8H         LINE#         53
  C:14E9H         LINE#         55
  C:14E9H         LINE#         56
  C:14EBH         LINE#         57
  C:14F7H         LINE#         58
  C:14FFH         LINE#         59
  C:1501H         LINE#         60
  C:1503H         LINE#         61
  C:1503H         LINE#         62
  C:1503H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:15EFH         LINE#         67
  C:15F1H         LINE#         68
  C:15F1H         LINE#         69
  C:15F4H         LINE#         70
  C:15F4H         LINE#         71
  C:15F7H         LINE#         72
  C:15FCH         LINE#         73
  C:15FCH         LINE#         74
  C:15FFH         LINE#         75
  C:1604H         LINE#         76
  C:1604H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:15D8H         LINE#         81
  C:15D8H         LINE#         82
  C:15D8H         LINE#         84
  C:15DEH         LINE#         85
  C:15DEH         LINE#         86
  C:15E0H         LINE#         87
  C:15ECH         LINE#         88
  C:15EEH         LINE#         89
  C:15EEH         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:15BDH         LINE#         93
  C:15BDH         LINE#         94
  C:15BDH         LINE#         95
  C:15C0H         LINE#         96
  C:15C2H         LINE#         97
  C:15C4H         LINE#         98
  C:15C6H         LINE#         99
  C:15C8H         LINE#         100
  C:15CAH         LINE#         102
  C:15CDH         LINE#         103
  C:15D0H         LINE#         104
  C:15D2H         LINE#         105
  C:15D5H         LINE#         106
  C:15D7H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 13


  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:1616H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:11C4H         PUBLIC        GetSonarDis
  D:0072H         PUBLIC        timer_cnt
  D:0073H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1625H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:1616H         LINE#         17
  C:1616H         LINE#         18
  C:1616H         LINE#         19
  C:1619H         LINE#         20
  C:161CH         LINE#         21
  C:161EH         LINE#         22
  C:1620H         LINE#         23
  C:1622H         LINE#         24
  C:1624H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:1625H         LINE#         29
  C:1625H         LINE#         31
  C:1627H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0030H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:11C4H         LINE#         38
  C:11C4H         LINE#         39
  C:11C4H         LINE#         40
  C:11C9H         LINE#         42
  C:11CDH         LINE#         44
  C:11CFH         LINE#         45
  C:11D5H         LINE#         46
  C:11D7H         LINE#         47
  C:11DAH         LINE#         48
  C:11DCH         LINE#         50
  C:11E2H         LINE#         51
  C:11E4H         LINE#         52
  C:11E8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 14


  C:11ECH         LINE#         54
  C:11FBH         LINE#         55
  C:1206H         LINE#         56
  C:120BH         LINE#         57
  C:120BH         LINE#         58
  C:120FH         LINE#         59
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:1504H         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:0C36H         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:1547H         PUBLIC        test_led
  C:15A1H         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:15A1H         LINE#         21
  C:15A1H         LINE#         22
  C:15A1H         LINE#         23
  C:15A3H         LINE#         24
  C:15A6H         LINE#         25
  C:15A9H         LINE#         26
  C:15ACH         LINE#         27
  C:15AFH         LINE#         28
  C:15B2H         LINE#         29
  C:15B5H         LINE#         30
  C:15B8H         LINE#         31
  C:15BAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 15


  C:15BCH         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:1547H         LINE#         33
  C:1547H         LINE#         34
  C:1547H         LINE#         36
  C:154AH         LINE#         37
  C:154AH         LINE#         38
  C:154CH         LINE#         39
  C:1553H         LINE#         40
  C:1555H         LINE#         41
  C:155CH         LINE#         42
  C:1565H         LINE#         43
  C:1567H         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:1504H         LINE#         60
  C:1508H         LINE#         62
  C:150AH         LINE#         63
  C:150CH         LINE#         65
  C:1514H         LINE#         66
  C:1517H         LINE#         67
  C:151DH         LINE#         69
  C:151FH         LINE#         70
  C:1521H         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        color
  -------         ENDDO         
  C:0C36H         LINE#         75
  C:0C36H         LINE#         76
  C:0C36H         LINE#         77
  C:0C39H         LINE#         79
  C:0C3CH         LINE#         80
  C:0C43H         LINE#         81
  C:0C45H         LINE#         84
  C:0C49H         LINE#         85
  C:0C4CH         LINE#         86
  C:0C4FH         LINE#         87
  C:0C59H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 16


  C:0C59H         LINE#         89
  C:0C5EH         LINE#         90
  C:0C60H         LINE#         91
  C:0C62H         LINE#         92
  C:0C6AH         LINE#         93
  C:0C6CH         LINE#         94
  C:0C6EH         LINE#         95
  C:0C85H         LINE#         96
  C:0C87H         LINE#         97
  C:0C89H         LINE#         98
  C:0C8DH         LINE#         99
  C:0C8FH         LINE#         100
  C:0C91H         LINE#         103
  C:0C93H         LINE#         104
  C:0C95H         LINE#         105
  C:0C9DH         LINE#         106
  C:0C9FH         LINE#         107
  C:0CA1H         LINE#         108
  C:0CB8H         LINE#         109
  C:0CBAH         LINE#         110
  C:0CBCH         LINE#         111
  C:0CC0H         LINE#         112
  C:0CC2H         LINE#         113
  C:0CC4H         LINE#         116
  C:0CC6H         LINE#         117
  C:0CC8H         LINE#         118
  C:0CD0H         LINE#         119
  C:0CD2H         LINE#         120
  C:0CD4H         LINE#         121
  C:0CEBH         LINE#         122
  C:0CEDH         LINE#         123
  C:0CEFH         LINE#         124
  C:0CF3H         LINE#         126
  C:0D20H         LINE#         127
  C:0D27H         LINE#         128
  C:0D29H         LINE#         129
  C:0D2BH         LINE#         130
  C:0D2EH         LINE#         132
  C:0D5BH         LINE#         133
  C:0D95H         LINE#         134
  C:0D9BH         LINE#         135
  C:0D9EH         LINE#         136
  C:0DD8H         LINE#         137
  C:0DDEH         LINE#         138
  C:0DE1H         LINE#         139
  C:0E1CH         LINE#         140
  C:0E22H         LINE#         141
  C:0E24H         LINE#         142
  C:0E5FH         LINE#         143
  C:0E65H         LINE#         144
  C:0E67H         LINE#         145
  C:0E67H         LINE#         146
  C:0E6DH         LINE#         147
  C:0E7CH         LINE#         148
  C:0E7CH         LINE#         149
  C:0E7EH         LINE#         150
  C:0E80H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 17


  C:0E82H         LINE#         152
  C:0E84H         LINE#         153
  C:0E88H         LINE#         154
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0048H         PUBLIC        put_obj_count
  D:0049H         PUBLIC        flag_interval_step
  D:004AH         PUBLIC        flag_black_white_take
  D:004BH         PUBLIC        flag_obj_t
  D:004CH         PUBLIC        flag_back
  D:004DH         PUBLIC        flag_track
  D:004EH         PUBLIC        flag_take_back
  D:004FH         PUBLIC        flag_turn_r
  D:0050H         PUBLIC        flag
  D:0051H         PUBLIC        flag_right
  D:0052H         PUBLIC        flag_color
  C:0026H         PUBLIC        main
  D:0053H         PUBLIC        flag_left
  D:0054H         PUBLIC        flag_obj
  D:0055H         PUBLIC        flag_con
  D:0056H         PUBLIC        flag_dis
  D:0057H         PUBLIC        step
  D:0059H         PUBLIC        flag_test_color
  D:005AH         PUBLIC        qtis
  D:005CH         PUBLIC        qtis_color
  D:005EH         PUBLIC        flag_turn
  D:005FH         PUBLIC        obj_count
  D:0060H         PUBLIC        flag_bw_back
  D:0061H         PUBLIC        take_obj_count
  D:0062H         PUBLIC        flag_put
  C:0E89H         PUBLIC        tracking
  D:0063H         PUBLIC        flag_bw_color
  D:0064H         PUBLIC        flag_put_color
  D:0065H         PUBLIC        flag_interval
  D:0066H         PUBLIC        flag_t
  D:0067H         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        record
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        black_white_count
  D:0025H         SYMBOL        color
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        turn_r_count
  D:002BH         SYMBOL        turn_r_i
  D:002DH         SYMBOL        ii
  D:002EH         SYMBOL        dis
  -------         DO            
  D:0047H         SYMBOL        interval_step
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 18


  C:0026H         LINE#         24
  C:002DH         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         28
  C:003AH         LINE#         31
  C:0041H         LINE#         32
  C:0046H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:004BH         LINE#         38
  C:004BH         LINE#         39
  C:004EH         LINE#         40
  C:004EH         LINE#         42
  C:0055H         LINE#         43
  C:0055H         LINE#         44
  C:0067H         LINE#         45
  C:0067H         LINE#         46
  C:006BH         LINE#         47
  C:006DH         LINE#         48
  C:0070H         LINE#         49
  C:00A7H         LINE#         50
  C:00A7H         LINE#         51
  C:00B1H         LINE#         52
  C:00BBH         LINE#         53
  C:00C5H         LINE#         54
  C:00CFH         LINE#         55
  C:00D3H         LINE#         56
  C:00D7H         LINE#         57
  C:00E3H         LINE#         58
  C:00EFH         LINE#         59
  C:00FEH         LINE#         60
  C:010EH         LINE#         61
  C:010EH         LINE#         63
  C:0118H         LINE#         64
  C:0118H         LINE#         65
  C:011BH         LINE#         66
  C:011EH         LINE#         67
  C:0120H         LINE#         69
  C:0120H         LINE#         70
  C:0123H         LINE#         71
  C:0126H         LINE#         72
  C:0128H         LINE#         73
  C:012AH         LINE#         74
  C:012AH         LINE#         75
  C:012DH         LINE#         76
  C:012DH         LINE#         77
  C:012DH         LINE#         81
  C:0133H         LINE#         82
  C:0133H         LINE#         83
  C:0136H         LINE#         84
  C:013DH         LINE#         85
  C:0152H         LINE#         86
  C:0152H         LINE#         87
  C:0155H         LINE#         88
  C:0155H         LINE#         89
  C:016FH         LINE#         90
  C:016FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 19


  C:0174H         LINE#         92
  C:0174H         LINE#         93
  C:0174H         LINE#         96
  C:018AH         LINE#         97
  C:018AH         LINE#         98
  C:018DH         LINE#         99
  C:018FH         LINE#         100
  C:0194H         LINE#         101
  C:0194H         LINE#         102
  C:0197H         LINE#         103
  C:0197H         LINE#         104
  C:019AH         LINE#         105
  C:019DH         LINE#         106
  C:019FH         LINE#         107
  C:01A2H         LINE#         108
  C:01A9H         LINE#         109
  C:01AEH         LINE#         110
  C:01AEH         LINE#         113
  C:01B5H         LINE#         114
  C:01B5H         LINE#         115
  C:0201H         LINE#         120
  C:0201H         LINE#         121
  C:0204H         LINE#         122
  C:0207H         LINE#         124
  C:021FH         LINE#         125
  C:021FH         LINE#         126
  C:0242H         LINE#         127
  C:0242H         LINE#         128
  C:0245H         LINE#         129
  C:0248H         LINE#         130
  C:024DH         LINE#         131
  C:0250H         LINE#         132
  C:0253H         LINE#         133
  C:0255H         LINE#         134
  C:0258H         LINE#         135
  C:025AH         LINE#         136
  C:025DH         LINE#         137
  C:0261H         LINE#         138
  C:0263H         LINE#         139
  C:0265H         LINE#         140
  C:0265H         LINE#         141
  C:0265H         LINE#         142
  C:0270H         LINE#         143
  C:0270H         LINE#         144
  C:0284H         LINE#         145
  C:0284H         LINE#         146
  C:0286H         LINE#         147
  C:028BH         LINE#         148
  C:0290H         LINE#         149
  C:0290H         LINE#         150
  C:029BH         LINE#         151
  C:02AEH         LINE#         152
  C:02B1H         LINE#         153
  C:02B6H         LINE#         154
  C:02B9H         LINE#         155
  C:02BCH         LINE#         156
  C:02BEH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 20


  C:02C1H         LINE#         158
  C:02C3H         LINE#         159
  C:02C6H         LINE#         160
  C:02CAH         LINE#         161
  C:02CCH         LINE#         162
  C:02CCH         LINE#         165
  C:02E6H         LINE#         166
  C:02E6H         LINE#         167
  C:02E8H         LINE#         168
  C:02ECH         LINE#         169
  C:02ECH         LINE#         170
  C:02F7H         LINE#         171
  C:030AH         LINE#         172
  C:030DH         LINE#         173
  C:0312H         LINE#         174
  C:0315H         LINE#         175
  C:0318H         LINE#         176
  C:031AH         LINE#         177
  C:031DH         LINE#         178
  C:031FH         LINE#         179
  C:0322H         LINE#         180
  C:0326H         LINE#         181
  C:0328H         LINE#         182
  C:0328H         LINE#         183
  C:0328H         LINE#         185
  C:0333H         LINE#         186
  C:0333H         LINE#         187
  C:0347H         LINE#         188
  C:0347H         LINE#         190
  C:0349H         LINE#         191
  C:034EH         LINE#         192
  C:0351H         LINE#         193
  C:0356H         LINE#         194
  C:0359H         LINE#         195
  C:035CH         LINE#         196
  C:035EH         LINE#         197
  C:0361H         LINE#         198
  C:0363H         LINE#         199
  C:0366H         LINE#         200
  C:036AH         LINE#         201
  C:036CH         LINE#         202
  C:036CH         LINE#         204
  C:0386H         LINE#         205
  C:0386H         LINE#         207
  C:0388H         LINE#         208
  C:038BH         LINE#         209
  C:0390H         LINE#         210
  C:0393H         LINE#         211
  C:0396H         LINE#         212
  C:0398H         LINE#         213
  C:039BH         LINE#         214
  C:039DH         LINE#         215
  C:03A0H         LINE#         216
  C:03A4H         LINE#         217
  C:03A6H         LINE#         218
  C:03A6H         LINE#         219
  C:03A6H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 21


  C:03A8H         LINE#         235
  C:03A8H         LINE#         236
  C:03ADH         LINE#         237
  C:03B0H         LINE#         238
  C:03B3H         LINE#         239
  C:03B3H         LINE#         240
  C:03B3H         LINE#         244
  C:03BCH         LINE#         245
  C:03BCH         LINE#         246
  C:03C2H         LINE#         247
  C:03C4H         LINE#         248
  C:0400H         LINE#         249
  C:0400H         LINE#         250
  C:0403H         LINE#         251
  C:0406H         LINE#         252
  C:040BH         LINE#         253
  C:040EH         LINE#         254
  C:0410H         LINE#         255
  C:0413H         LINE#         256
  C:0413H         LINE#         257
  C:0413H         LINE#         294
  C:042DH         LINE#         295
  C:042DH         LINE#         297
  C:044CH         LINE#         298
  C:044CH         LINE#         299
  C:0451H         LINE#         300
  C:0454H         LINE#         301
  C:0457H         LINE#         302
  C:045AH         LINE#         303
  C:045EH         LINE#         304
  C:0460H         LINE#         305
  C:0462H         LINE#         306
  C:0462H         LINE#         308
  C:0465H         LINE#         309
  C:0467H         LINE#         310
  C:046AH         LINE#         311
  C:048AH         LINE#         312
  C:048AH         LINE#         313
  C:0492H         LINE#         314
  C:0492H         LINE#         315
  C:0496H         LINE#         316
  C:0499H         LINE#         317
  C:04AFH         LINE#         318
  C:04AFH         LINE#         319
  C:04B3H         LINE#         320
  C:04C0H         LINE#         321
  C:04CDH         LINE#         322
  C:04DAH         LINE#         323
  C:04E7H         LINE#         324
  C:04E7H         LINE#         325
  C:04E9H         LINE#         326
  C:04F3H         LINE#         327
  C:04F3H         LINE#         328
  C:04F6H         LINE#         329
  C:04F9H         LINE#         330
  C:04FBH         LINE#         332
  C:04FBH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 22


  C:04FEH         LINE#         334
  C:0501H         LINE#         335
  C:0503H         LINE#         336
  C:0505H         LINE#         337
  C:0505H         LINE#         338
  C:0508H         LINE#         340
  C:050AH         LINE#         341
  C:050AH         LINE#         353
  C:050AH         LINE#         355
  C:0520H         LINE#         356
  C:0520H         LINE#         357
  C:0524H         LINE#         358
  C:0526H         LINE#         359
  C:0526H         LINE#         361
  C:052FH         LINE#         362
  C:052FH         LINE#         363
  C:0543H         LINE#         364
  C:0543H         LINE#         365
  C:0547H         LINE#         366
  C:055DH         LINE#         367
  C:055DH         LINE#         368
  C:0567H         LINE#         369
  C:0574H         LINE#         370
  C:057EH         LINE#         371
  C:058BH         LINE#         372
  C:0598H         LINE#         373
  C:0598H         LINE#         374
  C:059DH         LINE#         375
  C:059DH         LINE#         376
  C:059DH         LINE#         377
  C:059DH         LINE#         390
  C:059DH         LINE#         394
  C:05A0H         LINE#         395
  C:05A3H         LINE#         396
  C:05A6H         LINE#         397
  C:05A8H         LINE#         398
  C:05AAH         LINE#         399
  C:05ADH         LINE#         400
  C:05B0H         LINE#         401
  C:05B2H         LINE#         402
  C:05BBH         LINE#         403
  C:05BBH         LINE#         404
  C:05BBH         LINE#         405
  C:05BBH         LINE#         407
  C:05C0H         LINE#         408
  C:05C0H         LINE#         409
  C:05C3H         LINE#         410
  C:05C3H         LINE#         412
  C:05C8H         LINE#         413
  C:05C8H         LINE#         414
  C:05CBH         LINE#         415
  C:05D2H         LINE#         417
  C:05E7H         LINE#         418
  C:05E7H         LINE#         419
  C:05EAH         LINE#         420
  C:05EAH         LINE#         422
  C:05FAH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 23


  C:05FAH         LINE#         424
  C:05FFH         LINE#         425
  C:05FFH         LINE#         426
  C:05FFH         LINE#         429
  C:0614H         LINE#         430
  C:0614H         LINE#         431
  C:0617H         LINE#         432
  C:061EH         LINE#         433
  C:0621H         LINE#         434
  C:0626H         LINE#         435
  C:0629H         LINE#         436
  C:062CH         LINE#         437
  C:062EH         LINE#         438
  C:0630H         LINE#         439
  C:0630H         LINE#         441
  C:0645H         LINE#         442
  C:0645H         LINE#         443
  C:0649H         LINE#         444
  C:064BH         LINE#         445
  C:064BH         LINE#         447
  C:064FH         LINE#         448
  C:064FH         LINE#         449
  C:065BH         LINE#         450
  C:065BH         LINE#         451
  C:065FH         LINE#         452
  C:0661H         LINE#         453
  C:0677H         LINE#         454
  C:0677H         LINE#         455
  C:0681H         LINE#         456
  C:068BH         LINE#         457
  C:0692H         LINE#         458
  C:069CH         LINE#         459
  C:06A4H         LINE#         460
  C:06A4H         LINE#         461
  C:06A7H         LINE#         462
  C:06A7H         LINE#         463
  C:06A7H         LINE#         479
  C:06B7H         LINE#         480
  C:06B7H         LINE#         494
  C:06CFH         LINE#         495
  C:06CFH         LINE#         496
  C:06F2H         LINE#         497
  C:06F2H         LINE#         498
  C:06F5H         LINE#         499
  C:06FAH         LINE#         500
  C:06FDH         LINE#         501
  C:0702H         LINE#         502
  C:0705H         LINE#         503
  C:0708H         LINE#         504
  C:070AH         LINE#         505
  C:070FH         LINE#         506
  C:0711H         LINE#         507
  C:0714H         LINE#         508
  C:0716H         LINE#         509
  C:0716H         LINE#         510
  C:0716H         LINE#         512
  C:0721H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 24


  C:0721H         LINE#         514
  C:0735H         LINE#         515
  C:0735H         LINE#         516
  C:0737H         LINE#         517
  C:073CH         LINE#         518
  C:0741H         LINE#         519
  C:0741H         LINE#         520
  C:074CH         LINE#         521
  C:075FH         LINE#         522
  C:0762H         LINE#         523
  C:0767H         LINE#         524
  C:076AH         LINE#         525
  C:076DH         LINE#         526
  C:076FH         LINE#         527
  C:0774H         LINE#         528
  C:0776H         LINE#         529
  C:0779H         LINE#         530
  C:077BH         LINE#         531
  C:077BH         LINE#         534
  C:0795H         LINE#         535
  C:0795H         LINE#         536
  C:0797H         LINE#         537
  C:079BH         LINE#         538
  C:079BH         LINE#         539
  C:07A6H         LINE#         540
  C:07B9H         LINE#         541
  C:07BCH         LINE#         542
  C:07C1H         LINE#         543
  C:07C4H         LINE#         544
  C:07C7H         LINE#         545
  C:07C9H         LINE#         546
  C:07CEH         LINE#         547
  C:07D0H         LINE#         548
  C:07D3H         LINE#         549
  C:07D5H         LINE#         550
  C:07D5H         LINE#         551
  C:07D5H         LINE#         553
  C:07DDH         LINE#         554
  C:07DDH         LINE#         555
  C:07F0H         LINE#         556
  C:07F0H         LINE#         558
  C:07F3H         LINE#         559
  C:07F8H         LINE#         560
  C:07FBH         LINE#         561
  C:0800H         LINE#         562
  C:0803H         LINE#         563
  C:0806H         LINE#         564
  C:0808H         LINE#         565
  C:080DH         LINE#         566
  C:080FH         LINE#         567
  C:0812H         LINE#         568
  C:0814H         LINE#         569
  C:0814H         LINE#         571
  C:082DH         LINE#         572
  C:082DH         LINE#         574
  C:0830H         LINE#         575
  C:0833H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 25


  C:0838H         LINE#         577
  C:083BH         LINE#         578
  C:083EH         LINE#         579
  C:0840H         LINE#         580
  C:0845H         LINE#         581
  C:0847H         LINE#         582
  C:084AH         LINE#         583
  C:084CH         LINE#         584
  C:084EH         LINE#         585
  C:084EH         LINE#         586
  C:084EH         LINE#         601
  C:084EH         LINE#         603
  C:0855H         LINE#         604
  C:0855H         LINE#         605
  C:0869H         LINE#         606
  C:0869H         LINE#         607
  C:086CH         LINE#         608
  C:086FH         LINE#         609
  C:0873H         LINE#         610
  C:0889H         LINE#         611
  C:0889H         LINE#         612
  C:0893H         LINE#         613
  C:089DH         LINE#         614
  C:08A4H         LINE#         615
  C:08AEH         LINE#         616
  C:08B6H         LINE#         617
  C:08B6H         LINE#         619
  C:08BBH         LINE#         620
  C:08D4H         LINE#         621
  C:08D4H         LINE#         622
  C:08D9H         LINE#         623
  C:08D9H         LINE#         624
  C:08D9H         LINE#         625
  C:08D9H         LINE#         626
  C:08D9H         LINE#         627
  C:08D9H         LINE#         628
  C:08D9H         LINE#         973
  -------         ENDPROC       MAIN
  -------         PROC          TRACKING
  C:0E89H         LINE#         976
  C:0E89H         LINE#         977
  C:0E89H         LINE#         978
  C:0E8CH         LINE#         979
  C:0E95H         LINE#         980
  C:0E9EH         LINE#         981
  C:0EA3H         LINE#         982
  C:0EF0H         LINE#         983
  C:0EF0H         LINE#         984
  C:0EFEH         LINE#         985
  C:0F07H         LINE#         986
  C:0F19H         LINE#         987
  C:0F2BH         LINE#         988
  C:0F34H         LINE#         989
  C:0F47H         LINE#         990
  C:0F50H         LINE#         991
  C:0F59H         LINE#         992
  C:0F62H         LINE#         993
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  19:36:07  PAGE 26


  C:0F6BH         LINE#         994
  C:0F74H         LINE#         995
  C:0F7DH         LINE#         996
  C:0F82H         LINE#         997
  C:0F82H         LINE#         998
  -------         ENDPROC       TRACKING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0F83H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0FD8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:093CH         PUBLIC        _PRINTF
  C:093CH         PUBLIC        _PRINTF517
  C:0936H         PUBLIC        _SPRINTF
  C:0936H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0FEEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1007H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1034H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:1046H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1056H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=138.3 xdata=0 code=5673
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
