BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2025  22:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    001FH     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            DATA    0048H     0013H     UNIT         ?DT?MAIN
            DATA    005BH     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    0061H     0004H     UNIT         ?DT?UART
            DATA    0065H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0068H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   0069H     0010H     UNIT         ?ID?UART
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 2


            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03BFH     UNIT         ?PR?MAIN?MAIN
            CODE    03E5H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0741H     0253H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    0994H     00F9H     UNIT         ?C?LIB_CODE
            CODE    0A8DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B19H     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    0B66H     004DH     UNIT         ?C_INITSEG
            CODE    0BB3H     004CH     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    0BFFH     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    0C35H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    0C69H     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    0C9BH     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    0CC9H     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0CF7H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    0D21H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    0D4BH     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    0D75H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    0D9FH     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    0DC9H     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0DF3H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    0E1DH     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    0E47H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    0E71H     0028H     UNIT         ?CO?TCS230
            CODE    0E99H     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    0EBFH     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    0EE1H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0F02H     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    0F23H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    0F40H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    0F5CH     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    0F78H     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    0F93H     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    0FAAH     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0FC0H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    0FD1H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    0FE0H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0022H    000FH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 3


  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?_TURN_R?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?TURN_RIGHT_120?MOTOR
  +--> ?PR?TURN_LEFT_120?MOTOR
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_BACK?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0031H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN?MOTOR                      -----    -----      0031H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0031H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0031H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0031H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0031H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_120?MOTOR             -----    -----      0031H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_120?MOTOR              -----    -----      0031H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      -----    -----      0031H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 4


  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GET_COLOR?TCS230                 -----    -----      0031H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0034H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0034H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?TURN_LEFT_45?MOTOR               -----    -----      0031H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0031H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  -----    -----      0031H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:0F40H         PUBLIC        _delay_nms
  C:0FC0H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0FC0H         LINE#         2
  C:0FC0H         LINE#         3
  C:0FC0H         LINE#         4
  C:0FC7H         LINE#         5
  C:0FD0H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0F40H         LINE#         7
  C:0F44H         LINE#         8
  C:0F44H         LINE#         9
  C:0F49H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 5


  C:0F52H         LINE#         11
  C:0F5BH         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CC9H         PUBLIC        _back
  C:0DF3H         PUBLIC        turn_right_45
  C:0DC9H         PUBLIC        turn_right_90
  C:0EE1H         PUBLIC        _turn_r
  C:0D4BH         PUBLIC        turn_left_45
  C:0D21H         PUBLIC        turn_left_90
  C:0E47H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:0C35H         PUBLIC        turn_back
  C:0E1DH         PUBLIC        turn_right_120
  C:0D9FH         PUBLIC        turn_right_150
  C:0F23H         PUBLIC        stop
  C:0C69H         PUBLIC        _turn
  C:0D75H         PUBLIC        turn_left_120
  C:0CF7H         PUBLIC        turn_left_150
  C:0BFFH         PUBLIC        _Forward
  C:0C9BH         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:0F23H         LINE#         7
  C:0F23H         LINE#         8
  C:0F23H         LINE#         9
  C:0F25H         LINE#         10
  C:0F2CH         LINE#         11
  C:0F2EH         LINE#         13
  C:0F30H         LINE#         14
  C:0F37H         LINE#         15
  C:0F39H         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0031H         SYMBOL        a
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0C9BH         LINE#         20
  C:0C9DH         LINE#         21
  C:0C9DH         LINE#         23
  C:0CA7H         LINE#         24
  C:0CA7H         LINE#         25
  C:0CA9H         LINE#         26
  C:0CB0H         LINE#         27
  C:0CB2H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 6


  C:0CB4H         LINE#         30
  C:0CBBH         LINE#         31
  C:0CBDH         LINE#         33
  C:0CC4H         LINE#         34
  C:0CC8H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:005BH         SYMBOL        left
  D:005DH         SYMBOL        right
  D:005FH         SYMBOL        a
  -------         DO            
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0BFFH         LINE#         37
  C:0C09H         LINE#         38
  C:0C09H         LINE#         40
  C:0C13H         LINE#         41
  C:0C13H         LINE#         42
  C:0C15H         LINE#         43
  C:0C1CH         LINE#         44
  C:0C1EH         LINE#         46
  C:0C20H         LINE#         47
  C:0C27H         LINE#         48
  C:0C29H         LINE#         50
  C:0C30H         LINE#         51
  C:0C34H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0031H         SYMBOL        a
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0CC9H         LINE#         54
  C:0CCBH         LINE#         55
  C:0CCBH         LINE#         57
  C:0CD5H         LINE#         58
  C:0CD5H         LINE#         59
  C:0CD7H         LINE#         60
  C:0CDEH         LINE#         61
  C:0CE0H         LINE#         63
  C:0CE2H         LINE#         64
  C:0CE9H         LINE#         65
  C:0CEBH         LINE#         67
  C:0CF2H         LINE#         68
  C:0CF6H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0031H         SYMBOL        left
  D:0033H         SYMBOL        right
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0C69H         LINE#         72
  C:0C71H         LINE#         73
  C:0C71H         LINE#         75
  C:0C74H         LINE#         76
  C:0C74H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 7


  C:0C76H         LINE#         78
  C:0C7DH         LINE#         79
  C:0C7FH         LINE#         81
  C:0C81H         LINE#         82
  C:0C88H         LINE#         83
  C:0C8AH         LINE#         85
  C:0C91H         LINE#         86
  C:0C9AH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         89
  C:0CF7H         LINE#         90
  C:0CF7H         LINE#         92
  C:0CFAH         LINE#         93
  C:0CFAH         LINE#         94
  C:0CFCH         LINE#         95
  C:0D03H         LINE#         96
  C:0D05H         LINE#         98
  C:0D07H         LINE#         99
  C:0D0EH         LINE#         100
  C:0D10H         LINE#         102
  C:0D17H         LINE#         103
  C:0D20H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         106
  C:0D21H         LINE#         107
  C:0D21H         LINE#         109
  C:0D24H         LINE#         110
  C:0D24H         LINE#         111
  C:0D26H         LINE#         112
  C:0D2DH         LINE#         113
  C:0D2FH         LINE#         115
  C:0D31H         LINE#         116
  C:0D38H         LINE#         117
  C:0D3AH         LINE#         119
  C:0D41H         LINE#         120
  C:0D4AH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         123
  C:0D4BH         LINE#         124
  C:0D4BH         LINE#         126
  C:0D4EH         LINE#         127
  C:0D4EH         LINE#         128
  C:0D50H         LINE#         129
  C:0D57H         LINE#         130
  C:0D59H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 8


  C:0D5BH         LINE#         133
  C:0D62H         LINE#         134
  C:0D64H         LINE#         136
  C:0D6BH         LINE#         137
  C:0D74H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0D75H         LINE#         140
  C:0D75H         LINE#         141
  C:0D75H         LINE#         143
  C:0D78H         LINE#         144
  C:0D78H         LINE#         145
  C:0D7AH         LINE#         146
  C:0D81H         LINE#         147
  C:0D83H         LINE#         149
  C:0D85H         LINE#         150
  C:0D8CH         LINE#         151
  C:0D8EH         LINE#         153
  C:0D95H         LINE#         154
  C:0D9EH         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         157
  C:0D9FH         LINE#         158
  C:0D9FH         LINE#         160
  C:0DA2H         LINE#         161
  C:0DA2H         LINE#         162
  C:0DA4H         LINE#         163
  C:0DABH         LINE#         164
  C:0DADH         LINE#         166
  C:0DAFH         LINE#         167
  C:0DB6H         LINE#         168
  C:0DB8H         LINE#         170
  C:0DBFH         LINE#         171
  C:0DC8H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0DC9H         LINE#         174
  C:0DC9H         LINE#         175
  C:0DC9H         LINE#         177
  C:0DCCH         LINE#         178
  C:0DCCH         LINE#         179
  C:0DCEH         LINE#         180
  C:0DD5H         LINE#         181
  C:0DD7H         LINE#         183
  C:0DD9H         LINE#         184
  C:0DE0H         LINE#         185
  C:0DE2H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 9


  C:0DE9H         LINE#         188
  C:0DF2H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0DF3H         LINE#         191
  C:0DF3H         LINE#         192
  C:0DF3H         LINE#         194
  C:0DF6H         LINE#         195
  C:0DF6H         LINE#         196
  C:0DF8H         LINE#         197
  C:0DFFH         LINE#         198
  C:0E01H         LINE#         200
  C:0E03H         LINE#         201
  C:0E0AH         LINE#         202
  C:0E0CH         LINE#         204
  C:0E13H         LINE#         205
  C:0E1CH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0E1DH         LINE#         208
  C:0E1DH         LINE#         209
  C:0E1DH         LINE#         211
  C:0E20H         LINE#         212
  C:0E20H         LINE#         213
  C:0E22H         LINE#         214
  C:0E29H         LINE#         215
  C:0E2BH         LINE#         217
  C:0E2DH         LINE#         218
  C:0E34H         LINE#         219
  C:0E36H         LINE#         221
  C:0E3DH         LINE#         222
  C:0E46H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:0E47H         LINE#         225
  C:0E47H         LINE#         226
  C:0E47H         LINE#         228
  C:0E4AH         LINE#         229
  C:0E4AH         LINE#         230
  C:0E4CH         LINE#         231
  C:0E53H         LINE#         232
  C:0E55H         LINE#         234
  C:0E57H         LINE#         235
  C:0E5EH         LINE#         236
  C:0E60H         LINE#         238
  C:0E67H         LINE#         239
  C:0E70H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 10


  -------         PROC          _TURN_R
  D:0031H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:0EE1H         LINE#         243
  C:0EE5H         LINE#         244
  C:0EE5H         LINE#         246
  C:0EE7H         LINE#         247
  C:0EEEH         LINE#         248
  C:0EF0H         LINE#         250
  C:0EF2H         LINE#         251
  C:0EF9H         LINE#         252
  C:0EFBH         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         258
  C:0C35H         LINE#         259
  C:0C35H         LINE#         261
  C:0C3AH         LINE#         262
  C:0C3AH         LINE#         263
  C:0C3CH         LINE#         264
  C:0C43H         LINE#         265
  C:0C45H         LINE#         267
  C:0C47H         LINE#         268
  C:0C4EH         LINE#         269
  C:0C50H         LINE#         271
  C:0C57H         LINE#         272
  C:0C68H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:0069H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0071H         PUBLIC        outbuf
  C:0E99H         PUBLIC        _putbuf
  D:0061H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0062H         PUBLIC        ostart
  D:0063H         PUBLIC        iend
  D:0064H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0F78H         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:0F93H         PUBLIC        _getkey
  C:0B19H         SYMBOL        com_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 11


  C:0FAAH         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:0B19H         LINE#         14
  C:0B20H         LINE#         18
  C:0B23H         LINE#         19
  C:0B23H         LINE#         20
  C:0B25H         LINE#         21
  C:0B27H         LINE#         22
  C:0B37H         LINE#         23
  C:0B37H         LINE#         24
  C:0B43H         LINE#         25
  C:0B43H         LINE#         26
  C:0B43H         LINE#         29
  C:0B46H         LINE#         30
  C:0B46H         LINE#         31
  C:0B48H         LINE#         32
  C:0B4EH         LINE#         33
  C:0B4EH         LINE#         34
  C:0B5BH         LINE#         35
  C:0B5DH         LINE#         36
  C:0B5FH         LINE#         38
  C:0B5FH         LINE#         39
  C:0B61H         LINE#         40
  C:0B61H         LINE#         41
  C:0B61H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:0E99H         LINE#         45
  C:0E99H         LINE#         46
  C:0E99H         LINE#         47
  C:0E9CH         LINE#         48
  C:0E9CH         LINE#         49
  C:0E9FH         LINE#         50
  C:0E9FH         LINE#         51
  C:0EA1H         LINE#         52
  C:0EA3H         LINE#         53
  C:0EA4H         LINE#         55
  C:0EA4H         LINE#         56
  C:0EA6H         LINE#         57
  C:0EB2H         LINE#         58
  C:0EBAH         LINE#         59
  C:0EBCH         LINE#         60
  C:0EBEH         LINE#         61
  C:0EBEH         LINE#         62
  C:0EBEH         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:0FAAH         LINE#         67
  C:0FACH         LINE#         68
  C:0FACH         LINE#         69
  C:0FAFH         LINE#         70
  C:0FAFH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 12


  C:0FB2H         LINE#         72
  C:0FB7H         LINE#         73
  C:0FB7H         LINE#         74
  C:0FBAH         LINE#         75
  C:0FBFH         LINE#         76
  C:0FBFH         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F93H         LINE#         81
  C:0F93H         LINE#         82
  C:0F93H         LINE#         84
  C:0F99H         LINE#         85
  C:0F99H         LINE#         86
  C:0F9BH         LINE#         87
  C:0FA7H         LINE#         88
  C:0FA9H         LINE#         89
  C:0FA9H         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:0F78H         LINE#         93
  C:0F78H         LINE#         94
  C:0F78H         LINE#         95
  C:0F7BH         LINE#         96
  C:0F7DH         LINE#         97
  C:0F7FH         LINE#         98
  C:0F81H         LINE#         99
  C:0F83H         LINE#         100
  C:0F85H         LINE#         102
  C:0F88H         LINE#         103
  C:0F8BH         LINE#         104
  C:0F8DH         LINE#         105
  C:0F90H         LINE#         106
  C:0F92H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0FD1H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0BB3H         PUBLIC        GetSonarDis
  D:0065H         PUBLIC        timer_cnt
  D:0066H         PUBLIC        sonar_used_time
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0FE0H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:0FD1H         LINE#         17
  C:0FD1H         LINE#         18
  C:0FD1H         LINE#         19
  C:0FD4H         LINE#         20
  C:0FD7H         LINE#         21
  C:0FD9H         LINE#         22
  C:0FDBH         LINE#         23
  C:0FDDH         LINE#         24
  C:0FDFH         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:0FE0H         LINE#         29
  C:0FE0H         LINE#         31
  C:0FE2H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0031H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0BB3H         LINE#         38
  C:0BB3H         LINE#         39
  C:0BB3H         LINE#         40
  C:0BB8H         LINE#         42
  C:0BBCH         LINE#         44
  C:0BBEH         LINE#         45
  C:0BC4H         LINE#         46
  C:0BC6H         LINE#         47
  C:0BC9H         LINE#         48
  C:0BCBH         LINE#         50
  C:0BD1H         LINE#         51
  C:0BD3H         LINE#         52
  C:0BD7H         LINE#         53
  C:0BDBH         LINE#         54
  C:0BEAH         LINE#         55
  C:0BF5H         LINE#         56
  C:0BFAH         LINE#         57
  C:0BFAH         LINE#         58
  C:0BFEH         LINE#         59
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 14


  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:0EBFH         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:0741H         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0F02H         PUBLIC        test_led
  C:0F5CH         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:0F5CH         LINE#         21
  C:0F5CH         LINE#         22
  C:0F5CH         LINE#         23
  C:0F5EH         LINE#         24
  C:0F61H         LINE#         25
  C:0F64H         LINE#         26
  C:0F67H         LINE#         27
  C:0F6AH         LINE#         28
  C:0F6DH         LINE#         29
  C:0F70H         LINE#         30
  C:0F73H         LINE#         31
  C:0F75H         LINE#         32
  C:0F77H         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0F02H         LINE#         33
  C:0F02H         LINE#         34
  C:0F02H         LINE#         36
  C:0F05H         LINE#         37
  C:0F05H         LINE#         38
  C:0F07H         LINE#         39
  C:0F0EH         LINE#         40
  C:0F10H         LINE#         41
  C:0F17H         LINE#         42
  C:0F20H         LINE#         43
  C:0F22H         LINE#         44
  -------         ENDPROC       TEST_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 15


  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:0EBFH         LINE#         60
  C:0EC3H         LINE#         62
  C:0EC5H         LINE#         63
  C:0EC7H         LINE#         65
  C:0ECFH         LINE#         66
  C:0ED2H         LINE#         67
  C:0ED8H         LINE#         69
  C:0EDAH         LINE#         70
  C:0EDCH         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        color
  -------         ENDDO         
  C:0741H         LINE#         75
  C:0741H         LINE#         76
  C:0741H         LINE#         77
  C:0744H         LINE#         79
  C:0747H         LINE#         80
  C:074EH         LINE#         81
  C:0750H         LINE#         84
  C:0754H         LINE#         85
  C:0757H         LINE#         86
  C:075AH         LINE#         87
  C:0764H         LINE#         88
  C:0764H         LINE#         89
  C:0769H         LINE#         90
  C:076BH         LINE#         91
  C:076DH         LINE#         92
  C:0775H         LINE#         93
  C:0777H         LINE#         94
  C:0779H         LINE#         95
  C:0790H         LINE#         96
  C:0792H         LINE#         97
  C:0794H         LINE#         98
  C:0798H         LINE#         99
  C:079AH         LINE#         100
  C:079CH         LINE#         103
  C:079EH         LINE#         104
  C:07A0H         LINE#         105
  C:07A8H         LINE#         106
  C:07AAH         LINE#         107
  C:07ACH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 16


  C:07C3H         LINE#         109
  C:07C5H         LINE#         110
  C:07C7H         LINE#         111
  C:07CBH         LINE#         112
  C:07CDH         LINE#         113
  C:07CFH         LINE#         116
  C:07D1H         LINE#         117
  C:07D3H         LINE#         118
  C:07DBH         LINE#         119
  C:07DDH         LINE#         120
  C:07DFH         LINE#         121
  C:07F6H         LINE#         122
  C:07F8H         LINE#         123
  C:07FAH         LINE#         124
  C:07FEH         LINE#         126
  C:082BH         LINE#         127
  C:0832H         LINE#         128
  C:0834H         LINE#         129
  C:0836H         LINE#         130
  C:0839H         LINE#         132
  C:0866H         LINE#         133
  C:08A0H         LINE#         134
  C:08A6H         LINE#         135
  C:08A9H         LINE#         136
  C:08E3H         LINE#         137
  C:08E9H         LINE#         138
  C:08ECH         LINE#         139
  C:0927H         LINE#         140
  C:092DH         LINE#         141
  C:092FH         LINE#         142
  C:096AH         LINE#         143
  C:0970H         LINE#         144
  C:0972H         LINE#         145
  C:0972H         LINE#         146
  C:0978H         LINE#         147
  C:0987H         LINE#         148
  C:0987H         LINE#         149
  C:0989H         LINE#         150
  C:098BH         LINE#         151
  C:098DH         LINE#         152
  C:098FH         LINE#         153
  C:0993H         LINE#         154
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0048H         PUBLIC        flag_black_white_take
  D:0049H         PUBLIC        flag_back
  D:004AH         PUBLIC        flag_take_back
  D:004BH         PUBLIC        flag_turn_r
  D:004CH         PUBLIC        flag
  D:004DH         PUBLIC        flag_right
  D:004EH         PUBLIC        flag_color
  C:0026H         PUBLIC        main
  D:004FH         PUBLIC        flag_left
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 17


  D:0050H         PUBLIC        flag_obj
  D:0051H         PUBLIC        flag_con
  D:0052H         PUBLIC        flag_dis
  D:0053H         PUBLIC        flag_test_color
  D:0054H         PUBLIC        qtis
  D:0056H         PUBLIC        obj_count
  D:0057H         PUBLIC        flag_bw_back
  D:0058H         PUBLIC        flag_bw_color
  D:0059H         PUBLIC        flag_t
  D:005AH         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        record
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        black_white_count
  D:0025H         SYMBOL        angle
  D:0026H         SYMBOL        color
  D:0028H         SYMBOL        step
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        turn_r_count
  D:002EH         SYMBOL        ii
  D:002FH         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:002FH         LINE#         22
  C:0037H         LINE#         23
  C:0039H         LINE#         25
  C:003CH         LINE#         28
  C:0043H         LINE#         29
  C:0048H         LINE#         354
  C:004BH         LINE#         355
  C:004DH         LINE#         356
  C:004FH         LINE#         357
  C:0051H         LINE#         358
  C:0054H         LINE#         359
  C:0056H         LINE#         360
  C:0058H         LINE#         361
  C:005CH         LINE#         362
  C:0061H         LINE#         363
  C:0063H         LINE#         364
  C:0067H         LINE#         365
  C:0067H         LINE#         366
  C:0067H         LINE#         370
  C:006AH         LINE#         371
  C:0073H         LINE#         372
  C:007BH         LINE#         373
  C:0080H         LINE#         374
  C:00C7H         LINE#         375
  C:00C7H         LINE#         376
  C:00CDH         LINE#         377
  C:00CDH         LINE#         378
  C:00D7H         LINE#         379
  C:00E1H         LINE#         380
  C:00E1H         LINE#         381
  C:00EEH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 18


  C:00EEH         LINE#         383
  C:00EEH         LINE#         384
  C:00EEH         LINE#         385
  C:00EEH         LINE#         386
  C:00EEH         LINE#         387
  C:00EEH         LINE#         388
  C:00F3H         LINE#         389
  C:00F3H         LINE#         390
  C:0100H         LINE#         391
  C:0100H         LINE#         392
  C:0105H         LINE#         393
  C:0108H         LINE#         394
  C:010BH         LINE#         395
  C:010BH         LINE#         397
  C:0111H         LINE#         398
  C:0111H         LINE#         399
  C:0115H         LINE#         400
  C:0119H         LINE#         401
  C:0119H         LINE#         402
  C:011CH         LINE#         403
  C:0123H         LINE#         405
  C:012AH         LINE#         406
  C:0135H         LINE#         408
  C:014AH         LINE#         409
  C:014AH         LINE#         410
  C:0150H         LINE#         411
  C:0156H         LINE#         412
  C:0156H         LINE#         413
  C:0159H         LINE#         414
  C:015EH         LINE#         415
  C:0161H         LINE#         416
  C:0164H         LINE#         417
  C:0166H         LINE#         418
  C:0166H         LINE#         419
  C:0168H         LINE#         420
  C:0168H         LINE#         421
  C:017BH         LINE#         422
  C:017EH         LINE#         423
  C:017EH         LINE#         424
  C:018BH         LINE#         425
  C:018BH         LINE#         426
  C:018EH         LINE#         427
  C:0191H         LINE#         428
  C:0193H         LINE#         430
  C:0193H         LINE#         431
  C:0196H         LINE#         432
  C:0199H         LINE#         433
  C:0199H         LINE#         435
  C:01A7H         LINE#         436
  C:01A7H         LINE#         437
  C:01ABH         LINE#         438
  C:01AEH         LINE#         439
  C:01B3H         LINE#         440
  C:01B3H         LINE#         441
  C:01B8H         LINE#         442
  C:01BBH         LINE#         443
  C:01BDH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 19


  C:01C2H         LINE#         445
  C:01C2H         LINE#         446
  C:01C7H         LINE#         447
  C:01CAH         LINE#         448
  C:01CAH         LINE#         449
  C:01CDH         LINE#         450
  C:01CDH         LINE#         452
  C:01E8H         LINE#         453
  C:01E8H         LINE#         454
  C:01EDH         LINE#         455
  C:01F2H         LINE#         456
  C:01F2H         LINE#         457
  C:01F7H         LINE#         458
  C:01FAH         LINE#         459
  C:01FAH         LINE#         460
  C:01FAH         LINE#         461
  C:01FAH         LINE#         462
  C:01FAH         LINE#         463
  C:01FAH         LINE#         464
  C:01FAH         LINE#         465
  C:01FCH         LINE#         466
  C:0201H         LINE#         467
  C:0201H         LINE#         468
  C:0206H         LINE#         469
  C:0209H         LINE#         470
  C:020EH         LINE#         471
  C:0211H         LINE#         472
  C:0216H         LINE#         473
  C:0219H         LINE#         474
  C:021CH         LINE#         475
  C:021FH         LINE#         476
  C:021FH         LINE#         477
  C:0222H         LINE#         478
  C:0222H         LINE#         479
  C:022BH         LINE#         480
  C:022BH         LINE#         481
  C:022EH         LINE#         482
  C:0235H         LINE#         483
  C:0235H         LINE#         485
  C:024AH         LINE#         486
  C:024AH         LINE#         487
  C:024DH         LINE#         488
  C:024DH         LINE#         490
  C:025DH         LINE#         491
  C:025DH         LINE#         492
  C:0262H         LINE#         493
  C:0262H         LINE#         494
  C:027DH         LINE#         495
  C:027DH         LINE#         496
  C:0280H         LINE#         497
  C:0287H         LINE#         498
  C:028FH         LINE#         499
  C:028FH         LINE#         500
  C:0292H         LINE#         501
  C:0292H         LINE#         502
  C:0295H         LINE#         503
  C:0298H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 20


  C:029AH         LINE#         505
  C:029CH         LINE#         506
  C:029EH         LINE#         507
  C:029EH         LINE#         508
  C:02B4H         LINE#         509
  C:02B4H         LINE#         510
  C:02B9H         LINE#         511
  C:02BBH         LINE#         512
  C:02D1H         LINE#         513
  C:02D1H         LINE#         514
  C:02DBH         LINE#         515
  C:02E5H         LINE#         516
  C:02ECH         LINE#         517
  C:02F6H         LINE#         518
  C:02FEH         LINE#         519
  C:02FEH         LINE#         520
  C:02FEH         LINE#         523
  C:0303H         LINE#         524
  C:0303H         LINE#         525
  C:0310H         LINE#         526
  C:0310H         LINE#         527
  C:0313H         LINE#         528
  C:0318H         LINE#         529
  C:031BH         LINE#         530
  C:0320H         LINE#         531
  C:0323H         LINE#         532
  C:0325H         LINE#         533
  C:0327H         LINE#         534
  C:0327H         LINE#         535
  C:0327H         LINE#         537
  C:0334H         LINE#         538
  C:0334H         LINE#         539
  C:033AH         LINE#         540
  C:033CH         LINE#         541
  C:034FH         LINE#         542
  C:034FH         LINE#         543
  C:0352H         LINE#         544
  C:0357H         LINE#         545
  C:035AH         LINE#         546
  C:035CH         LINE#         547
  C:0361H         LINE#         548
  C:0363H         LINE#         549
  C:0366H         LINE#         550
  C:0368H         LINE#         551
  C:0368H         LINE#         552
  C:0368H         LINE#         554
  C:0385H         LINE#         555
  C:0385H         LINE#         556
  C:0388H         LINE#         557
  C:038BH         LINE#         558
  C:038FH         LINE#         559
  C:03A5H         LINE#         560
  C:03A5H         LINE#         561
  C:03AFH         LINE#         562
  C:03B9H         LINE#         563
  C:03C0H         LINE#         564
  C:03CAH         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2025  22:17:21  PAGE 21


  C:03D2H         LINE#         566
  C:03D2H         LINE#         567
  C:03D2H         LINE#         568
  C:03D7H         LINE#         569
  C:03DCH         LINE#         570
  C:03DFH         LINE#         571
  C:03E2H         LINE#         572
  C:03E2H         LINE#         573
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0994H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:09E9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0447H         PUBLIC        _PRINTF
  C:0447H         PUBLIC        _PRINTF517
  C:0441H         PUBLIC        _SPRINTF
  C:0441H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:09FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0A57H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A67H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=121.3 xdata=0 code=4068
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
