BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2025  21:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?TURN_BACK_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0021H     UNIT         ?DT?MAIN
            DATA    0068H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    006EH     0004H     UNIT         ?DT?UART
            DATA    0072H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0075H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0076H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0077H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0078H     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    0079H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   007AH     0010H     UNIT         ?ID?UART
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035DH     UNIT         ?PR?MAIN?MAIN
            CODE    0383H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06DFH     0253H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    0932H     00FAH     UNIT         ?PR?TRACKING?MAIN
            CODE    0A2CH     00F9H     UNIT         ?C?LIB_CODE
            CODE    0B25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB1H     006FH     UNIT         ?C_INITSEG
            CODE    0C20H     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    0C6DH     004CH     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    0CB9H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    0CEFH     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    0D23H     0034H     UNIT         ?PR?TURN_BACK_R?MOTOR
            CODE    0D57H     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    0D89H     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    0DB7H     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0DE5H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    0E0FH     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    0E39H     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    0E63H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    0E8DH     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    0EB7H     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0EE1H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    0F0BH     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    0F35H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    0F5FH     0028H     UNIT         ?CO?TCS230
            CODE    0F87H     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    0FADH     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    0FCFH     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0FF0H     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    1011H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    102EH     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    104AH     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    1066H     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    1081H     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    1098H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    10AEH     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    10BFH     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    10CEH     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 3


?PR?MAIN?MAIN                        -----    -----      0022H    000EH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TRACKING?MAIN                    -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR

?PR?_TURN?MOTOR                      -----    -----      0030H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GET_COLOR?TCS230                 -----    -----      0030H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0033H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0033H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 4


  +--> ?PR?_PUTBUF?UART

?PR?TURN_BACK?MOTOR                  -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0030H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:102EH         PUBLIC        _delay_nms
  C:10AEH         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:10AEH         LINE#         2
  C:10AEH         LINE#         3
  C:10AEH         LINE#         4
  C:10B5H         LINE#         5
  C:10BEH         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:102EH         LINE#         7
  C:1032H         LINE#         8
  C:1032H         LINE#         9
  C:1037H         LINE#         10
  C:1040H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 5


  C:1049H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D23H         PUBLIC        turn_back_r
  C:0DB7H         PUBLIC        _back
  C:0EE1H         PUBLIC        turn_right_45
  C:0EB7H         PUBLIC        turn_right_90
  C:0FCFH         PUBLIC        _turn_r
  C:0E39H         PUBLIC        turn_left_45
  C:0E0FH         PUBLIC        turn_left_90
  C:0F35H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:0CEFH         PUBLIC        turn_back
  C:0F0BH         PUBLIC        turn_right_120
  C:0E8DH         PUBLIC        turn_right_150
  C:1011H         PUBLIC        stop
  C:0D57H         PUBLIC        _turn
  C:0E63H         PUBLIC        turn_left_120
  C:0DE5H         PUBLIC        turn_left_150
  C:0CB9H         PUBLIC        _Forward
  C:0D89H         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:1011H         LINE#         7
  C:1011H         LINE#         8
  C:1011H         LINE#         9
  C:1013H         LINE#         10
  C:101AH         LINE#         11
  C:101CH         LINE#         13
  C:101EH         LINE#         14
  C:1025H         LINE#         15
  C:1027H         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0030H         SYMBOL        a
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0D89H         LINE#         20
  C:0D8BH         LINE#         21
  C:0D8BH         LINE#         23
  C:0D95H         LINE#         24
  C:0D95H         LINE#         25
  C:0D97H         LINE#         26
  C:0D9EH         LINE#         27
  C:0DA0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 6


  C:0DA2H         LINE#         30
  C:0DA9H         LINE#         31
  C:0DABH         LINE#         33
  C:0DB2H         LINE#         34
  C:0DB6H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0068H         SYMBOL        left
  D:006AH         SYMBOL        right
  D:006CH         SYMBOL        a
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0CB9H         LINE#         37
  C:0CC3H         LINE#         38
  C:0CC3H         LINE#         40
  C:0CCDH         LINE#         41
  C:0CCDH         LINE#         42
  C:0CCFH         LINE#         43
  C:0CD6H         LINE#         44
  C:0CD8H         LINE#         46
  C:0CDAH         LINE#         47
  C:0CE1H         LINE#         48
  C:0CE3H         LINE#         50
  C:0CEAH         LINE#         51
  C:0CEEH         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0030H         SYMBOL        a
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0DB7H         LINE#         54
  C:0DB9H         LINE#         55
  C:0DB9H         LINE#         57
  C:0DC3H         LINE#         58
  C:0DC3H         LINE#         59
  C:0DC5H         LINE#         60
  C:0DCCH         LINE#         61
  C:0DCEH         LINE#         63
  C:0DD0H         LINE#         64
  C:0DD7H         LINE#         65
  C:0DD9H         LINE#         67
  C:0DE0H         LINE#         68
  C:0DE4H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0030H         SYMBOL        left
  D:0032H         SYMBOL        right
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         72
  C:0D5FH         LINE#         73
  C:0D5FH         LINE#         75
  C:0D62H         LINE#         76
  C:0D62H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 7


  C:0D64H         LINE#         78
  C:0D6BH         LINE#         79
  C:0D6DH         LINE#         81
  C:0D6FH         LINE#         82
  C:0D76H         LINE#         83
  C:0D78H         LINE#         85
  C:0D7FH         LINE#         86
  C:0D88H         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:0DE5H         LINE#         89
  C:0DE5H         LINE#         90
  C:0DE5H         LINE#         92
  C:0DE8H         LINE#         93
  C:0DE8H         LINE#         94
  C:0DEAH         LINE#         95
  C:0DF1H         LINE#         96
  C:0DF3H         LINE#         98
  C:0DF5H         LINE#         99
  C:0DFCH         LINE#         100
  C:0DFEH         LINE#         102
  C:0E05H         LINE#         103
  C:0E0EH         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0E0FH         LINE#         106
  C:0E0FH         LINE#         107
  C:0E0FH         LINE#         109
  C:0E12H         LINE#         110
  C:0E12H         LINE#         111
  C:0E14H         LINE#         112
  C:0E1BH         LINE#         113
  C:0E1DH         LINE#         115
  C:0E1FH         LINE#         116
  C:0E26H         LINE#         117
  C:0E28H         LINE#         119
  C:0E2FH         LINE#         120
  C:0E38H         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0E39H         LINE#         123
  C:0E39H         LINE#         124
  C:0E39H         LINE#         126
  C:0E3CH         LINE#         127
  C:0E3CH         LINE#         128
  C:0E3EH         LINE#         129
  C:0E45H         LINE#         130
  C:0E47H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 8


  C:0E49H         LINE#         133
  C:0E50H         LINE#         134
  C:0E52H         LINE#         136
  C:0E59H         LINE#         137
  C:0E62H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:0E63H         LINE#         140
  C:0E63H         LINE#         141
  C:0E63H         LINE#         143
  C:0E66H         LINE#         144
  C:0E66H         LINE#         145
  C:0E68H         LINE#         146
  C:0E6FH         LINE#         147
  C:0E71H         LINE#         149
  C:0E73H         LINE#         150
  C:0E7AH         LINE#         151
  C:0E7CH         LINE#         153
  C:0E83H         LINE#         154
  C:0E8CH         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         157
  C:0E8DH         LINE#         158
  C:0E8DH         LINE#         160
  C:0E90H         LINE#         161
  C:0E90H         LINE#         162
  C:0E92H         LINE#         163
  C:0E99H         LINE#         164
  C:0E9BH         LINE#         166
  C:0E9DH         LINE#         167
  C:0EA4H         LINE#         168
  C:0EA6H         LINE#         170
  C:0EADH         LINE#         171
  C:0EB6H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0EB7H         LINE#         174
  C:0EB7H         LINE#         175
  C:0EB7H         LINE#         177
  C:0EBAH         LINE#         178
  C:0EBAH         LINE#         179
  C:0EBCH         LINE#         180
  C:0EC3H         LINE#         181
  C:0EC5H         LINE#         183
  C:0EC7H         LINE#         184
  C:0ECEH         LINE#         185
  C:0ED0H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 9


  C:0ED7H         LINE#         188
  C:0EE0H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0EE1H         LINE#         191
  C:0EE1H         LINE#         192
  C:0EE1H         LINE#         194
  C:0EE4H         LINE#         195
  C:0EE4H         LINE#         196
  C:0EE6H         LINE#         197
  C:0EEDH         LINE#         198
  C:0EEFH         LINE#         200
  C:0EF1H         LINE#         201
  C:0EF8H         LINE#         202
  C:0EFAH         LINE#         204
  C:0F01H         LINE#         205
  C:0F0AH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:0F0BH         LINE#         208
  C:0F0BH         LINE#         209
  C:0F0BH         LINE#         211
  C:0F0EH         LINE#         212
  C:0F0EH         LINE#         213
  C:0F10H         LINE#         214
  C:0F17H         LINE#         215
  C:0F19H         LINE#         217
  C:0F1BH         LINE#         218
  C:0F22H         LINE#         219
  C:0F24H         LINE#         221
  C:0F2BH         LINE#         222
  C:0F34H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:0F35H         LINE#         225
  C:0F35H         LINE#         226
  C:0F35H         LINE#         228
  C:0F38H         LINE#         229
  C:0F38H         LINE#         230
  C:0F3AH         LINE#         231
  C:0F41H         LINE#         232
  C:0F43H         LINE#         234
  C:0F45H         LINE#         235
  C:0F4CH         LINE#         236
  C:0F4EH         LINE#         238
  C:0F55H         LINE#         239
  C:0F5EH         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 10


  -------         PROC          _TURN_R
  D:0030H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:0FCFH         LINE#         243
  C:0FD3H         LINE#         244
  C:0FD3H         LINE#         246
  C:0FD5H         LINE#         247
  C:0FDCH         LINE#         248
  C:0FDEH         LINE#         250
  C:0FE0H         LINE#         251
  C:0FE7H         LINE#         252
  C:0FE9H         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         258
  C:0CEFH         LINE#         259
  C:0CEFH         LINE#         261
  C:0CF4H         LINE#         262
  C:0CF4H         LINE#         263
  C:0CF6H         LINE#         264
  C:0CFDH         LINE#         265
  C:0CFFH         LINE#         267
  C:0D01H         LINE#         268
  C:0D08H         LINE#         269
  C:0D0AH         LINE#         271
  C:0D11H         LINE#         272
  C:0D22H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_BACK_R
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0D23H         LINE#         275
  C:0D23H         LINE#         276
  C:0D23H         LINE#         278
  C:0D28H         LINE#         279
  C:0D28H         LINE#         280
  C:0D2AH         LINE#         281
  C:0D31H         LINE#         282
  C:0D33H         LINE#         284
  C:0D35H         LINE#         285
  C:0D3CH         LINE#         286
  C:0D3EH         LINE#         288
  C:0D45H         LINE#         289
  C:0D56H         LINE#         290
  -------         ENDPROC       TURN_BACK_R
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:007AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0082H         PUBLIC        outbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 11


  C:0F87H         PUBLIC        _putbuf
  D:006EH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006FH         PUBLIC        ostart
  D:0070H         PUBLIC        iend
  D:0071H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:1066H         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:1081H         PUBLIC        _getkey
  C:0C20H         SYMBOL        com_isr
  C:1098H         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:0C20H         LINE#         14
  C:0C27H         LINE#         18
  C:0C2AH         LINE#         19
  C:0C2AH         LINE#         20
  C:0C2CH         LINE#         21
  C:0C2EH         LINE#         22
  C:0C3EH         LINE#         23
  C:0C3EH         LINE#         24
  C:0C4AH         LINE#         25
  C:0C4AH         LINE#         26
  C:0C4AH         LINE#         29
  C:0C4DH         LINE#         30
  C:0C4DH         LINE#         31
  C:0C4FH         LINE#         32
  C:0C55H         LINE#         33
  C:0C55H         LINE#         34
  C:0C62H         LINE#         35
  C:0C64H         LINE#         36
  C:0C66H         LINE#         38
  C:0C66H         LINE#         39
  C:0C68H         LINE#         40
  C:0C68H         LINE#         41
  C:0C68H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:0F87H         LINE#         45
  C:0F87H         LINE#         46
  C:0F87H         LINE#         47
  C:0F8AH         LINE#         48
  C:0F8AH         LINE#         49
  C:0F8DH         LINE#         50
  C:0F8DH         LINE#         51
  C:0F8FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 12


  C:0F91H         LINE#         53
  C:0F92H         LINE#         55
  C:0F92H         LINE#         56
  C:0F94H         LINE#         57
  C:0FA0H         LINE#         58
  C:0FA8H         LINE#         59
  C:0FAAH         LINE#         60
  C:0FACH         LINE#         61
  C:0FACH         LINE#         62
  C:0FACH         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:1098H         LINE#         67
  C:109AH         LINE#         68
  C:109AH         LINE#         69
  C:109DH         LINE#         70
  C:109DH         LINE#         71
  C:10A0H         LINE#         72
  C:10A5H         LINE#         73
  C:10A5H         LINE#         74
  C:10A8H         LINE#         75
  C:10ADH         LINE#         76
  C:10ADH         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1081H         LINE#         81
  C:1081H         LINE#         82
  C:1081H         LINE#         84
  C:1087H         LINE#         85
  C:1087H         LINE#         86
  C:1089H         LINE#         87
  C:1095H         LINE#         88
  C:1097H         LINE#         89
  C:1097H         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:1066H         LINE#         93
  C:1066H         LINE#         94
  C:1066H         LINE#         95
  C:1069H         LINE#         96
  C:106BH         LINE#         97
  C:106DH         LINE#         98
  C:106FH         LINE#         99
  C:1071H         LINE#         100
  C:1073H         LINE#         102
  C:1076H         LINE#         103
  C:1079H         LINE#         104
  C:107BH         LINE#         105
  C:107EH         LINE#         106
  C:1080H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 13


  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:10BFH         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0C6DH         PUBLIC        GetSonarDis
  D:0072H         PUBLIC        timer_cnt
  D:0073H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10CEH         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:10BFH         LINE#         17
  C:10BFH         LINE#         18
  C:10BFH         LINE#         19
  C:10C2H         LINE#         20
  C:10C5H         LINE#         21
  C:10C7H         LINE#         22
  C:10C9H         LINE#         23
  C:10CBH         LINE#         24
  C:10CDH         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:10CEH         LINE#         29
  C:10CEH         LINE#         31
  C:10D0H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0030H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0C6DH         LINE#         38
  C:0C6DH         LINE#         39
  C:0C6DH         LINE#         40
  C:0C72H         LINE#         42
  C:0C76H         LINE#         44
  C:0C78H         LINE#         45
  C:0C7EH         LINE#         46
  C:0C80H         LINE#         47
  C:0C83H         LINE#         48
  C:0C85H         LINE#         50
  C:0C8BH         LINE#         51
  C:0C8DH         LINE#         52
  C:0C91H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 14


  C:0C95H         LINE#         54
  C:0CA4H         LINE#         55
  C:0CAFH         LINE#         56
  C:0CB4H         LINE#         57
  C:0CB4H         LINE#         58
  C:0CB8H         LINE#         59
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:0FADH         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:06DFH         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0FF0H         PUBLIC        test_led
  C:104AH         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:104AH         LINE#         21
  C:104AH         LINE#         22
  C:104AH         LINE#         23
  C:104CH         LINE#         24
  C:104FH         LINE#         25
  C:1052H         LINE#         26
  C:1055H         LINE#         27
  C:1058H         LINE#         28
  C:105BH         LINE#         29
  C:105EH         LINE#         30
  C:1061H         LINE#         31
  C:1063H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 15


  C:1065H         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0FF0H         LINE#         33
  C:0FF0H         LINE#         34
  C:0FF0H         LINE#         36
  C:0FF3H         LINE#         37
  C:0FF3H         LINE#         38
  C:0FF5H         LINE#         39
  C:0FFCH         LINE#         40
  C:0FFEH         LINE#         41
  C:1005H         LINE#         42
  C:100EH         LINE#         43
  C:1010H         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:0FADH         LINE#         60
  C:0FB1H         LINE#         62
  C:0FB3H         LINE#         63
  C:0FB5H         LINE#         65
  C:0FBDH         LINE#         66
  C:0FC0H         LINE#         67
  C:0FC6H         LINE#         69
  C:0FC8H         LINE#         70
  C:0FCAH         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        color
  -------         ENDDO         
  C:06DFH         LINE#         75
  C:06DFH         LINE#         76
  C:06DFH         LINE#         77
  C:06E2H         LINE#         79
  C:06E5H         LINE#         80
  C:06ECH         LINE#         81
  C:06EEH         LINE#         84
  C:06F2H         LINE#         85
  C:06F5H         LINE#         86
  C:06F8H         LINE#         87
  C:0702H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 16


  C:0702H         LINE#         89
  C:0707H         LINE#         90
  C:0709H         LINE#         91
  C:070BH         LINE#         92
  C:0713H         LINE#         93
  C:0715H         LINE#         94
  C:0717H         LINE#         95
  C:072EH         LINE#         96
  C:0730H         LINE#         97
  C:0732H         LINE#         98
  C:0736H         LINE#         99
  C:0738H         LINE#         100
  C:073AH         LINE#         103
  C:073CH         LINE#         104
  C:073EH         LINE#         105
  C:0746H         LINE#         106
  C:0748H         LINE#         107
  C:074AH         LINE#         108
  C:0761H         LINE#         109
  C:0763H         LINE#         110
  C:0765H         LINE#         111
  C:0769H         LINE#         112
  C:076BH         LINE#         113
  C:076DH         LINE#         116
  C:076FH         LINE#         117
  C:0771H         LINE#         118
  C:0779H         LINE#         119
  C:077BH         LINE#         120
  C:077DH         LINE#         121
  C:0794H         LINE#         122
  C:0796H         LINE#         123
  C:0798H         LINE#         124
  C:079CH         LINE#         126
  C:07C9H         LINE#         127
  C:07D0H         LINE#         128
  C:07D2H         LINE#         129
  C:07D4H         LINE#         130
  C:07D7H         LINE#         132
  C:0804H         LINE#         133
  C:083EH         LINE#         134
  C:0844H         LINE#         135
  C:0847H         LINE#         136
  C:0881H         LINE#         137
  C:0887H         LINE#         138
  C:088AH         LINE#         139
  C:08C5H         LINE#         140
  C:08CBH         LINE#         141
  C:08CDH         LINE#         142
  C:0908H         LINE#         143
  C:090EH         LINE#         144
  C:0910H         LINE#         145
  C:0910H         LINE#         146
  C:0916H         LINE#         147
  C:0925H         LINE#         148
  C:0925H         LINE#         149
  C:0927H         LINE#         150
  C:0929H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 17


  C:092BH         LINE#         152
  C:092DH         LINE#         153
  C:0931H         LINE#         154
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0047H         PUBLIC        put_obj_count
  D:0048H         PUBLIC        flag_interval_step
  D:0049H         PUBLIC        flag_black_white_take
  D:004AH         PUBLIC        flag_obj_t
  D:004BH         PUBLIC        flag_back
  D:004CH         PUBLIC        flag_track
  D:004DH         PUBLIC        flag_take_back
  D:004EH         PUBLIC        flag_turn_r
  D:004FH         PUBLIC        flag
  D:0050H         PUBLIC        flag_right
  D:0051H         PUBLIC        flag_color
  C:0026H         PUBLIC        main
  D:0052H         PUBLIC        flag_left
  D:0053H         PUBLIC        flag_obj
  D:0054H         PUBLIC        flag_con
  D:0055H         PUBLIC        flag_dis
  D:0056H         PUBLIC        step
  D:0058H         PUBLIC        flag_test_color
  D:0059H         PUBLIC        qtis
  D:005BH         PUBLIC        qtis_color
  D:005DH         PUBLIC        flag_turn
  D:005EH         PUBLIC        obj_count
  D:005FH         PUBLIC        flag_bw_back
  D:0060H         PUBLIC        take_obj_count
  D:0061H         PUBLIC        flag_put
  C:0932H         PUBLIC        tracking
  D:0062H         PUBLIC        flag_bw_color
  D:0063H         PUBLIC        flag_put_color
  D:0064H         PUBLIC        flag_interval
  D:0065H         PUBLIC        flag_t
  D:0066H         PUBLIC        flag_dis_low
  D:0067H         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        record
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        black_white_count
  D:0025H         SYMBOL        color
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        turn_r_count
  D:002BH         SYMBOL        turn_r_i
  D:002DH         SYMBOL        ii
  D:002EH         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 18


  C:0035H         LINE#         26
  C:0037H         LINE#         28
  C:003AH         LINE#         31
  C:0041H         LINE#         32
  C:0046H         LINE#         394
  C:0049H         LINE#         395
  C:004CH         LINE#         396
  C:004FH         LINE#         397
  C:0051H         LINE#         398
  C:0053H         LINE#         399
  C:0056H         LINE#         400
  C:0059H         LINE#         401
  C:005BH         LINE#         402
  C:0064H         LINE#         403
  C:0064H         LINE#         404
  C:0064H         LINE#         405
  C:0064H         LINE#         407
  C:0069H         LINE#         408
  C:0069H         LINE#         409
  C:006CH         LINE#         410
  C:006CH         LINE#         412
  C:0071H         LINE#         413
  C:0071H         LINE#         414
  C:0074H         LINE#         415
  C:007BH         LINE#         417
  C:0090H         LINE#         418
  C:0090H         LINE#         419
  C:0093H         LINE#         420
  C:0093H         LINE#         422
  C:00A3H         LINE#         423
  C:00A3H         LINE#         424
  C:00A8H         LINE#         425
  C:00A8H         LINE#         426
  C:00A8H         LINE#         429
  C:00BDH         LINE#         430
  C:00BDH         LINE#         431
  C:00C0H         LINE#         432
  C:00C7H         LINE#         433
  C:00CAH         LINE#         434
  C:00CFH         LINE#         435
  C:00D2H         LINE#         436
  C:00D5H         LINE#         437
  C:00D7H         LINE#         438
  C:00D9H         LINE#         439
  C:00D9H         LINE#         441
  C:00EEH         LINE#         442
  C:00EEH         LINE#         443
  C:00F2H         LINE#         444
  C:00F4H         LINE#         445
  C:00F4H         LINE#         447
  C:00F8H         LINE#         448
  C:00F8H         LINE#         449
  C:0104H         LINE#         450
  C:0104H         LINE#         451
  C:0108H         LINE#         452
  C:010AH         LINE#         453
  C:0120H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 19


  C:0120H         LINE#         455
  C:012AH         LINE#         456
  C:0134H         LINE#         457
  C:013BH         LINE#         458
  C:0145H         LINE#         459
  C:014DH         LINE#         460
  C:014DH         LINE#         461
  C:0150H         LINE#         462
  C:0150H         LINE#         463
  C:0150H         LINE#         479
  C:0160H         LINE#         480
  C:0160H         LINE#         494
  C:0178H         LINE#         495
  C:0178H         LINE#         496
  C:019BH         LINE#         497
  C:019BH         LINE#         498
  C:019EH         LINE#         499
  C:01A3H         LINE#         500
  C:01A6H         LINE#         501
  C:01ABH         LINE#         502
  C:01AEH         LINE#         503
  C:01B1H         LINE#         504
  C:01B3H         LINE#         505
  C:01B8H         LINE#         506
  C:01BAH         LINE#         507
  C:01BDH         LINE#         508
  C:01BFH         LINE#         509
  C:01BFH         LINE#         510
  C:01BFH         LINE#         512
  C:01CAH         LINE#         513
  C:01CAH         LINE#         514
  C:01DEH         LINE#         515
  C:01DEH         LINE#         516
  C:01E0H         LINE#         517
  C:01E5H         LINE#         518
  C:01EAH         LINE#         519
  C:01EAH         LINE#         520
  C:01F5H         LINE#         521
  C:0208H         LINE#         522
  C:020BH         LINE#         523
  C:0210H         LINE#         524
  C:0213H         LINE#         525
  C:0216H         LINE#         526
  C:0218H         LINE#         527
  C:021DH         LINE#         528
  C:021FH         LINE#         529
  C:0222H         LINE#         530
  C:0224H         LINE#         531
  C:0224H         LINE#         534
  C:023EH         LINE#         535
  C:023EH         LINE#         536
  C:0240H         LINE#         537
  C:0244H         LINE#         538
  C:0244H         LINE#         539
  C:024FH         LINE#         540
  C:0262H         LINE#         541
  C:0265H         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 20


  C:026AH         LINE#         543
  C:026DH         LINE#         544
  C:0270H         LINE#         545
  C:0272H         LINE#         546
  C:0277H         LINE#         547
  C:0279H         LINE#         548
  C:027CH         LINE#         549
  C:027EH         LINE#         550
  C:027EH         LINE#         551
  C:027EH         LINE#         553
  C:0286H         LINE#         554
  C:0286H         LINE#         555
  C:0299H         LINE#         556
  C:0299H         LINE#         558
  C:029CH         LINE#         559
  C:02A1H         LINE#         560
  C:02A4H         LINE#         561
  C:02A9H         LINE#         562
  C:02ACH         LINE#         563
  C:02AFH         LINE#         564
  C:02B1H         LINE#         565
  C:02B6H         LINE#         566
  C:02B8H         LINE#         567
  C:02BBH         LINE#         568
  C:02BDH         LINE#         569
  C:02BDH         LINE#         571
  C:02D6H         LINE#         572
  C:02D6H         LINE#         574
  C:02D9H         LINE#         575
  C:02DCH         LINE#         576
  C:02E1H         LINE#         577
  C:02E4H         LINE#         578
  C:02E7H         LINE#         579
  C:02E9H         LINE#         580
  C:02EEH         LINE#         581
  C:02F0H         LINE#         582
  C:02F3H         LINE#         583
  C:02F5H         LINE#         584
  C:02F7H         LINE#         585
  C:02F7H         LINE#         586
  C:02F7H         LINE#         601
  C:02F7H         LINE#         603
  C:02FEH         LINE#         604
  C:02FEH         LINE#         605
  C:0312H         LINE#         606
  C:0312H         LINE#         607
  C:0315H         LINE#         608
  C:0318H         LINE#         609
  C:031CH         LINE#         610
  C:0332H         LINE#         611
  C:0332H         LINE#         612
  C:033CH         LINE#         613
  C:0346H         LINE#         614
  C:034DH         LINE#         615
  C:0357H         LINE#         616
  C:035FH         LINE#         617
  C:035FH         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 21


  C:0364H         LINE#         620
  C:037DH         LINE#         621
  C:037DH         LINE#         622
  C:0382H         LINE#         623
  C:0382H         LINE#         624
  C:0382H         LINE#         625
  C:0382H         LINE#         626
  C:0382H         LINE#         627
  C:0382H         LINE#         628
  C:0382H         LINE#         974
  -------         ENDPROC       MAIN
  -------         PROC          TRACKING
  C:0932H         LINE#         977
  C:0932H         LINE#         978
  C:0932H         LINE#         979
  C:0935H         LINE#         980
  C:093EH         LINE#         981
  C:0947H         LINE#         982
  C:094CH         LINE#         983
  C:0999H         LINE#         984
  C:0999H         LINE#         985
  C:09A7H         LINE#         986
  C:09B0H         LINE#         987
  C:09C2H         LINE#         988
  C:09D4H         LINE#         989
  C:09DDH         LINE#         990
  C:09F0H         LINE#         991
  C:09F9H         LINE#         992
  C:0A02H         LINE#         993
  C:0A0BH         LINE#         994
  C:0A14H         LINE#         995
  C:0A1DH         LINE#         996
  C:0A26H         LINE#         997
  C:0A2BH         LINE#         998
  C:0A2BH         LINE#         999
  -------         ENDPROC       TRACKING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0A2CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0A81H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:03E5H         PUBLIC        _PRINTF
  C:03E5H         PUBLIC        _PRINTF517
  C:03DFH         PUBLIC        _SPRINTF
  C:03DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2025  21:17:35  PAGE 22


  -------         MODULE        ?C?CLDPTR
  C:0A97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0ADDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AEFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AFFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=138.3 xdata=0 code=4306
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
