BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2025  11:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?TURN_BACK_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     0021H     UNIT         _DATA_GROUP_
            DATA    0069H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    006FH     0004H     UNIT         ?DT?UART
            DATA    0073H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0076H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0077H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0078H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   0079H     0010H     UNIT         ?ID?UART
            IDATA   0089H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 2


* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09B9H     UNIT         ?PR?MAIN?MAIN
            CODE    09DFH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D3BH     0274H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    0FAFH     019BH     UNIT         ?PR?PUT_COLOR?MAIN
            CODE    114AH     00FAH     UNIT         ?PR?TRACKING?MAIN
            CODE    1244H     00F9H     UNIT         ?C?LIB_CODE
            CODE    133DH     008CH     UNIT         ?C_C51STARTUP
            CODE    13C9H     0076H     UNIT         ?C_INITSEG
            CODE    143FH     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    148CH     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    14C4H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    14FAH     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    152EH     0034H     UNIT         ?PR?TURN_BACK_R?MOTOR
            CODE    1562H     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    1594H     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    15C2H     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    15F0H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    161AH     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    1644H     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    166EH     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    1698H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    16C2H     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    16ECH     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    1716H     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    1740H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    176AH     0028H     UNIT         ?CO?TCS230
            CODE    1792H     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    17B8H     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    17DAH     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    17FBH     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    181CH     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    1839H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    1855H     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    1871H     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    188CH     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    18A3H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    18B9H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    18CAH     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    18D9H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0048H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 3


  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR
  +--> ?PR?PUT_COLOR?MAIN
  +--> ?PR?TURN_RIGHT_120?MOTOR
  +--> ?PR?TURN_LEFT_120?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TRACKING?MAIN                    -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR

?PR?_TURN?MOTOR                      -----    -----      0052H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 4


  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GET_COLOR?TCS230                 -----    -----      0052H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0055H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0055H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?_BACK?MOTOR                      -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PUT_COLOR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR

?PR?TURN_RIGHT_120?MOTOR             -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_120?MOTOR              -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 5


  C:1839H         PUBLIC        _delay_nms
  C:18B9H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:18B9H         LINE#         2
  C:18B9H         LINE#         3
  C:18B9H         LINE#         4
  C:18C0H         LINE#         5
  C:18C9H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1839H         LINE#         7
  C:183DH         LINE#         8
  C:183DH         LINE#         9
  C:1842H         LINE#         10
  C:184BH         LINE#         11
  C:1854H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:152EH         PUBLIC        turn_back_r
  C:15C2H         PUBLIC        _back
  C:16ECH         PUBLIC        turn_right_45
  C:16C2H         PUBLIC        turn_right_90
  C:17DAH         PUBLIC        _turn_r
  C:1644H         PUBLIC        turn_left_45
  C:161AH         PUBLIC        turn_left_90
  C:1740H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:14FAH         PUBLIC        turn_back
  C:1716H         PUBLIC        turn_right_120
  C:1698H         PUBLIC        turn_right_150
  C:181CH         PUBLIC        stop
  C:1562H         PUBLIC        _turn
  C:166EH         PUBLIC        turn_left_120
  C:15F0H         PUBLIC        turn_left_150
  C:14C4H         PUBLIC        _Forward
  C:1594H         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:181CH         LINE#         7
  C:181CH         LINE#         8
  C:181CH         LINE#         9
  C:181EH         LINE#         10
  C:1825H         LINE#         11
  C:1827H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 6


  C:1829H         LINE#         14
  C:1830H         LINE#         15
  C:1832H         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0052H         SYMBOL        a
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:1594H         LINE#         20
  C:1596H         LINE#         21
  C:1596H         LINE#         23
  C:15A0H         LINE#         24
  C:15A0H         LINE#         25
  C:15A2H         LINE#         26
  C:15A9H         LINE#         27
  C:15ABH         LINE#         29
  C:15ADH         LINE#         30
  C:15B4H         LINE#         31
  C:15B6H         LINE#         33
  C:15BDH         LINE#         34
  C:15C1H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0069H         SYMBOL        left
  D:006BH         SYMBOL        right
  D:006DH         SYMBOL        a
  -------         DO            
  D:006EH         SYMBOL        i
  -------         ENDDO         
  C:14C4H         LINE#         37
  C:14CEH         LINE#         38
  C:14CEH         LINE#         40
  C:14D8H         LINE#         41
  C:14D8H         LINE#         42
  C:14DAH         LINE#         43
  C:14E1H         LINE#         44
  C:14E3H         LINE#         46
  C:14E5H         LINE#         47
  C:14ECH         LINE#         48
  C:14EEH         LINE#         50
  C:14F5H         LINE#         51
  C:14F9H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0052H         SYMBOL        a
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:15C2H         LINE#         54
  C:15C4H         LINE#         55
  C:15C4H         LINE#         57
  C:15CEH         LINE#         58
  C:15CEH         LINE#         59
  C:15D0H         LINE#         60
  C:15D7H         LINE#         61
  C:15D9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 7


  C:15DBH         LINE#         64
  C:15E2H         LINE#         65
  C:15E4H         LINE#         67
  C:15EBH         LINE#         68
  C:15EFH         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0052H         SYMBOL        left
  D:0054H         SYMBOL        right
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:1562H         LINE#         72
  C:156AH         LINE#         73
  C:156AH         LINE#         75
  C:156DH         LINE#         76
  C:156DH         LINE#         77
  C:156FH         LINE#         78
  C:1576H         LINE#         79
  C:1578H         LINE#         81
  C:157AH         LINE#         82
  C:1581H         LINE#         83
  C:1583H         LINE#         85
  C:158AH         LINE#         86
  C:1593H         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:15F0H         LINE#         89
  C:15F0H         LINE#         90
  C:15F0H         LINE#         92
  C:15F3H         LINE#         93
  C:15F3H         LINE#         94
  C:15F5H         LINE#         95
  C:15FCH         LINE#         96
  C:15FEH         LINE#         98
  C:1600H         LINE#         99
  C:1607H         LINE#         100
  C:1609H         LINE#         102
  C:1610H         LINE#         103
  C:1619H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:161AH         LINE#         106
  C:161AH         LINE#         107
  C:161AH         LINE#         109
  C:161DH         LINE#         110
  C:161DH         LINE#         111
  C:161FH         LINE#         112
  C:1626H         LINE#         113
  C:1628H         LINE#         115
  C:162AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 8


  C:1631H         LINE#         117
  C:1633H         LINE#         119
  C:163AH         LINE#         120
  C:1643H         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:1644H         LINE#         123
  C:1644H         LINE#         124
  C:1644H         LINE#         126
  C:1647H         LINE#         127
  C:1647H         LINE#         128
  C:1649H         LINE#         129
  C:1650H         LINE#         130
  C:1652H         LINE#         132
  C:1654H         LINE#         133
  C:165BH         LINE#         134
  C:165DH         LINE#         136
  C:1664H         LINE#         137
  C:166DH         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:166EH         LINE#         140
  C:166EH         LINE#         141
  C:166EH         LINE#         143
  C:1671H         LINE#         144
  C:1671H         LINE#         145
  C:1673H         LINE#         146
  C:167AH         LINE#         147
  C:167CH         LINE#         149
  C:167EH         LINE#         150
  C:1685H         LINE#         151
  C:1687H         LINE#         153
  C:168EH         LINE#         154
  C:1697H         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:1698H         LINE#         157
  C:1698H         LINE#         158
  C:1698H         LINE#         160
  C:169BH         LINE#         161
  C:169BH         LINE#         162
  C:169DH         LINE#         163
  C:16A4H         LINE#         164
  C:16A6H         LINE#         166
  C:16A8H         LINE#         167
  C:16AFH         LINE#         168
  C:16B1H         LINE#         170
  C:16B8H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 9


  C:16C1H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:16C2H         LINE#         174
  C:16C2H         LINE#         175
  C:16C2H         LINE#         177
  C:16C5H         LINE#         178
  C:16C5H         LINE#         179
  C:16C7H         LINE#         180
  C:16CEH         LINE#         181
  C:16D0H         LINE#         183
  C:16D2H         LINE#         184
  C:16D9H         LINE#         185
  C:16DBH         LINE#         187
  C:16E2H         LINE#         188
  C:16EBH         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:16ECH         LINE#         191
  C:16ECH         LINE#         192
  C:16ECH         LINE#         194
  C:16EFH         LINE#         195
  C:16EFH         LINE#         196
  C:16F1H         LINE#         197
  C:16F8H         LINE#         198
  C:16FAH         LINE#         200
  C:16FCH         LINE#         201
  C:1703H         LINE#         202
  C:1705H         LINE#         204
  C:170CH         LINE#         205
  C:1715H         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:1716H         LINE#         208
  C:1716H         LINE#         209
  C:1716H         LINE#         211
  C:1719H         LINE#         212
  C:1719H         LINE#         213
  C:171BH         LINE#         214
  C:1722H         LINE#         215
  C:1724H         LINE#         217
  C:1726H         LINE#         218
  C:172DH         LINE#         219
  C:172FH         LINE#         221
  C:1736H         LINE#         222
  C:173FH         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 10


  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:1740H         LINE#         225
  C:1740H         LINE#         226
  C:1740H         LINE#         228
  C:1743H         LINE#         229
  C:1743H         LINE#         230
  C:1745H         LINE#         231
  C:174CH         LINE#         232
  C:174EH         LINE#         234
  C:1750H         LINE#         235
  C:1757H         LINE#         236
  C:1759H         LINE#         238
  C:1760H         LINE#         239
  C:1769H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
  -------         PROC          _TURN_R
  D:0052H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:17DAH         LINE#         243
  C:17DEH         LINE#         244
  C:17DEH         LINE#         246
  C:17E0H         LINE#         247
  C:17E7H         LINE#         248
  C:17E9H         LINE#         250
  C:17EBH         LINE#         251
  C:17F2H         LINE#         252
  C:17F4H         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:14FAH         LINE#         258
  C:14FAH         LINE#         259
  C:14FAH         LINE#         261
  C:14FFH         LINE#         262
  C:14FFH         LINE#         263
  C:1501H         LINE#         264
  C:1508H         LINE#         265
  C:150AH         LINE#         267
  C:150CH         LINE#         268
  C:1513H         LINE#         269
  C:1515H         LINE#         271
  C:151CH         LINE#         272
  C:152DH         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_BACK_R
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:152EH         LINE#         275
  C:152EH         LINE#         276
  C:152EH         LINE#         278
  C:1533H         LINE#         279
  C:1533H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 11


  C:1535H         LINE#         281
  C:153CH         LINE#         282
  C:153EH         LINE#         284
  C:1540H         LINE#         285
  C:1547H         LINE#         286
  C:1549H         LINE#         288
  C:1550H         LINE#         289
  C:1561H         LINE#         290
  -------         ENDPROC       TURN_BACK_R
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:0079H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0081H         PUBLIC        outbuf
  C:1792H         PUBLIC        _putbuf
  D:006FH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0070H         PUBLIC        ostart
  D:0071H         PUBLIC        iend
  D:0072H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:1871H         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:188CH         PUBLIC        _getkey
  C:143FH         SYMBOL        com_isr
  C:18A3H         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:143FH         LINE#         14
  C:1446H         LINE#         18
  C:1449H         LINE#         19
  C:1449H         LINE#         20
  C:144BH         LINE#         21
  C:144DH         LINE#         22
  C:145DH         LINE#         23
  C:145DH         LINE#         24
  C:1469H         LINE#         25
  C:1469H         LINE#         26
  C:1469H         LINE#         29
  C:146CH         LINE#         30
  C:146CH         LINE#         31
  C:146EH         LINE#         32
  C:1474H         LINE#         33
  C:1474H         LINE#         34
  C:1481H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 12


  C:1483H         LINE#         36
  C:1485H         LINE#         38
  C:1485H         LINE#         39
  C:1487H         LINE#         40
  C:1487H         LINE#         41
  C:1487H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:1792H         LINE#         45
  C:1792H         LINE#         46
  C:1792H         LINE#         47
  C:1795H         LINE#         48
  C:1795H         LINE#         49
  C:1798H         LINE#         50
  C:1798H         LINE#         51
  C:179AH         LINE#         52
  C:179CH         LINE#         53
  C:179DH         LINE#         55
  C:179DH         LINE#         56
  C:179FH         LINE#         57
  C:17ABH         LINE#         58
  C:17B3H         LINE#         59
  C:17B5H         LINE#         60
  C:17B7H         LINE#         61
  C:17B7H         LINE#         62
  C:17B7H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:18A3H         LINE#         67
  C:18A5H         LINE#         68
  C:18A5H         LINE#         69
  C:18A8H         LINE#         70
  C:18A8H         LINE#         71
  C:18ABH         LINE#         72
  C:18B0H         LINE#         73
  C:18B0H         LINE#         74
  C:18B3H         LINE#         75
  C:18B8H         LINE#         76
  C:18B8H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:188CH         LINE#         81
  C:188CH         LINE#         82
  C:188CH         LINE#         84
  C:1892H         LINE#         85
  C:1892H         LINE#         86
  C:1894H         LINE#         87
  C:18A0H         LINE#         88
  C:18A2H         LINE#         89
  C:18A2H         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 13


  C:1871H         LINE#         93
  C:1871H         LINE#         94
  C:1871H         LINE#         95
  C:1874H         LINE#         96
  C:1876H         LINE#         97
  C:1878H         LINE#         98
  C:187AH         LINE#         99
  C:187CH         LINE#         100
  C:187EH         LINE#         102
  C:1881H         LINE#         103
  C:1884H         LINE#         104
  C:1886H         LINE#         105
  C:1889H         LINE#         106
  C:188BH         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:18CAH         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:148CH         PUBLIC        GetSonarDis
  D:0073H         PUBLIC        timer_cnt
  D:0074H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:18D9H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:18CAH         LINE#         17
  C:18CAH         LINE#         18
  C:18CAH         LINE#         19
  C:18CDH         LINE#         20
  C:18D0H         LINE#         21
  C:18D2H         LINE#         22
  C:18D4H         LINE#         23
  C:18D6H         LINE#         24
  C:18D8H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:18D9H         LINE#         29
  C:18D9H         LINE#         31
  C:18DBH         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 14


  D:0052H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:148CH         LINE#         38
  C:148CH         LINE#         39
  C:148CH         LINE#         40
  C:1491H         LINE#         42
  C:1495H         LINE#         44
  C:1497H         LINE#         45
  C:149DH         LINE#         46
  C:149FH         LINE#         47
  C:14A2H         LINE#         48
  C:14A4H         LINE#         50
  C:14AAH         LINE#         51
  C:14ACH         LINE#         52
  C:14B0H         LINE#         53
  C:14B4H         LINE#         54
  C:14C3H         LINE#         55
  C:14C3H         LINE#         56
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:17B8H         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:0D3BH         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:17FBH         PUBLIC        test_led
  C:1855H         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 15


  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:1855H         LINE#         21
  C:1855H         LINE#         22
  C:1855H         LINE#         23
  C:1857H         LINE#         24
  C:185AH         LINE#         25
  C:185DH         LINE#         26
  C:1860H         LINE#         27
  C:1863H         LINE#         28
  C:1866H         LINE#         29
  C:1869H         LINE#         30
  C:186CH         LINE#         31
  C:186EH         LINE#         32
  C:1870H         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:17FBH         LINE#         33
  C:17FBH         LINE#         34
  C:17FBH         LINE#         36
  C:17FEH         LINE#         37
  C:17FEH         LINE#         38
  C:1800H         LINE#         39
  C:1807H         LINE#         40
  C:1809H         LINE#         41
  C:1810H         LINE#         42
  C:1819H         LINE#         43
  C:181BH         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:17B8H         LINE#         60
  C:17BCH         LINE#         62
  C:17BEH         LINE#         63
  C:17C0H         LINE#         65
  C:17C8H         LINE#         66
  C:17CBH         LINE#         67
  C:17D1H         LINE#         69
  C:17D3H         LINE#         70
  C:17D5H         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 16


  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        color
  -------         ENDDO         
  C:0D3BH         LINE#         75
  C:0D3BH         LINE#         76
  C:0D3BH         LINE#         77
  C:0D3EH         LINE#         79
  C:0D41H         LINE#         80
  C:0D48H         LINE#         81
  C:0D4AH         LINE#         84
  C:0D4EH         LINE#         85
  C:0D51H         LINE#         86
  C:0D54H         LINE#         87
  C:0D5EH         LINE#         88
  C:0D5EH         LINE#         89
  C:0D63H         LINE#         90
  C:0D65H         LINE#         91
  C:0D67H         LINE#         92
  C:0D6FH         LINE#         93
  C:0D71H         LINE#         94
  C:0D73H         LINE#         95
  C:0D8AH         LINE#         96
  C:0D8CH         LINE#         97
  C:0D8EH         LINE#         98
  C:0D92H         LINE#         99
  C:0D94H         LINE#         100
  C:0D96H         LINE#         103
  C:0D98H         LINE#         104
  C:0D9AH         LINE#         105
  C:0DA2H         LINE#         106
  C:0DA4H         LINE#         107
  C:0DA6H         LINE#         108
  C:0DBDH         LINE#         109
  C:0DBFH         LINE#         110
  C:0DC1H         LINE#         111
  C:0DC5H         LINE#         112
  C:0DC7H         LINE#         113
  C:0DC9H         LINE#         116
  C:0DCBH         LINE#         117
  C:0DCDH         LINE#         118
  C:0DD5H         LINE#         119
  C:0DD7H         LINE#         120
  C:0DD9H         LINE#         121
  C:0DF0H         LINE#         122
  C:0DF2H         LINE#         123
  C:0DF4H         LINE#         124
  C:0DF8H         LINE#         126
  C:0E25H         LINE#         127
  C:0E2CH         LINE#         128
  C:0E2EH         LINE#         129
  C:0E30H         LINE#         130
  C:0E33H         LINE#         132
  C:0E60H         LINE#         133
  C:0E9AH         LINE#         134
  C:0EA0H         LINE#         135
  C:0EA3H         LINE#         136
  C:0EDDH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 17


  C:0EE3H         LINE#         138
  C:0EE6H         LINE#         139
  C:0F21H         LINE#         140
  C:0F27H         LINE#         141
  C:0F29H         LINE#         142
  C:0F64H         LINE#         143
  C:0F6AH         LINE#         144
  C:0F6CH         LINE#         145
  C:0F8DH         LINE#         146
  C:0F8DH         LINE#         147
  C:0F93H         LINE#         148
  C:0FA2H         LINE#         149
  C:0FA2H         LINE#         150
  C:0FA4H         LINE#         151
  C:0FA6H         LINE#         152
  C:0FA8H         LINE#         153
  C:0FAAH         LINE#         154
  C:0FAEH         LINE#         155
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        put_obj_count
  D:0023H         PUBLIC        flag_interval_step
  D:0024H         PUBLIC        flag_black_white_take
  D:0025H         PUBLIC        flag_obj_t
  D:0026H         PUBLIC        flag_back
  D:0027H         PUBLIC        flag_stage
  D:0028H         PUBLIC        flag_track
  D:0029H         PUBLIC        flag_take_back
  D:002AH         PUBLIC        flag_turn_r
  D:002BH         PUBLIC        flag
  D:002CH         PUBLIC        flag_right
  D:002DH         PUBLIC        flag_color
  D:002EH         PUBLIC        color
  C:0026H         PUBLIC        main
  D:0030H         PUBLIC        flag_left
  D:0031H         PUBLIC        flag_obj
  D:0032H         PUBLIC        flag_con
  D:0033H         PUBLIC        flag_dis
  D:0034H         PUBLIC        step
  D:0036H         PUBLIC        flag_test_color
  D:0037H         PUBLIC        qtis
  D:0039H         PUBLIC        qtis_color
  D:003BH         PUBLIC        flag_turn
  D:003CH         PUBLIC        obj_count
  D:003DH         PUBLIC        flag_bw_back
  D:003EH         PUBLIC        take_obj_count
  D:003FH         PUBLIC        flag_put
  C:114AH         PUBLIC        tracking
  D:0040H         PUBLIC        flag_bw_color
  D:0041H         PUBLIC        flag_put_color
  C:0FAFH         PUBLIC        put_color
  D:0042H         PUBLIC        flag_interval
  D:0043H         PUBLIC        turn_r_i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 18


  D:0045H         PUBLIC        flag_t
  D:0046H         PUBLIC        flag_dis_low
  D:0047H         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        record
  D:0049H         SYMBOL        j
  D:004AH         SYMBOL        black_white_count
  D:004BH         SYMBOL        i
  D:004DH         SYMBOL        turn_r_count
  D:004FH         SYMBOL        ii
  D:0050H         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         29
  C:0036H         LINE#         32
  C:003DH         LINE#         33
  C:0042H         LINE#         36
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0047H         LINE#         39
  C:0047H         LINE#         40
  C:004AH         LINE#         41
  C:004AH         LINE#         43
  C:0051H         LINE#         44
  C:0051H         LINE#         45
  C:0063H         LINE#         46
  C:0063H         LINE#         47
  C:0067H         LINE#         48
  C:0069H         LINE#         49
  C:006CH         LINE#         50
  C:00A0H         LINE#         51
  C:00A0H         LINE#         52
  C:00A2H         LINE#         53
  C:00A6H         LINE#         54
  C:00A8H         LINE#         55
  C:00AAH         LINE#         56
  C:00ACH         LINE#         57
  C:00B0H         LINE#         58
  C:00BCH         LINE#         59
  C:00C8H         LINE#         60
  C:00D4H         LINE#         61
  C:00E1H         LINE#         62
  C:00E1H         LINE#         64
  C:00EBH         LINE#         65
  C:00EBH         LINE#         66
  C:00EEH         LINE#         67
  C:00F1H         LINE#         68
  C:00F3H         LINE#         70
  C:00F3H         LINE#         71
  C:00F6H         LINE#         72
  C:00F9H         LINE#         73
  C:00FCH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 19


  C:00FEH         LINE#         75
  C:0100H         LINE#         76
  C:0100H         LINE#         77
  C:0103H         LINE#         78
  C:0103H         LINE#         79
  C:0103H         LINE#         81
  C:0108H         LINE#         82
  C:0108H         LINE#         83
  C:010BH         LINE#         84
  C:0112H         LINE#         93
  C:0112H         LINE#         95
  C:0129H         LINE#         96
  C:0129H         LINE#         97
  C:012BH         LINE#         98
  C:0130H         LINE#         99
  C:0133H         LINE#         100
  C:0138H         LINE#         101
  C:0138H         LINE#         102
  C:013AH         LINE#         103
  C:013DH         LINE#         104
  C:013DH         LINE#         105
  C:0144H         LINE#         106
  C:0149H         LINE#         107
  C:014CH         LINE#         108
  C:014FH         LINE#         109
  C:0151H         LINE#         110
  C:0154H         LINE#         111
  C:0154H         LINE#         114
  C:015BH         LINE#         115
  C:015BH         LINE#         116
  C:01A7H         LINE#         121
  C:01A7H         LINE#         122
  C:01AAH         LINE#         123
  C:01ADH         LINE#         125
  C:01C5H         LINE#         126
  C:01C5H         LINE#         127
  C:01E9H         LINE#         128
  C:01E9H         LINE#         129
  C:01EBH         LINE#         130
  C:01F0H         LINE#         131
  C:01F3H         LINE#         132
  C:01F8H         LINE#         133
  C:01FBH         LINE#         134
  C:01FEH         LINE#         135
  C:0200H         LINE#         136
  C:0203H         LINE#         137
  C:0205H         LINE#         138
  C:0208H         LINE#         139
  C:020CH         LINE#         140
  C:020EH         LINE#         141
  C:0210H         LINE#         142
  C:0210H         LINE#         143
  C:0210H         LINE#         144
  C:021BH         LINE#         145
  C:021BH         LINE#         146
  C:022FH         LINE#         147
  C:022FH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 20


  C:0231H         LINE#         149
  C:0236H         LINE#         150
  C:023BH         LINE#         151
  C:023BH         LINE#         152
  C:0246H         LINE#         153
  C:0259H         LINE#         154
  C:025CH         LINE#         155
  C:0261H         LINE#         156
  C:0264H         LINE#         157
  C:0267H         LINE#         158
  C:0269H         LINE#         159
  C:026CH         LINE#         160
  C:026EH         LINE#         161
  C:0271H         LINE#         162
  C:0275H         LINE#         163
  C:0277H         LINE#         164
  C:0277H         LINE#         167
  C:0291H         LINE#         168
  C:0291H         LINE#         169
  C:0293H         LINE#         170
  C:0297H         LINE#         171
  C:0297H         LINE#         172
  C:02A2H         LINE#         173
  C:02B5H         LINE#         174
  C:02B8H         LINE#         175
  C:02BDH         LINE#         176
  C:02C0H         LINE#         177
  C:02C3H         LINE#         178
  C:02C5H         LINE#         179
  C:02C8H         LINE#         180
  C:02CAH         LINE#         181
  C:02CDH         LINE#         182
  C:02D1H         LINE#         183
  C:02D3H         LINE#         184
  C:02D3H         LINE#         185
  C:02D3H         LINE#         187
  C:02DEH         LINE#         188
  C:02DEH         LINE#         189
  C:02F2H         LINE#         190
  C:02F2H         LINE#         192
  C:02F4H         LINE#         193
  C:02F9H         LINE#         194
  C:02FCH         LINE#         195
  C:0301H         LINE#         196
  C:0304H         LINE#         197
  C:0307H         LINE#         198
  C:0309H         LINE#         199
  C:030CH         LINE#         200
  C:030EH         LINE#         201
  C:0311H         LINE#         202
  C:0315H         LINE#         203
  C:0317H         LINE#         204
  C:0317H         LINE#         206
  C:0331H         LINE#         207
  C:0331H         LINE#         209
  C:0333H         LINE#         210
  C:0336H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 21


  C:033BH         LINE#         212
  C:033EH         LINE#         213
  C:0341H         LINE#         214
  C:0343H         LINE#         215
  C:0346H         LINE#         216
  C:0348H         LINE#         217
  C:034BH         LINE#         218
  C:034FH         LINE#         219
  C:0351H         LINE#         220
  C:0351H         LINE#         221
  C:0351H         LINE#         235
  C:0353H         LINE#         237
  C:0353H         LINE#         238
  C:0358H         LINE#         239
  C:035BH         LINE#         240
  C:035EH         LINE#         241
  C:035EH         LINE#         242
  C:035EH         LINE#         244
  C:0367H         LINE#         245
  C:0367H         LINE#         246
  C:036DH         LINE#         247
  C:036FH         LINE#         248
  C:03A6H         LINE#         249
  C:03A6H         LINE#         250
  C:03A9H         LINE#         251
  C:03ACH         LINE#         252
  C:03B1H         LINE#         253
  C:03B4H         LINE#         254
  C:03B6H         LINE#         255
  C:03B9H         LINE#         256
  C:03B9H         LINE#         257
  C:03B9H         LINE#         260
  C:03CFH         LINE#         261
  C:03CFH         LINE#         262
  C:03EEH         LINE#         263
  C:03EEH         LINE#         264
  C:03F3H         LINE#         265
  C:03F6H         LINE#         266
  C:03F9H         LINE#         267
  C:03FCH         LINE#         268
  C:0400H         LINE#         269
  C:0402H         LINE#         270
  C:0404H         LINE#         271
  C:0404H         LINE#         273
  C:0407H         LINE#         274
  C:0409H         LINE#         275
  C:040CH         LINE#         276
  C:0422H         LINE#         277
  C:0422H         LINE#         278
  C:042AH         LINE#         279
  C:042AH         LINE#         280
  C:042EH         LINE#         281
  C:0431H         LINE#         282
  C:0433H         LINE#         283
  C:0449H         LINE#         284
  C:0449H         LINE#         285
  C:0456H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 22


  C:0458H         LINE#         287
  C:0465H         LINE#         288
  C:046FH         LINE#         289
  C:0477H         LINE#         290
  C:0477H         LINE#         291
  C:0479H         LINE#         292
  C:0483H         LINE#         293
  C:0483H         LINE#         294
  C:0486H         LINE#         295
  C:0489H         LINE#         296
  C:048BH         LINE#         298
  C:048BH         LINE#         299
  C:048EH         LINE#         300
  C:0491H         LINE#         301
  C:0493H         LINE#         302
  C:0495H         LINE#         303
  C:0495H         LINE#         304
  C:0498H         LINE#         305
  C:049AH         LINE#         306
  C:049AH         LINE#         318
  C:049AH         LINE#         320
  C:04B0H         LINE#         321
  C:04B0H         LINE#         322
  C:04B4H         LINE#         323
  C:04B6H         LINE#         324
  C:04B6H         LINE#         326
  C:04BFH         LINE#         327
  C:04BFH         LINE#         328
  C:04C2H         LINE#         329
  C:04D6H         LINE#         330
  C:04D6H         LINE#         331
  C:04DAH         LINE#         332
  C:04F0H         LINE#         333
  C:04F0H         LINE#         334
  C:04FAH         LINE#         335
  C:0507H         LINE#         336
  C:0511H         LINE#         337
  C:051BH         LINE#         338
  C:0523H         LINE#         339
  C:0523H         LINE#         340
  C:0523H         LINE#         341
  C:0523H         LINE#         342
  C:0523H         LINE#         343
  C:0523H         LINE#         346
  C:0529H         LINE#         347
  C:0529H         LINE#         348
  C:0529H         LINE#         349
  C:0529H         LINE#         350
  C:052EH         LINE#         351
  C:052EH         LINE#         352
  C:0531H         LINE#         353
  C:0531H         LINE#         354
  C:053FH         LINE#         355
  C:053FH         LINE#         356
  C:0544H         LINE#         357
  C:0557H         LINE#         358
  C:0557H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 23


  C:055CH         LINE#         360
  C:0561H         LINE#         361
  C:0561H         LINE#         362
  C:0566H         LINE#         363
  C:0569H         LINE#         364
  C:0569H         LINE#         365
  C:0569H         LINE#         367
  C:0576H         LINE#         368
  C:0576H         LINE#         369
  C:0579H         LINE#         370
  C:0579H         LINE#         371
  C:057BH         LINE#         372
  C:057BH         LINE#         591
  C:057EH         LINE#         592
  C:0580H         LINE#         593
  C:0582H         LINE#         594
  C:0584H         LINE#         595
  C:0587H         LINE#         596
  C:0589H         LINE#         597
  C:058CH         LINE#         598
  C:058EH         LINE#         599
  C:0592H         LINE#         600
  C:0597H         LINE#         601
  C:0599H         LINE#         602
  C:059DH         LINE#         603
  C:05A0H         LINE#         604
  C:05A0H         LINE#         605
  C:05A3H         LINE#         606
  C:05A3H         LINE#         607
  C:05A3H         LINE#         608
  C:05A3H         LINE#         610
  C:05A8H         LINE#         611
  C:05A8H         LINE#         612
  C:05ABH         LINE#         613
  C:05ABH         LINE#         615
  C:05B8H         LINE#         616
  C:05B8H         LINE#         617
  C:05BDH         LINE#         618
  C:05C0H         LINE#         619
  C:05C3H         LINE#         620
  C:05C3H         LINE#         622
  C:05C9H         LINE#         623
  C:05C9H         LINE#         624
  C:05CDH         LINE#         625
  C:05D1H         LINE#         626
  C:05D1H         LINE#         627
  C:05D4H         LINE#         628
  C:05DBH         LINE#         631
  C:05E6H         LINE#         633
  C:05FBH         LINE#         634
  C:05FBH         LINE#         635
  C:0601H         LINE#         636
  C:0607H         LINE#         637
  C:0607H         LINE#         638
  C:060AH         LINE#         639
  C:060FH         LINE#         640
  C:0612H         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 24


  C:0615H         LINE#         642
  C:0617H         LINE#         643
  C:0617H         LINE#         644
  C:0619H         LINE#         645
  C:0619H         LINE#         646
  C:062CH         LINE#         647
  C:062FH         LINE#         648
  C:062FH         LINE#         649
  C:063CH         LINE#         650
  C:063CH         LINE#         651
  C:063FH         LINE#         652
  C:0642H         LINE#         653
  C:0644H         LINE#         655
  C:0644H         LINE#         656
  C:0647H         LINE#         657
  C:064AH         LINE#         658
  C:064AH         LINE#         660
  C:0658H         LINE#         661
  C:0658H         LINE#         662
  C:065CH         LINE#         663
  C:065FH         LINE#         664
  C:0664H         LINE#         665
  C:0664H         LINE#         666
  C:0669H         LINE#         667
  C:066CH         LINE#         668
  C:066EH         LINE#         669
  C:0673H         LINE#         670
  C:0673H         LINE#         671
  C:0678H         LINE#         672
  C:067BH         LINE#         673
  C:067BH         LINE#         674
  C:067EH         LINE#         675
  C:067EH         LINE#         677
  C:0699H         LINE#         678
  C:0699H         LINE#         679
  C:069EH         LINE#         680
  C:06A3H         LINE#         681
  C:06A3H         LINE#         682
  C:06A8H         LINE#         683
  C:06ABH         LINE#         684
  C:06ABH         LINE#         685
  C:06ABH         LINE#         686
  C:06ABH         LINE#         687
  C:06ABH         LINE#         688
  C:06ABH         LINE#         689
  C:06ABH         LINE#         690
  C:06ADH         LINE#         691
  C:06B2H         LINE#         692
  C:06B2H         LINE#         693
  C:06B7H         LINE#         694
  C:06BAH         LINE#         695
  C:06BFH         LINE#         696
  C:06C2H         LINE#         697
  C:06C7H         LINE#         698
  C:06CAH         LINE#         699
  C:06CDH         LINE#         700
  C:06D0H         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 25


  C:06D0H         LINE#         702
  C:06D3H         LINE#         703
  C:06D3H         LINE#         704
  C:06DCH         LINE#         705
  C:06DCH         LINE#         706
  C:06DFH         LINE#         707
  C:06E6H         LINE#         708
  C:06FBH         LINE#         709
  C:06FBH         LINE#         710
  C:06FEH         LINE#         711
  C:06FEH         LINE#         712
  C:06FEH         LINE#         715
  C:071AH         LINE#         716
  C:071AH         LINE#         717
  C:071FH         LINE#         718
  C:0722H         LINE#         719
  C:0729H         LINE#         720
  C:0731H         LINE#         721
  C:0731H         LINE#         722
  C:0734H         LINE#         723
  C:0734H         LINE#         724
  C:0737H         LINE#         725
  C:073AH         LINE#         726
  C:073CH         LINE#         727
  C:073EH         LINE#         728
  C:0740H         LINE#         729
  C:0740H         LINE#         731
  C:0756H         LINE#         732
  C:0756H         LINE#         733
  C:075BH         LINE#         734
  C:075DH         LINE#         735
  C:0773H         LINE#         736
  C:0773H         LINE#         737
  C:077DH         LINE#         738
  C:0787H         LINE#         739
  C:078EH         LINE#         740
  C:0798H         LINE#         741
  C:07A0H         LINE#         742
  C:07A0H         LINE#         743
  C:07A3H         LINE#         744
  C:07A3H         LINE#         747
  C:07BBH         LINE#         748
  C:07BBH         LINE#         749
  C:07DFH         LINE#         750
  C:07DFH         LINE#         751
  C:07E1H         LINE#         752
  C:07E6H         LINE#         753
  C:07E9H         LINE#         754
  C:07EEH         LINE#         755
  C:07F1H         LINE#         756
  C:07F4H         LINE#         757
  C:07F6H         LINE#         758
  C:07FBH         LINE#         759
  C:07FDH         LINE#         760
  C:07FFH         LINE#         761
  C:0802H         LINE#         762
  C:0804H         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 26


  C:0804H         LINE#         764
  C:0804H         LINE#         765
  C:080FH         LINE#         766
  C:080FH         LINE#         767
  C:0823H         LINE#         768
  C:0823H         LINE#         769
  C:0825H         LINE#         770
  C:082AH         LINE#         771
  C:082FH         LINE#         772
  C:082FH         LINE#         773
  C:083AH         LINE#         774
  C:084DH         LINE#         775
  C:0850H         LINE#         776
  C:0855H         LINE#         777
  C:0858H         LINE#         778
  C:085BH         LINE#         779
  C:085DH         LINE#         780
  C:0862H         LINE#         781
  C:0864H         LINE#         782
  C:0866H         LINE#         783
  C:0869H         LINE#         784
  C:086BH         LINE#         785
  C:086BH         LINE#         788
  C:0885H         LINE#         789
  C:0885H         LINE#         790
  C:0887H         LINE#         791
  C:088BH         LINE#         792
  C:088BH         LINE#         793
  C:0896H         LINE#         794
  C:08A9H         LINE#         795
  C:08ACH         LINE#         796
  C:08B1H         LINE#         797
  C:08B4H         LINE#         798
  C:08B7H         LINE#         799
  C:08B9H         LINE#         800
  C:08BEH         LINE#         801
  C:08C0H         LINE#         802
  C:08C2H         LINE#         803
  C:08C5H         LINE#         804
  C:08C7H         LINE#         805
  C:08C7H         LINE#         806
  C:08C7H         LINE#         808
  C:08CFH         LINE#         809
  C:08CFH         LINE#         810
  C:08E3H         LINE#         811
  C:08E3H         LINE#         813
  C:08E5H         LINE#         814
  C:08EAH         LINE#         815
  C:08EDH         LINE#         816
  C:08F2H         LINE#         817
  C:08F5H         LINE#         818
  C:08F8H         LINE#         819
  C:08FAH         LINE#         820
  C:08FFH         LINE#         821
  C:0901H         LINE#         822
  C:0903H         LINE#         823
  C:0906H         LINE#         824
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 27


  C:0908H         LINE#         825
  C:0908H         LINE#         827
  C:0921H         LINE#         828
  C:0921H         LINE#         830
  C:0924H         LINE#         831
  C:0927H         LINE#         832
  C:092CH         LINE#         833
  C:092FH         LINE#         834
  C:0932H         LINE#         835
  C:0934H         LINE#         836
  C:0939H         LINE#         837
  C:093BH         LINE#         838
  C:093DH         LINE#         839
  C:0940H         LINE#         840
  C:0942H         LINE#         841
  C:0942H         LINE#         842
  C:0942H         LINE#         894
  C:0956H         LINE#         895
  C:0956H         LINE#         896
  C:0959H         LINE#         897
  C:095CH         LINE#         898
  C:0960H         LINE#         899
  C:0976H         LINE#         900
  C:0976H         LINE#         901
  C:0980H         LINE#         902
  C:098AH         LINE#         903
  C:0991H         LINE#         904
  C:099BH         LINE#         905
  C:09A3H         LINE#         906
  C:09A3H         LINE#         907
  C:09A3H         LINE#         908
  C:09A8H         LINE#         909
  C:09ADH         LINE#         910
  C:09B3H         LINE#         911
  C:09B3H         LINE#         912
  C:09B6H         LINE#         913
  C:09B6H         LINE#         914
  C:09B9H         LINE#         915
  C:09B9H         LINE#         917
  C:09D2H         LINE#         918
  C:09D2H         LINE#         919
  C:09D7H         LINE#         920
  C:09DAH         LINE#         921
  C:09DAH         LINE#         923
  C:09DAH         LINE#         924
  C:09DAH         LINE#         925
  C:09DAH         LINE#         926
  C:09DAH         LINE#         927
  C:09DDH         LINE#         928
  -------         ENDPROC       MAIN
  -------         PROC          TRACKING
  C:114AH         LINE#         932
  C:114AH         LINE#         933
  C:114AH         LINE#         934
  C:114DH         LINE#         935
  C:1156H         LINE#         936
  C:115FH         LINE#         937
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 28


  C:1164H         LINE#         938
  C:11B1H         LINE#         939
  C:11B1H         LINE#         940
  C:11BFH         LINE#         941
  C:11C8H         LINE#         942
  C:11DAH         LINE#         943
  C:11ECH         LINE#         944
  C:11F5H         LINE#         945
  C:1208H         LINE#         946
  C:1211H         LINE#         947
  C:121AH         LINE#         948
  C:1223H         LINE#         949
  C:122CH         LINE#         950
  C:1235H         LINE#         951
  C:123EH         LINE#         952
  C:1243H         LINE#         953
  C:1243H         LINE#         954
  -------         ENDPROC       TRACKING
  -------         PROC          PUT_COLOR
  C:0FAFH         LINE#         956
  C:0FAFH         LINE#         957
  C:0FAFH         LINE#         958
  C:0FC7H         LINE#         959
  C:0FC7H         LINE#         960
  C:0FCAH         LINE#         961
  C:0FEDH         LINE#         962
  C:0FEDH         LINE#         963
  C:0FF0H         LINE#         964
  C:0FF5H         LINE#         965
  C:0FF8H         LINE#         966
  C:0FFDH         LINE#         967
  C:1000H         LINE#         968
  C:1003H         LINE#         969
  C:1005H         LINE#         970
  C:100AH         LINE#         971
  C:100CH         LINE#         972
  C:100FH         LINE#         973
  C:1011H         LINE#         974
  C:1011H         LINE#         975
  C:1011H         LINE#         977
  C:101CH         LINE#         978
  C:101CH         LINE#         979
  C:1030H         LINE#         980
  C:1030H         LINE#         981
  C:1032H         LINE#         982
  C:1037H         LINE#         983
  C:103CH         LINE#         984
  C:103CH         LINE#         985
  C:1047H         LINE#         986
  C:105AH         LINE#         987
  C:105DH         LINE#         988
  C:1062H         LINE#         989
  C:1065H         LINE#         990
  C:1068H         LINE#         991
  C:106AH         LINE#         992
  C:106FH         LINE#         993
  C:1071H         LINE#         994
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 29


  C:1074H         LINE#         995
  C:1076H         LINE#         996
  C:1076H         LINE#         999
  C:1090H         LINE#         1000
  C:1090H         LINE#         1001
  C:1092H         LINE#         1002
  C:1096H         LINE#         1003
  C:1096H         LINE#         1004
  C:10A1H         LINE#         1005
  C:10B4H         LINE#         1006
  C:10B7H         LINE#         1007
  C:10BCH         LINE#         1008
  C:10BFH         LINE#         1009
  C:10C2H         LINE#         1010
  C:10C4H         LINE#         1011
  C:10C9H         LINE#         1012
  C:10CBH         LINE#         1013
  C:10CEH         LINE#         1014
  C:10D0H         LINE#         1015
  C:10D0H         LINE#         1016
  C:10D0H         LINE#         1018
  C:10D8H         LINE#         1019
  C:10D8H         LINE#         1020
  C:10EBH         LINE#         1021
  C:10EBH         LINE#         1023
  C:10EEH         LINE#         1024
  C:10F3H         LINE#         1025
  C:10F6H         LINE#         1026
  C:10FBH         LINE#         1027
  C:10FEH         LINE#         1028
  C:1101H         LINE#         1029
  C:1103H         LINE#         1030
  C:1108H         LINE#         1031
  C:110AH         LINE#         1032
  C:110DH         LINE#         1033
  C:110FH         LINE#         1034
  C:110FH         LINE#         1036
  C:1128H         LINE#         1037
  C:1128H         LINE#         1039
  C:112BH         LINE#         1040
  C:112EH         LINE#         1041
  C:1133H         LINE#         1042
  C:1136H         LINE#         1043
  C:1139H         LINE#         1044
  C:113BH         LINE#         1045
  C:1140H         LINE#         1046
  C:1142H         LINE#         1047
  C:1145H         LINE#         1048
  C:1147H         LINE#         1049
  C:1149H         LINE#         1050
  C:1149H         LINE#         1051
  C:1149H         LINE#         1066
  -------         ENDPROC       PUT_COLOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:1244H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  11:58:51  PAGE 30


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:1299H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF517?BYTE
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF517?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0A41H         PUBLIC        _PRINTF
  C:0A41H         PUBLIC        _PRINTF517
  C:0A3BH         PUBLIC        _SPRINTF
  C:0A3BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:12AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:12F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:1307H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1317H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=137.3 xdata=0 code=6365
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
