BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2025  21:42:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_FORWARD?MOTOR
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?UART
            DATA    0025H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0028H     0003H     UNIT         ?DT?MAIN
            DATA    002BH     0002H     UNIT         ?DT?_TURN_R?MOTOR
            DATA    002DH     0002H     UNIT         ?DT?GETSONARDIS?ULTRASONIC
            DATA    002FH     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0030H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0031H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0032H     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    0033H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   0034H     0010H     UNIT         ?ID?UART
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    001FH     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D1H     UNIT         ?PR?MAIN?MAIN
            CODE    01F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0283H     0055H     UNIT         ?C?LIB_CODE
            CODE    02D8H     004DH     UNIT         ?PR?COM_ISR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 2


            CODE    0325H     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    035DH     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    0393H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    03C7H     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    03F9H     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    0427H     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0455H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    047FH     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    04A9H     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    04D3H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    04FDH     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    0527H     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0551H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    057BH     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    05A5H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    05CFH     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    05F5H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0616H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    0633H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    064FH     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    066AH     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    0681H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0697H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    06A6H     000BH     UNIT         ?C_INITSEG
            CODE    06B1H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0010H    0005H
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?_DELAY_NMS?BOEBOT                -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              0015H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 3


?PR?_TURN?MOTOR                      0015H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              0015H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               0015H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              0015H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               0015H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      0015H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  0015H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?STOP?MOTOR                       -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001FH         PUBLIC        _Frq_delay
  C:0633H         PUBLIC        _delay_nms
  C:000EH         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0015H         LINE#         5
  C:001EH         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0633H         LINE#         7
  C:0637H         LINE#         8
  C:0637H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 4


  C:063CH         LINE#         10
  C:0645H         LINE#         11
  C:064EH         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0427H         PUBLIC        _back
  C:0551H         PUBLIC        turn_right_45
  C:0527H         PUBLIC        turn_right_90
  C:05F5H         PUBLIC        _turn_r
  C:04A9H         PUBLIC        turn_left_45
  C:047FH         PUBLIC        turn_left_90
  C:05A5H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:0393H         PUBLIC        turn_back
  C:057BH         PUBLIC        turn_right_120
  C:04FDH         PUBLIC        turn_right_150
  C:0616H         PUBLIC        stop
  C:03C7H         PUBLIC        _turn
  C:04D3H         PUBLIC        turn_left_120
  C:0455H         PUBLIC        turn_left_150
  C:035DH         PUBLIC        _Forward
  C:03F9H         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:0616H         LINE#         7
  C:0616H         LINE#         8
  C:0616H         LINE#         9
  C:0618H         LINE#         10
  C:061FH         LINE#         11
  C:0621H         LINE#         13
  C:0623H         LINE#         14
  C:062AH         LINE#         15
  C:062CH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0015H         SYMBOL        a
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:03F9H         LINE#         20
  C:03FBH         LINE#         21
  C:03FBH         LINE#         23
  C:0405H         LINE#         24
  C:0405H         LINE#         25
  C:0407H         LINE#         26
  C:040EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 5


  C:0410H         LINE#         29
  C:0412H         LINE#         30
  C:0419H         LINE#         31
  C:041BH         LINE#         33
  C:0422H         LINE#         34
  C:0426H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:001AH         SYMBOL        left
  D:001CH         SYMBOL        right
  D:001EH         SYMBOL        a
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:035DH         LINE#         37
  C:0367H         LINE#         38
  C:0367H         LINE#         40
  C:0371H         LINE#         41
  C:0371H         LINE#         42
  C:0373H         LINE#         43
  C:037AH         LINE#         44
  C:037CH         LINE#         46
  C:037EH         LINE#         47
  C:0385H         LINE#         48
  C:0387H         LINE#         50
  C:038EH         LINE#         51
  C:0392H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0015H         SYMBOL        a
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0427H         LINE#         54
  C:0429H         LINE#         55
  C:0429H         LINE#         57
  C:0433H         LINE#         58
  C:0433H         LINE#         59
  C:0435H         LINE#         60
  C:043CH         LINE#         61
  C:043EH         LINE#         63
  C:0440H         LINE#         64
  C:0447H         LINE#         65
  C:0449H         LINE#         67
  C:0450H         LINE#         68
  C:0454H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0015H         SYMBOL        left
  D:0017H         SYMBOL        right
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:03C7H         LINE#         72
  C:03CFH         LINE#         73
  C:03CFH         LINE#         75
  C:03D2H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 6


  C:03D2H         LINE#         77
  C:03D4H         LINE#         78
  C:03DBH         LINE#         79
  C:03DDH         LINE#         81
  C:03DFH         LINE#         82
  C:03E6H         LINE#         83
  C:03E8H         LINE#         85
  C:03EFH         LINE#         86
  C:03F8H         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0455H         LINE#         89
  C:0455H         LINE#         90
  C:0455H         LINE#         92
  C:0458H         LINE#         93
  C:0458H         LINE#         94
  C:045AH         LINE#         95
  C:0461H         LINE#         96
  C:0463H         LINE#         98
  C:0465H         LINE#         99
  C:046CH         LINE#         100
  C:046EH         LINE#         102
  C:0475H         LINE#         103
  C:047EH         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:047FH         LINE#         106
  C:047FH         LINE#         107
  C:047FH         LINE#         109
  C:0482H         LINE#         110
  C:0482H         LINE#         111
  C:0484H         LINE#         112
  C:048BH         LINE#         113
  C:048DH         LINE#         115
  C:048FH         LINE#         116
  C:0496H         LINE#         117
  C:0498H         LINE#         119
  C:049FH         LINE#         120
  C:04A8H         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:04A9H         LINE#         123
  C:04A9H         LINE#         124
  C:04A9H         LINE#         126
  C:04ACH         LINE#         127
  C:04ACH         LINE#         128
  C:04AEH         LINE#         129
  C:04B5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 7


  C:04B7H         LINE#         132
  C:04B9H         LINE#         133
  C:04C0H         LINE#         134
  C:04C2H         LINE#         136
  C:04C9H         LINE#         137
  C:04D2H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         140
  C:04D3H         LINE#         141
  C:04D3H         LINE#         143
  C:04D6H         LINE#         144
  C:04D6H         LINE#         145
  C:04D8H         LINE#         146
  C:04DFH         LINE#         147
  C:04E1H         LINE#         149
  C:04E3H         LINE#         150
  C:04EAH         LINE#         151
  C:04ECH         LINE#         153
  C:04F3H         LINE#         154
  C:04FCH         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:04FDH         LINE#         157
  C:04FDH         LINE#         158
  C:04FDH         LINE#         160
  C:0500H         LINE#         161
  C:0500H         LINE#         162
  C:0502H         LINE#         163
  C:0509H         LINE#         164
  C:050BH         LINE#         166
  C:050DH         LINE#         167
  C:0514H         LINE#         168
  C:0516H         LINE#         170
  C:051DH         LINE#         171
  C:0526H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0527H         LINE#         174
  C:0527H         LINE#         175
  C:0527H         LINE#         177
  C:052AH         LINE#         178
  C:052AH         LINE#         179
  C:052CH         LINE#         180
  C:0533H         LINE#         181
  C:0535H         LINE#         183
  C:0537H         LINE#         184
  C:053EH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 8


  C:0540H         LINE#         187
  C:0547H         LINE#         188
  C:0550H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0551H         LINE#         191
  C:0551H         LINE#         192
  C:0551H         LINE#         194
  C:0554H         LINE#         195
  C:0554H         LINE#         196
  C:0556H         LINE#         197
  C:055DH         LINE#         198
  C:055FH         LINE#         200
  C:0561H         LINE#         201
  C:0568H         LINE#         202
  C:056AH         LINE#         204
  C:0571H         LINE#         205
  C:057AH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:057BH         LINE#         208
  C:057BH         LINE#         209
  C:057BH         LINE#         211
  C:057EH         LINE#         212
  C:057EH         LINE#         213
  C:0580H         LINE#         214
  C:0587H         LINE#         215
  C:0589H         LINE#         217
  C:058BH         LINE#         218
  C:0592H         LINE#         219
  C:0594H         LINE#         221
  C:059BH         LINE#         222
  C:05A4H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         225
  C:05A5H         LINE#         226
  C:05A5H         LINE#         228
  C:05A8H         LINE#         229
  C:05A8H         LINE#         230
  C:05AAH         LINE#         231
  C:05B1H         LINE#         232
  C:05B3H         LINE#         234
  C:05B5H         LINE#         235
  C:05BCH         LINE#         236
  C:05BEH         LINE#         238
  C:05C5H         LINE#         239
  C:05CEH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 9


  -------         ENDPROC       FAST_TURN_RIGHT_90
  -------         PROC          _TURN_R
  D:002BH         SYMBOL        left
  D:0004H         SYMBOL        right
  C:05F5H         LINE#         243
  C:05F9H         LINE#         244
  C:05F9H         LINE#         246
  C:05FBH         LINE#         247
  C:0602H         LINE#         248
  C:0604H         LINE#         250
  C:0606H         LINE#         251
  C:060DH         LINE#         252
  C:060FH         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         258
  C:0393H         LINE#         259
  C:0393H         LINE#         261
  C:0398H         LINE#         262
  C:0398H         LINE#         263
  C:039AH         LINE#         264
  C:03A1H         LINE#         265
  C:03A3H         LINE#         267
  C:03A5H         LINE#         268
  C:03ACH         LINE#         269
  C:03AEH         LINE#         271
  C:03B5H         LINE#         272
  C:03C6H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:0034H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:003CH         PUBLIC        outbuf
  C:05CFH         PUBLIC        _putbuf
  D:0021H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        ostart
  D:0023H         PUBLIC        iend
  D:0024H         PUBLIC        oend
  B:0020H.0       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:064FH         PUBLIC        com_initialize
  B:0020H.1       PUBLIC        sendfull
  C:066AH         PUBLIC        _getkey
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 10


  C:02D8H         SYMBOL        com_isr
  C:0681H         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:02D8H         LINE#         14
  C:02DFH         LINE#         18
  C:02E2H         LINE#         19
  C:02E2H         LINE#         20
  C:02E4H         LINE#         21
  C:02E6H         LINE#         22
  C:02F6H         LINE#         23
  C:02F6H         LINE#         24
  C:0302H         LINE#         25
  C:0302H         LINE#         26
  C:0302H         LINE#         29
  C:0305H         LINE#         30
  C:0305H         LINE#         31
  C:0307H         LINE#         32
  C:030DH         LINE#         33
  C:030DH         LINE#         34
  C:031AH         LINE#         35
  C:031CH         LINE#         36
  C:031EH         LINE#         38
  C:031EH         LINE#         39
  C:0320H         LINE#         40
  C:0320H         LINE#         41
  C:0320H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:05CFH         LINE#         45
  C:05CFH         LINE#         46
  C:05CFH         LINE#         47
  C:05D2H         LINE#         48
  C:05D2H         LINE#         49
  C:05D5H         LINE#         50
  C:05D5H         LINE#         51
  C:05D7H         LINE#         52
  C:05D9H         LINE#         53
  C:05DAH         LINE#         55
  C:05DAH         LINE#         56
  C:05DCH         LINE#         57
  C:05E8H         LINE#         58
  C:05F0H         LINE#         59
  C:05F2H         LINE#         60
  C:05F4H         LINE#         61
  C:05F4H         LINE#         62
  C:05F4H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:0681H         LINE#         67
  C:0683H         LINE#         68
  C:0683H         LINE#         69
  C:0686H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 11


  C:0686H         LINE#         71
  C:0689H         LINE#         72
  C:068EH         LINE#         73
  C:068EH         LINE#         74
  C:0691H         LINE#         75
  C:0696H         LINE#         76
  C:0696H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:066AH         LINE#         81
  C:066AH         LINE#         82
  C:066AH         LINE#         84
  C:0670H         LINE#         85
  C:0670H         LINE#         86
  C:0672H         LINE#         87
  C:067EH         LINE#         88
  C:0680H         LINE#         89
  C:0680H         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:064FH         LINE#         93
  C:064FH         LINE#         94
  C:064FH         LINE#         95
  C:0652H         LINE#         96
  C:0654H         LINE#         97
  C:0656H         LINE#         98
  C:0658H         LINE#         99
  C:065AH         LINE#         100
  C:065CH         LINE#         102
  C:065FH         LINE#         103
  C:0662H         LINE#         104
  C:0664H         LINE#         105
  C:0667H         LINE#         106
  C:0669H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0697H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0325H         PUBLIC        GetSonarDis
  D:0025H         PUBLIC        timer_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 12


  D:0026H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:06B1H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:0697H         LINE#         17
  C:0697H         LINE#         18
  C:0697H         LINE#         19
  C:069AH         LINE#         20
  C:069DH         LINE#         21
  C:069FH         LINE#         22
  C:06A1H         LINE#         23
  C:06A3H         LINE#         24
  C:06A5H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:06B1H         LINE#         29
  C:06B1H         LINE#         31
  C:06B3H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:002DH         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0325H         LINE#         38
  C:0325H         LINE#         39
  C:0325H         LINE#         40
  C:032AH         LINE#         42
  C:032EH         LINE#         44
  C:0330H         LINE#         45
  C:0336H         LINE#         46
  C:0338H         LINE#         47
  C:033BH         LINE#         48
  C:033DH         LINE#         50
  C:0343H         LINE#         51
  C:0345H         LINE#         52
  C:0349H         LINE#         53
  C:034DH         LINE#         54
  C:035CH         LINE#         56
  C:035CH         LINE#         57
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0028H         PUBLIC        flag
  C:0026H         PUBLIC        main
  D:0029H         PUBLIC        qtis
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        record
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        ji_shu
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 13


  D:0013H         SYMBOL        angle
  D:0014H         SYMBOL        ii
  -------         ENDDO         
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0039H         LINE#         15
  C:003EH         LINE#         16
  C:003EH         LINE#         17
  C:003EH         LINE#         18
  C:0041H         LINE#         19
  C:004AH         LINE#         20
  C:004FH         LINE#         21
  C:0096H         LINE#         22
  C:0096H         LINE#         23
  C:009CH         LINE#         24
  C:009CH         LINE#         25
  C:00A6H         LINE#         27
  C:00B0H         LINE#         28
  C:00BAH         LINE#         29
  C:00C7H         LINE#         31
  C:00C7H         LINE#         32
  C:00C7H         LINE#         33
  C:00C7H         LINE#         34
  C:00C7H         LINE#         35
  C:00C7H         LINE#         36
  C:00C7H         LINE#         37
  C:00CCH         LINE#         38
  C:00CCH         LINE#         40
  C:00D7H         LINE#         41
  C:00D7H         LINE#         42
  C:00D9H         LINE#         43
  C:00E3H         LINE#         44
  C:00E6H         LINE#         45
  C:011AH         LINE#         46
  C:011AH         LINE#         47
  C:011EH         LINE#         48
  C:0120H         LINE#         49
  C:0124H         LINE#         50
  C:0128H         LINE#         51
  C:012AH         LINE#         52
  C:0131H         LINE#         53
  C:013BH         LINE#         54
  C:0145H         LINE#         55
  C:014FH         LINE#         56
  C:0157H         LINE#         57
  C:0157H         LINE#         58
  C:015AH         LINE#         59
  C:015AH         LINE#         61
  C:0168H         LINE#         62
  C:0168H         LINE#         63
  C:016AH         LINE#         64
  C:0180H         LINE#         65
  C:0180H         LINE#         66
  C:0185H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  21:42:36  PAGE 14


  C:0188H         LINE#         68
  C:018BH         LINE#         69
  C:018EH         LINE#         70
  C:0190H         LINE#         71
  C:0190H         LINE#         72
  C:0190H         LINE#         74
  C:0195H         LINE#         75
  C:0195H         LINE#         76
  C:019BH         LINE#         77
  C:019DH         LINE#         78
  C:01E4H         LINE#         79
  C:01E4H         LINE#         80
  C:01E7H         LINE#         81
  C:01EAH         LINE#         82
  C:01EAH         LINE#         83
  C:01EAH         LINE#         84
  C:01F3H         LINE#         85
  C:01F3H         LINE#         88
  C:01F6H         LINE#         89
  C:01F6H         LINE#         91
  C:01F6H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=68.2 xdata=0 code=1713
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
