BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2025  19:48:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?_TURN_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            DATA    0044H     0009H     UNIT         ?DT?MAIN
            DATA    004DH     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    0053H     0004H     UNIT         ?DT?UART
            DATA    0057H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    005AH     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    005BH     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    005CH     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    005DH     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    005EH     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   005FH     0010H     UNIT         ?ID?UART
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0420H     UNIT         ?PR?MAIN?MAIN
            CODE    0446H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07A2H     0253H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    09F5H     00F9H     UNIT         ?C?LIB_CODE
            CODE    0AEEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7AH     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    0BC7H     004CH     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    0C13H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    0C49H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    0C7DH     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    0CAFH     002FH     UNIT         ?C_INITSEG
            CODE    0CDEH     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    0D0CH     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0D3AH     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    0D64H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    0D8EH     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    0DB8H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    0DE2H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    0E0CH     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0E36H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    0E60H     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    0E8AH     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    0EB4H     0028H     UNIT         ?CO?TCS230
            CODE    0EDCH     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    0F02H     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    0F24H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0F45H     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    0F66H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    0F83H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    0F9FH     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    0FBBH     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    0FD6H     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    0FEDH     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1003H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    1014H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    1023H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0022H    000BH
  +--> ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 3


  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?_BACK?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      002DH    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN?MOTOR                      -----    -----      002DH    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      002DH    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      002DH    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      002DH    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      002DH    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      002DH    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GET_COLOR?TCS230                 -----    -----      002DH    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 4


  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0030H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0030H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?TURN_BACK?MOTOR                  -----    -----      002DH    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      -----    -----      002DH    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:0F83H         PUBLIC        _delay_nms
  C:1003H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1003H         LINE#         2
  C:1003H         LINE#         3
  C:1003H         LINE#         4
  C:100AH         LINE#         5
  C:1013H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0F83H         LINE#         7
  C:0F87H         LINE#         8
  C:0F87H         LINE#         9
  C:0F8CH         LINE#         10
  C:0F95H         LINE#         11
  C:0F9EH         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 5


  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D0CH         PUBLIC        _back
  C:0E36H         PUBLIC        turn_right_45
  C:0E0CH         PUBLIC        turn_right_90
  C:0F24H         PUBLIC        _turn_r
  C:0D8EH         PUBLIC        turn_left_45
  C:0D64H         PUBLIC        turn_left_90
  C:0E8AH         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:0C49H         PUBLIC        turn_back
  C:0E60H         PUBLIC        turn_right_120
  C:0DE2H         PUBLIC        turn_right_150
  C:0F66H         PUBLIC        stop
  C:0C7DH         PUBLIC        _turn
  C:0DB8H         PUBLIC        turn_left_120
  C:0D3AH         PUBLIC        turn_left_150
  C:0C13H         PUBLIC        _Forward
  C:0CDEH         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:0F66H         LINE#         7
  C:0F66H         LINE#         8
  C:0F66H         LINE#         9
  C:0F68H         LINE#         10
  C:0F6FH         LINE#         11
  C:0F71H         LINE#         13
  C:0F73H         LINE#         14
  C:0F7AH         LINE#         15
  C:0F7CH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:002DH         SYMBOL        a
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0CDEH         LINE#         20
  C:0CE0H         LINE#         21
  C:0CE0H         LINE#         23
  C:0CEAH         LINE#         24
  C:0CEAH         LINE#         25
  C:0CECH         LINE#         26
  C:0CF3H         LINE#         27
  C:0CF5H         LINE#         29
  C:0CF7H         LINE#         30
  C:0CFEH         LINE#         31
  C:0D00H         LINE#         33
  C:0D07H         LINE#         34
  C:0D0BH         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:004DH         SYMBOL        left
  D:004FH         SYMBOL        right
  D:0051H         SYMBOL        a
  -------         DO            
  D:0052H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 6


  -------         ENDDO         
  C:0C13H         LINE#         37
  C:0C1DH         LINE#         38
  C:0C1DH         LINE#         40
  C:0C27H         LINE#         41
  C:0C27H         LINE#         42
  C:0C29H         LINE#         43
  C:0C30H         LINE#         44
  C:0C32H         LINE#         46
  C:0C34H         LINE#         47
  C:0C3BH         LINE#         48
  C:0C3DH         LINE#         50
  C:0C44H         LINE#         51
  C:0C48H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:002DH         SYMBOL        a
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0D0CH         LINE#         54
  C:0D0EH         LINE#         55
  C:0D0EH         LINE#         57
  C:0D18H         LINE#         58
  C:0D18H         LINE#         59
  C:0D1AH         LINE#         60
  C:0D21H         LINE#         61
  C:0D23H         LINE#         63
  C:0D25H         LINE#         64
  C:0D2CH         LINE#         65
  C:0D2EH         LINE#         67
  C:0D35H         LINE#         68
  C:0D39H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:002DH         SYMBOL        left
  D:002FH         SYMBOL        right
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0C7DH         LINE#         72
  C:0C85H         LINE#         73
  C:0C85H         LINE#         75
  C:0C88H         LINE#         76
  C:0C88H         LINE#         77
  C:0C8AH         LINE#         78
  C:0C91H         LINE#         79
  C:0C93H         LINE#         81
  C:0C95H         LINE#         82
  C:0C9CH         LINE#         83
  C:0C9EH         LINE#         85
  C:0CA5H         LINE#         86
  C:0CAEH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:005AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 7


  -------         ENDDO         
  C:0D3AH         LINE#         89
  C:0D3AH         LINE#         90
  C:0D3AH         LINE#         92
  C:0D3DH         LINE#         93
  C:0D3DH         LINE#         94
  C:0D3FH         LINE#         95
  C:0D46H         LINE#         96
  C:0D48H         LINE#         98
  C:0D4AH         LINE#         99
  C:0D51H         LINE#         100
  C:0D53H         LINE#         102
  C:0D5AH         LINE#         103
  C:0D63H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0D64H         LINE#         106
  C:0D64H         LINE#         107
  C:0D64H         LINE#         109
  C:0D67H         LINE#         110
  C:0D67H         LINE#         111
  C:0D69H         LINE#         112
  C:0D70H         LINE#         113
  C:0D72H         LINE#         115
  C:0D74H         LINE#         116
  C:0D7BH         LINE#         117
  C:0D7DH         LINE#         119
  C:0D84H         LINE#         120
  C:0D8DH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0D8EH         LINE#         123
  C:0D8EH         LINE#         124
  C:0D8EH         LINE#         126
  C:0D91H         LINE#         127
  C:0D91H         LINE#         128
  C:0D93H         LINE#         129
  C:0D9AH         LINE#         130
  C:0D9CH         LINE#         132
  C:0D9EH         LINE#         133
  C:0DA5H         LINE#         134
  C:0DA7H         LINE#         136
  C:0DAEH         LINE#         137
  C:0DB7H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0DB8H         LINE#         140
  C:0DB8H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 8


  C:0DB8H         LINE#         143
  C:0DBBH         LINE#         144
  C:0DBBH         LINE#         145
  C:0DBDH         LINE#         146
  C:0DC4H         LINE#         147
  C:0DC6H         LINE#         149
  C:0DC8H         LINE#         150
  C:0DCFH         LINE#         151
  C:0DD1H         LINE#         153
  C:0DD8H         LINE#         154
  C:0DE1H         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0DE2H         LINE#         157
  C:0DE2H         LINE#         158
  C:0DE2H         LINE#         160
  C:0DE5H         LINE#         161
  C:0DE5H         LINE#         162
  C:0DE7H         LINE#         163
  C:0DEEH         LINE#         164
  C:0DF0H         LINE#         166
  C:0DF2H         LINE#         167
  C:0DF9H         LINE#         168
  C:0DFBH         LINE#         170
  C:0E02H         LINE#         171
  C:0E0BH         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0E0CH         LINE#         174
  C:0E0CH         LINE#         175
  C:0E0CH         LINE#         177
  C:0E0FH         LINE#         178
  C:0E0FH         LINE#         179
  C:0E11H         LINE#         180
  C:0E18H         LINE#         181
  C:0E1AH         LINE#         183
  C:0E1CH         LINE#         184
  C:0E23H         LINE#         185
  C:0E25H         LINE#         187
  C:0E2CH         LINE#         188
  C:0E35H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0E36H         LINE#         191
  C:0E36H         LINE#         192
  C:0E36H         LINE#         194
  C:0E39H         LINE#         195
  C:0E39H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 9


  C:0E3BH         LINE#         197
  C:0E42H         LINE#         198
  C:0E44H         LINE#         200
  C:0E46H         LINE#         201
  C:0E4DH         LINE#         202
  C:0E4FH         LINE#         204
  C:0E56H         LINE#         205
  C:0E5FH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0E60H         LINE#         208
  C:0E60H         LINE#         209
  C:0E60H         LINE#         211
  C:0E63H         LINE#         212
  C:0E63H         LINE#         213
  C:0E65H         LINE#         214
  C:0E6CH         LINE#         215
  C:0E6EH         LINE#         217
  C:0E70H         LINE#         218
  C:0E77H         LINE#         219
  C:0E79H         LINE#         221
  C:0E80H         LINE#         222
  C:0E89H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0E8AH         LINE#         225
  C:0E8AH         LINE#         226
  C:0E8AH         LINE#         228
  C:0E8DH         LINE#         229
  C:0E8DH         LINE#         230
  C:0E8FH         LINE#         231
  C:0E96H         LINE#         232
  C:0E98H         LINE#         234
  C:0E9AH         LINE#         235
  C:0EA1H         LINE#         236
  C:0EA3H         LINE#         238
  C:0EAAH         LINE#         239
  C:0EB3H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
  -------         PROC          _TURN_R
  D:001EH         SYMBOL        left
  D:0004H         SYMBOL        right
  C:0F24H         LINE#         243
  C:0F28H         LINE#         244
  C:0F28H         LINE#         246
  C:0F2AH         LINE#         247
  C:0F31H         LINE#         248
  C:0F33H         LINE#         250
  C:0F35H         LINE#         251
  C:0F3CH         LINE#         252
  C:0F3EH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 10


  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0C49H         LINE#         258
  C:0C49H         LINE#         259
  C:0C49H         LINE#         261
  C:0C4EH         LINE#         262
  C:0C4EH         LINE#         263
  C:0C50H         LINE#         264
  C:0C57H         LINE#         265
  C:0C59H         LINE#         267
  C:0C5BH         LINE#         268
  C:0C62H         LINE#         269
  C:0C64H         LINE#         271
  C:0C6BH         LINE#         272
  C:0C7CH         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:005FH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0067H         PUBLIC        outbuf
  C:0EDCH         PUBLIC        _putbuf
  D:0053H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0054H         PUBLIC        ostart
  D:0055H         PUBLIC        iend
  D:0056H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0FBBH         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:0FD6H         PUBLIC        _getkey
  C:0B7AH         SYMBOL        com_isr
  C:0FEDH         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:0B7AH         LINE#         14
  C:0B81H         LINE#         18
  C:0B84H         LINE#         19
  C:0B84H         LINE#         20
  C:0B86H         LINE#         21
  C:0B88H         LINE#         22
  C:0B98H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 11


  C:0B98H         LINE#         24
  C:0BA4H         LINE#         25
  C:0BA4H         LINE#         26
  C:0BA4H         LINE#         29
  C:0BA7H         LINE#         30
  C:0BA7H         LINE#         31
  C:0BA9H         LINE#         32
  C:0BAFH         LINE#         33
  C:0BAFH         LINE#         34
  C:0BBCH         LINE#         35
  C:0BBEH         LINE#         36
  C:0BC0H         LINE#         38
  C:0BC0H         LINE#         39
  C:0BC2H         LINE#         40
  C:0BC2H         LINE#         41
  C:0BC2H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:0EDCH         LINE#         45
  C:0EDCH         LINE#         46
  C:0EDCH         LINE#         47
  C:0EDFH         LINE#         48
  C:0EDFH         LINE#         49
  C:0EE2H         LINE#         50
  C:0EE2H         LINE#         51
  C:0EE4H         LINE#         52
  C:0EE6H         LINE#         53
  C:0EE7H         LINE#         55
  C:0EE7H         LINE#         56
  C:0EE9H         LINE#         57
  C:0EF5H         LINE#         58
  C:0EFDH         LINE#         59
  C:0EFFH         LINE#         60
  C:0F01H         LINE#         61
  C:0F01H         LINE#         62
  C:0F01H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:0FEDH         LINE#         67
  C:0FEFH         LINE#         68
  C:0FEFH         LINE#         69
  C:0FF2H         LINE#         70
  C:0FF2H         LINE#         71
  C:0FF5H         LINE#         72
  C:0FFAH         LINE#         73
  C:0FFAH         LINE#         74
  C:0FFDH         LINE#         75
  C:1002H         LINE#         76
  C:1002H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FD6H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 12


  C:0FD6H         LINE#         82
  C:0FD6H         LINE#         84
  C:0FDCH         LINE#         85
  C:0FDCH         LINE#         86
  C:0FDEH         LINE#         87
  C:0FEAH         LINE#         88
  C:0FECH         LINE#         89
  C:0FECH         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:0FBBH         LINE#         93
  C:0FBBH         LINE#         94
  C:0FBBH         LINE#         95
  C:0FBEH         LINE#         96
  C:0FC0H         LINE#         97
  C:0FC2H         LINE#         98
  C:0FC4H         LINE#         99
  C:0FC6H         LINE#         100
  C:0FC8H         LINE#         102
  C:0FCBH         LINE#         103
  C:0FCEH         LINE#         104
  C:0FD0H         LINE#         105
  C:0FD3H         LINE#         106
  C:0FD5H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:1014H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0BC7H         PUBLIC        GetSonarDis
  D:0057H         PUBLIC        timer_cnt
  D:0058H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1023H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:1014H         LINE#         17
  C:1014H         LINE#         18
  C:1014H         LINE#         19
  C:1017H         LINE#         20
  C:101AH         LINE#         21
  C:101CH         LINE#         22
  C:101EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 13


  C:1020H         LINE#         24
  C:1022H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:1023H         LINE#         29
  C:1023H         LINE#         31
  C:1025H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:002DH         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0BC7H         LINE#         38
  C:0BC7H         LINE#         39
  C:0BC7H         LINE#         40
  C:0BCCH         LINE#         42
  C:0BD0H         LINE#         44
  C:0BD2H         LINE#         45
  C:0BD8H         LINE#         46
  C:0BDAH         LINE#         47
  C:0BDDH         LINE#         48
  C:0BDFH         LINE#         50
  C:0BE5H         LINE#         51
  C:0BE7H         LINE#         52
  C:0BEBH         LINE#         53
  C:0BEFH         LINE#         54
  C:0BFEH         LINE#         55
  C:0C09H         LINE#         56
  C:0C0EH         LINE#         57
  C:0C0EH         LINE#         58
  C:0C12H         LINE#         59
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:0F02H         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:07A2H         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 14


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0F45H         PUBLIC        test_led
  C:0F9FH         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:0F9FH         LINE#         21
  C:0F9FH         LINE#         22
  C:0F9FH         LINE#         23
  C:0FA1H         LINE#         24
  C:0FA4H         LINE#         25
  C:0FA7H         LINE#         26
  C:0FAAH         LINE#         27
  C:0FADH         LINE#         28
  C:0FB0H         LINE#         29
  C:0FB3H         LINE#         30
  C:0FB6H         LINE#         31
  C:0FB8H         LINE#         32
  C:0FBAH         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         33
  C:0F45H         LINE#         34
  C:0F45H         LINE#         36
  C:0F48H         LINE#         37
  C:0F48H         LINE#         38
  C:0F4AH         LINE#         39
  C:0F51H         LINE#         40
  C:0F53H         LINE#         41
  C:0F5AH         LINE#         42
  C:0F63H         LINE#         43
  C:0F65H         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 15


  -------         PROC          C1MS_OUT
  C:0F02H         LINE#         60
  C:0F06H         LINE#         62
  C:0F08H         LINE#         63
  C:0F0AH         LINE#         65
  C:0F12H         LINE#         66
  C:0F15H         LINE#         67
  C:0F1BH         LINE#         69
  C:0F1DH         LINE#         70
  C:0F1FH         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        color
  -------         ENDDO         
  C:07A2H         LINE#         75
  C:07A2H         LINE#         76
  C:07A2H         LINE#         77
  C:07A5H         LINE#         79
  C:07A8H         LINE#         80
  C:07AFH         LINE#         81
  C:07B1H         LINE#         84
  C:07B5H         LINE#         85
  C:07B8H         LINE#         86
  C:07BBH         LINE#         87
  C:07C5H         LINE#         88
  C:07C5H         LINE#         89
  C:07CAH         LINE#         90
  C:07CCH         LINE#         91
  C:07CEH         LINE#         92
  C:07D6H         LINE#         93
  C:07D8H         LINE#         94
  C:07DAH         LINE#         95
  C:07F1H         LINE#         96
  C:07F3H         LINE#         97
  C:07F5H         LINE#         98
  C:07F9H         LINE#         99
  C:07FBH         LINE#         100
  C:07FDH         LINE#         103
  C:07FFH         LINE#         104
  C:0801H         LINE#         105
  C:0809H         LINE#         106
  C:080BH         LINE#         107
  C:080DH         LINE#         108
  C:0824H         LINE#         109
  C:0826H         LINE#         110
  C:0828H         LINE#         111
  C:082CH         LINE#         112
  C:082EH         LINE#         113
  C:0830H         LINE#         116
  C:0832H         LINE#         117
  C:0834H         LINE#         118
  C:083CH         LINE#         119
  C:083EH         LINE#         120
  C:0840H         LINE#         121
  C:0857H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 16


  C:0859H         LINE#         123
  C:085BH         LINE#         124
  C:085FH         LINE#         126
  C:088CH         LINE#         127
  C:0893H         LINE#         128
  C:0895H         LINE#         129
  C:0897H         LINE#         130
  C:089AH         LINE#         132
  C:08C7H         LINE#         133
  C:0901H         LINE#         134
  C:0907H         LINE#         135
  C:090AH         LINE#         136
  C:0944H         LINE#         137
  C:094AH         LINE#         138
  C:094DH         LINE#         139
  C:0988H         LINE#         140
  C:098EH         LINE#         141
  C:0990H         LINE#         142
  C:09CBH         LINE#         143
  C:09D1H         LINE#         144
  C:09D3H         LINE#         145
  C:09D3H         LINE#         146
  C:09D9H         LINE#         147
  C:09E8H         LINE#         148
  C:09E8H         LINE#         149
  C:09EAH         LINE#         150
  C:09ECH         LINE#         151
  C:09EEH         LINE#         152
  C:09F0H         LINE#         153
  C:09F4H         LINE#         154
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0044H         PUBLIC        flag_back
  D:0045H         PUBLIC        flag
  D:0046H         PUBLIC        flag_color
  C:0026H         PUBLIC        main
  D:0047H         PUBLIC        flag_obj
  D:0048H         PUBLIC        flag_dis
  D:0049H         PUBLIC        qtis
  D:004BH         PUBLIC        flag_t
  D:004CH         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        record
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        ji_shu
  D:0025H         SYMBOL        angle
  D:0026H         SYMBOL        color
  D:0028H         SYMBOL        step
  D:002AH         SYMBOL        ii
  D:002BH         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 17


  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:002FH         LINE#         14
  C:0033H         LINE#         15
  C:0035H         LINE#         17
  C:0038H         LINE#         20
  C:003FH         LINE#         21
  C:0044H         LINE#         24
  C:0044H         LINE#         25
  C:0044H         LINE#         26
  C:0047H         LINE#         27
  C:0050H         LINE#         28
  C:0055H         LINE#         29
  C:009CH         LINE#         30
  C:009CH         LINE#         31
  C:00A2H         LINE#         32
  C:00A2H         LINE#         33
  C:00ACH         LINE#         34
  C:00B6H         LINE#         35
  C:00B6H         LINE#         36
  C:00C3H         LINE#         37
  C:00C3H         LINE#         38
  C:00C3H         LINE#         39
  C:00C3H         LINE#         40
  C:00C3H         LINE#         41
  C:00C3H         LINE#         42
  C:00C3H         LINE#         43
  C:00C8H         LINE#         44
  C:00C8H         LINE#         80
  C:00D3H         LINE#         81
  C:00D3H         LINE#         82
  C:00DDH         LINE#         83
  C:00DDH         LINE#         84
  C:00E0H         LINE#         85
  C:00E3H         LINE#         86
  C:00E3H         LINE#         87
  C:00E6H         LINE#         88
  C:00E8H         LINE#         89
  C:00F2H         LINE#         90
  C:00F5H         LINE#         91
  C:0129H         LINE#         92
  C:0129H         LINE#         93
  C:012BH         LINE#         94
  C:012DH         LINE#         95
  C:0131H         LINE#         96
  C:0135H         LINE#         97
  C:0137H         LINE#         98
  C:013EH         LINE#         99
  C:0148H         LINE#         100
  C:0152H         LINE#         101
  C:015CH         LINE#         102
  C:0164H         LINE#         103
  C:0164H         LINE#         104
  C:0167H         LINE#         105
  C:0167H         LINE#         107
  C:016CH         LINE#         108
  C:016CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 18


  C:016FH         LINE#         110
  C:0176H         LINE#         111
  C:0176H         LINE#         113
  C:018BH         LINE#         114
  C:018BH         LINE#         115
  C:018EH         LINE#         116
  C:0195H         LINE#         117
  C:0198H         LINE#         118
  C:019BH         LINE#         119
  C:019DH         LINE#         120
  C:01A0H         LINE#         121
  C:01A5H         LINE#         122
  C:01A5H         LINE#         125
  C:01EAH         LINE#         130
  C:01EAH         LINE#         131
  C:01F0H         LINE#         132
  C:01F0H         LINE#         133
  C:01F5H         LINE#         134
  C:01F5H         LINE#         135
  C:01F5H         LINE#         136
  C:01F7H         LINE#         138
  C:01F7H         LINE#         139
  C:01FAH         LINE#         140
  C:01FAH         LINE#         142
  C:0203H         LINE#         143
  C:0203H         LINE#         144
  C:0209H         LINE#         145
  C:020BH         LINE#         146
  C:0237H         LINE#         147
  C:0237H         LINE#         148
  C:023AH         LINE#         149
  C:023FH         LINE#         150
  C:0242H         LINE#         151
  C:0245H         LINE#         152
  C:0245H         LINE#         153
  C:0245H         LINE#         155
  C:0253H         LINE#         156
  C:0253H         LINE#         157
  C:0255H         LINE#         158
  C:0269H         LINE#         159
  C:0269H         LINE#         160
  C:026EH         LINE#         161
  C:0271H         LINE#         162
  C:0274H         LINE#         163
  C:0277H         LINE#         164
  C:0279H         LINE#         165
  C:027BH         LINE#         166
  C:027BH         LINE#         167
  C:027BH         LINE#         171
  C:0284H         LINE#         172
  C:0284H         LINE#         173
  C:0286H         LINE#         174
  C:0288H         LINE#         175
  C:028DH         LINE#         178
  C:028DH         LINE#         179
  C:028DH         LINE#         180
  C:028DH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 19


  C:0290H         LINE#         183
  C:0293H         LINE#         184
  C:0296H         LINE#         187
  C:0296H         LINE#         188
  C:0296H         LINE#         190
  C:029BH         LINE#         191
  C:029BH         LINE#         192
  C:029EH         LINE#         193
  C:02A5H         LINE#         194
  C:02A5H         LINE#         201
  C:02A8H         LINE#         202
  C:02B1H         LINE#         203
  C:02B9H         LINE#         204
  C:02BEH         LINE#         205
  C:0305H         LINE#         206
  C:0305H         LINE#         207
  C:030BH         LINE#         208
  C:030BH         LINE#         209
  C:0315H         LINE#         210
  C:031FH         LINE#         211
  C:031FH         LINE#         212
  C:032CH         LINE#         213
  C:032CH         LINE#         214
  C:032CH         LINE#         215
  C:032CH         LINE#         216
  C:032CH         LINE#         217
  C:032CH         LINE#         218
  C:032CH         LINE#         219
  C:0331H         LINE#         220
  C:0331H         LINE#         225
  C:0346H         LINE#         226
  C:0346H         LINE#         227
  C:0349H         LINE#         228
  C:0350H         LINE#         229
  C:0353H         LINE#         230
  C:0356H         LINE#         231
  C:0358H         LINE#         232
  C:035AH         LINE#         233
  C:035AH         LINE#         235
  C:0366H         LINE#         236
  C:0366H         LINE#         237
  C:036AH         LINE#         238
  C:0380H         LINE#         239
  C:0380H         LINE#         240
  C:038AH         LINE#         241
  C:0394H         LINE#         242
  C:039BH         LINE#         243
  C:03ABH         LINE#         244
  C:03B3H         LINE#         245
  C:03B3H         LINE#         246
  C:03B3H         LINE#         262
  C:03C0H         LINE#         263
  C:03C0H         LINE#         264
  C:03C6H         LINE#         265
  C:03C6H         LINE#         266
  C:03CBH         LINE#         267
  C:03CEH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 20


  C:03D3H         LINE#         269
  C:03D6H         LINE#         270
  C:03D8H         LINE#         271
  C:03D8H         LINE#         272
  C:03D8H         LINE#         274
  C:03ECH         LINE#         275
  C:03ECH         LINE#         276
  C:03EFH         LINE#         277
  C:03F2H         LINE#         278
  C:03F6H         LINE#         279
  C:0412H         LINE#         280
  C:0412H         LINE#         281
  C:041DH         LINE#         282
  C:0428H         LINE#         283
  C:0430H         LINE#         284
  C:043BH         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:09F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0A4AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF517?BYTE
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF517?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:04A8H         PUBLIC        _PRINTF
  C:04A8H         PUBLIC        _PRINTF517
  C:04A2H         PUBLIC        _SPRINTF
  C:04A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0A60H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A79H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AA6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AB8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AC8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2025  19:48:11  PAGE 21



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=111.3 xdata=0 code=4135
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
