BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2025  17:22:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?TURN_BACK_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     0021H     UNIT         _DATA_GROUP_
            DATA    0068H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    006EH     0004H     UNIT         ?DT?UART
            DATA    0072H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0075H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0076H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0077H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0078H     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    0079H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   007AH     0010H     UNIT         ?ID?UART
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0723H     UNIT         ?PR?MAIN?MAIN
            CODE    0749H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AA5H     0274H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    0D19H     00FAH     UNIT         ?PR?TRACKING?MAIN
            CODE    0E13H     00F9H     UNIT         ?C?LIB_CODE
            CODE    0F0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F98H     0073H     UNIT         ?C_INITSEG
            CODE    100BH     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    1058H     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    1090H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    10C6H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    10FAH     0034H     UNIT         ?PR?TURN_BACK_R?MOTOR
            CODE    112EH     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    1160H     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    118EH     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    11BCH     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    11E6H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    1210H     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    123AH     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    1264H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    128EH     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    12B8H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    12E2H     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    130CH     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    1336H     0028H     UNIT         ?CO?TCS230
            CODE    135EH     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    1384H     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    13A6H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    13C7H     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    13E8H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    1405H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    1421H     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    143DH     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    1458H     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    146FH     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1485H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    1496H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    14A5H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 3


?PR?MAIN?MAIN                        -----    -----      0047H    000AH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TRACKING?MAIN                    -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR

?PR?_TURN?MOTOR                      -----    -----      0051H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 4



?PR?GET_COLOR?TCS230                 -----    -----      0051H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0054H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0054H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?_BACK?MOTOR                      -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:1405H         PUBLIC        _delay_nms
  C:1485H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1485H         LINE#         2
  C:1485H         LINE#         3
  C:1485H         LINE#         4
  C:148CH         LINE#         5
  C:1495H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1405H         LINE#         7
  C:1409H         LINE#         8
  C:1409H         LINE#         9
  C:140EH         LINE#         10
  C:1417H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 5


  C:1420H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:10FAH         PUBLIC        turn_back_r
  C:118EH         PUBLIC        _back
  C:12B8H         PUBLIC        turn_right_45
  C:128EH         PUBLIC        turn_right_90
  C:13A6H         PUBLIC        _turn_r
  C:1210H         PUBLIC        turn_left_45
  C:11E6H         PUBLIC        turn_left_90
  C:130CH         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:10C6H         PUBLIC        turn_back
  C:12E2H         PUBLIC        turn_right_120
  C:1264H         PUBLIC        turn_right_150
  C:13E8H         PUBLIC        stop
  C:112EH         PUBLIC        _turn
  C:123AH         PUBLIC        turn_left_120
  C:11BCH         PUBLIC        turn_left_150
  C:1090H         PUBLIC        _Forward
  C:1160H         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:13E8H         LINE#         7
  C:13E8H         LINE#         8
  C:13E8H         LINE#         9
  C:13EAH         LINE#         10
  C:13F1H         LINE#         11
  C:13F3H         LINE#         13
  C:13F5H         LINE#         14
  C:13FCH         LINE#         15
  C:13FEH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0051H         SYMBOL        a
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:1160H         LINE#         20
  C:1162H         LINE#         21
  C:1162H         LINE#         23
  C:116CH         LINE#         24
  C:116CH         LINE#         25
  C:116EH         LINE#         26
  C:1175H         LINE#         27
  C:1177H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 6


  C:1179H         LINE#         30
  C:1180H         LINE#         31
  C:1182H         LINE#         33
  C:1189H         LINE#         34
  C:118DH         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0068H         SYMBOL        left
  D:006AH         SYMBOL        right
  D:006CH         SYMBOL        a
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:1090H         LINE#         37
  C:109AH         LINE#         38
  C:109AH         LINE#         40
  C:10A4H         LINE#         41
  C:10A4H         LINE#         42
  C:10A6H         LINE#         43
  C:10ADH         LINE#         44
  C:10AFH         LINE#         46
  C:10B1H         LINE#         47
  C:10B8H         LINE#         48
  C:10BAH         LINE#         50
  C:10C1H         LINE#         51
  C:10C5H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0051H         SYMBOL        a
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:118EH         LINE#         54
  C:1190H         LINE#         55
  C:1190H         LINE#         57
  C:119AH         LINE#         58
  C:119AH         LINE#         59
  C:119CH         LINE#         60
  C:11A3H         LINE#         61
  C:11A5H         LINE#         63
  C:11A7H         LINE#         64
  C:11AEH         LINE#         65
  C:11B0H         LINE#         67
  C:11B7H         LINE#         68
  C:11BBH         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0051H         SYMBOL        left
  D:0053H         SYMBOL        right
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:112EH         LINE#         72
  C:1136H         LINE#         73
  C:1136H         LINE#         75
  C:1139H         LINE#         76
  C:1139H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 7


  C:113BH         LINE#         78
  C:1142H         LINE#         79
  C:1144H         LINE#         81
  C:1146H         LINE#         82
  C:114DH         LINE#         83
  C:114FH         LINE#         85
  C:1156H         LINE#         86
  C:115FH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:11BCH         LINE#         89
  C:11BCH         LINE#         90
  C:11BCH         LINE#         92
  C:11BFH         LINE#         93
  C:11BFH         LINE#         94
  C:11C1H         LINE#         95
  C:11C8H         LINE#         96
  C:11CAH         LINE#         98
  C:11CCH         LINE#         99
  C:11D3H         LINE#         100
  C:11D5H         LINE#         102
  C:11DCH         LINE#         103
  C:11E5H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:11E6H         LINE#         106
  C:11E6H         LINE#         107
  C:11E6H         LINE#         109
  C:11E9H         LINE#         110
  C:11E9H         LINE#         111
  C:11EBH         LINE#         112
  C:11F2H         LINE#         113
  C:11F4H         LINE#         115
  C:11F6H         LINE#         116
  C:11FDH         LINE#         117
  C:11FFH         LINE#         119
  C:1206H         LINE#         120
  C:120FH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:1210H         LINE#         123
  C:1210H         LINE#         124
  C:1210H         LINE#         126
  C:1213H         LINE#         127
  C:1213H         LINE#         128
  C:1215H         LINE#         129
  C:121CH         LINE#         130
  C:121EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 8


  C:1220H         LINE#         133
  C:1227H         LINE#         134
  C:1229H         LINE#         136
  C:1230H         LINE#         137
  C:1239H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:123AH         LINE#         140
  C:123AH         LINE#         141
  C:123AH         LINE#         143
  C:123DH         LINE#         144
  C:123DH         LINE#         145
  C:123FH         LINE#         146
  C:1246H         LINE#         147
  C:1248H         LINE#         149
  C:124AH         LINE#         150
  C:1251H         LINE#         151
  C:1253H         LINE#         153
  C:125AH         LINE#         154
  C:1263H         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:1264H         LINE#         157
  C:1264H         LINE#         158
  C:1264H         LINE#         160
  C:1267H         LINE#         161
  C:1267H         LINE#         162
  C:1269H         LINE#         163
  C:1270H         LINE#         164
  C:1272H         LINE#         166
  C:1274H         LINE#         167
  C:127BH         LINE#         168
  C:127DH         LINE#         170
  C:1284H         LINE#         171
  C:128DH         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:128EH         LINE#         174
  C:128EH         LINE#         175
  C:128EH         LINE#         177
  C:1291H         LINE#         178
  C:1291H         LINE#         179
  C:1293H         LINE#         180
  C:129AH         LINE#         181
  C:129CH         LINE#         183
  C:129EH         LINE#         184
  C:12A5H         LINE#         185
  C:12A7H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 9


  C:12AEH         LINE#         188
  C:12B7H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:12B8H         LINE#         191
  C:12B8H         LINE#         192
  C:12B8H         LINE#         194
  C:12BBH         LINE#         195
  C:12BBH         LINE#         196
  C:12BDH         LINE#         197
  C:12C4H         LINE#         198
  C:12C6H         LINE#         200
  C:12C8H         LINE#         201
  C:12CFH         LINE#         202
  C:12D1H         LINE#         204
  C:12D8H         LINE#         205
  C:12E1H         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:12E2H         LINE#         208
  C:12E2H         LINE#         209
  C:12E2H         LINE#         211
  C:12E5H         LINE#         212
  C:12E5H         LINE#         213
  C:12E7H         LINE#         214
  C:12EEH         LINE#         215
  C:12F0H         LINE#         217
  C:12F2H         LINE#         218
  C:12F9H         LINE#         219
  C:12FBH         LINE#         221
  C:1302H         LINE#         222
  C:130BH         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:130CH         LINE#         225
  C:130CH         LINE#         226
  C:130CH         LINE#         228
  C:130FH         LINE#         229
  C:130FH         LINE#         230
  C:1311H         LINE#         231
  C:1318H         LINE#         232
  C:131AH         LINE#         234
  C:131CH         LINE#         235
  C:1323H         LINE#         236
  C:1325H         LINE#         238
  C:132CH         LINE#         239
  C:1335H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 10


  -------         PROC          _TURN_R
  D:0051H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:13A6H         LINE#         243
  C:13AAH         LINE#         244
  C:13AAH         LINE#         246
  C:13ACH         LINE#         247
  C:13B3H         LINE#         248
  C:13B5H         LINE#         250
  C:13B7H         LINE#         251
  C:13BEH         LINE#         252
  C:13C0H         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:10C6H         LINE#         258
  C:10C6H         LINE#         259
  C:10C6H         LINE#         261
  C:10CBH         LINE#         262
  C:10CBH         LINE#         263
  C:10CDH         LINE#         264
  C:10D4H         LINE#         265
  C:10D6H         LINE#         267
  C:10D8H         LINE#         268
  C:10DFH         LINE#         269
  C:10E1H         LINE#         271
  C:10E8H         LINE#         272
  C:10F9H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_BACK_R
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:10FAH         LINE#         275
  C:10FAH         LINE#         276
  C:10FAH         LINE#         278
  C:10FFH         LINE#         279
  C:10FFH         LINE#         280
  C:1101H         LINE#         281
  C:1108H         LINE#         282
  C:110AH         LINE#         284
  C:110CH         LINE#         285
  C:1113H         LINE#         286
  C:1115H         LINE#         288
  C:111CH         LINE#         289
  C:112DH         LINE#         290
  -------         ENDPROC       TURN_BACK_R
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:007AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0082H         PUBLIC        outbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 11


  C:135EH         PUBLIC        _putbuf
  D:006EH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006FH         PUBLIC        ostart
  D:0070H         PUBLIC        iend
  D:0071H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:143DH         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:1458H         PUBLIC        _getkey
  C:100BH         SYMBOL        com_isr
  C:146FH         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:100BH         LINE#         14
  C:1012H         LINE#         18
  C:1015H         LINE#         19
  C:1015H         LINE#         20
  C:1017H         LINE#         21
  C:1019H         LINE#         22
  C:1029H         LINE#         23
  C:1029H         LINE#         24
  C:1035H         LINE#         25
  C:1035H         LINE#         26
  C:1035H         LINE#         29
  C:1038H         LINE#         30
  C:1038H         LINE#         31
  C:103AH         LINE#         32
  C:1040H         LINE#         33
  C:1040H         LINE#         34
  C:104DH         LINE#         35
  C:104FH         LINE#         36
  C:1051H         LINE#         38
  C:1051H         LINE#         39
  C:1053H         LINE#         40
  C:1053H         LINE#         41
  C:1053H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:135EH         LINE#         45
  C:135EH         LINE#         46
  C:135EH         LINE#         47
  C:1361H         LINE#         48
  C:1361H         LINE#         49
  C:1364H         LINE#         50
  C:1364H         LINE#         51
  C:1366H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 12


  C:1368H         LINE#         53
  C:1369H         LINE#         55
  C:1369H         LINE#         56
  C:136BH         LINE#         57
  C:1377H         LINE#         58
  C:137FH         LINE#         59
  C:1381H         LINE#         60
  C:1383H         LINE#         61
  C:1383H         LINE#         62
  C:1383H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:146FH         LINE#         67
  C:1471H         LINE#         68
  C:1471H         LINE#         69
  C:1474H         LINE#         70
  C:1474H         LINE#         71
  C:1477H         LINE#         72
  C:147CH         LINE#         73
  C:147CH         LINE#         74
  C:147FH         LINE#         75
  C:1484H         LINE#         76
  C:1484H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1458H         LINE#         81
  C:1458H         LINE#         82
  C:1458H         LINE#         84
  C:145EH         LINE#         85
  C:145EH         LINE#         86
  C:1460H         LINE#         87
  C:146CH         LINE#         88
  C:146EH         LINE#         89
  C:146EH         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:143DH         LINE#         93
  C:143DH         LINE#         94
  C:143DH         LINE#         95
  C:1440H         LINE#         96
  C:1442H         LINE#         97
  C:1444H         LINE#         98
  C:1446H         LINE#         99
  C:1448H         LINE#         100
  C:144AH         LINE#         102
  C:144DH         LINE#         103
  C:1450H         LINE#         104
  C:1452H         LINE#         105
  C:1455H         LINE#         106
  C:1457H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 13


  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:1496H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:1058H         PUBLIC        GetSonarDis
  D:0072H         PUBLIC        timer_cnt
  D:0073H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:14A5H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:1496H         LINE#         17
  C:1496H         LINE#         18
  C:1496H         LINE#         19
  C:1499H         LINE#         20
  C:149CH         LINE#         21
  C:149EH         LINE#         22
  C:14A0H         LINE#         23
  C:14A2H         LINE#         24
  C:14A4H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:14A5H         LINE#         29
  C:14A5H         LINE#         31
  C:14A7H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0051H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:1058H         LINE#         38
  C:1058H         LINE#         39
  C:1058H         LINE#         40
  C:105DH         LINE#         42
  C:1061H         LINE#         44
  C:1063H         LINE#         45
  C:1069H         LINE#         46
  C:106BH         LINE#         47
  C:106EH         LINE#         48
  C:1070H         LINE#         50
  C:1076H         LINE#         51
  C:1078H         LINE#         52
  C:107CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 14


  C:1080H         LINE#         54
  C:108FH         LINE#         55
  C:108FH         LINE#         56
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:1384H         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:0AA5H         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:13C7H         PUBLIC        test_led
  C:1421H         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:1421H         LINE#         21
  C:1421H         LINE#         22
  C:1421H         LINE#         23
  C:1423H         LINE#         24
  C:1426H         LINE#         25
  C:1429H         LINE#         26
  C:142CH         LINE#         27
  C:142FH         LINE#         28
  C:1432H         LINE#         29
  C:1435H         LINE#         30
  C:1438H         LINE#         31
  C:143AH         LINE#         32
  C:143CH         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 15


  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:13C7H         LINE#         33
  C:13C7H         LINE#         34
  C:13C7H         LINE#         36
  C:13CAH         LINE#         37
  C:13CAH         LINE#         38
  C:13CCH         LINE#         39
  C:13D3H         LINE#         40
  C:13D5H         LINE#         41
  C:13DCH         LINE#         42
  C:13E5H         LINE#         43
  C:13E7H         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:1384H         LINE#         60
  C:1388H         LINE#         62
  C:138AH         LINE#         63
  C:138CH         LINE#         65
  C:1394H         LINE#         66
  C:1397H         LINE#         67
  C:139DH         LINE#         69
  C:139FH         LINE#         70
  C:13A1H         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        color
  -------         ENDDO         
  C:0AA5H         LINE#         75
  C:0AA5H         LINE#         76
  C:0AA5H         LINE#         77
  C:0AA8H         LINE#         79
  C:0AABH         LINE#         80
  C:0AB2H         LINE#         81
  C:0AB4H         LINE#         84
  C:0AB8H         LINE#         85
  C:0ABBH         LINE#         86
  C:0ABEH         LINE#         87
  C:0AC8H         LINE#         88
  C:0AC8H         LINE#         89
  C:0ACDH         LINE#         90
  C:0ACFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 16


  C:0AD1H         LINE#         92
  C:0AD9H         LINE#         93
  C:0ADBH         LINE#         94
  C:0ADDH         LINE#         95
  C:0AF4H         LINE#         96
  C:0AF6H         LINE#         97
  C:0AF8H         LINE#         98
  C:0AFCH         LINE#         99
  C:0AFEH         LINE#         100
  C:0B00H         LINE#         103
  C:0B02H         LINE#         104
  C:0B04H         LINE#         105
  C:0B0CH         LINE#         106
  C:0B0EH         LINE#         107
  C:0B10H         LINE#         108
  C:0B27H         LINE#         109
  C:0B29H         LINE#         110
  C:0B2BH         LINE#         111
  C:0B2FH         LINE#         112
  C:0B31H         LINE#         113
  C:0B33H         LINE#         116
  C:0B35H         LINE#         117
  C:0B37H         LINE#         118
  C:0B3FH         LINE#         119
  C:0B41H         LINE#         120
  C:0B43H         LINE#         121
  C:0B5AH         LINE#         122
  C:0B5CH         LINE#         123
  C:0B5EH         LINE#         124
  C:0B62H         LINE#         126
  C:0B8FH         LINE#         127
  C:0B96H         LINE#         128
  C:0B98H         LINE#         129
  C:0B9AH         LINE#         130
  C:0B9DH         LINE#         132
  C:0BCAH         LINE#         133
  C:0C04H         LINE#         134
  C:0C0AH         LINE#         135
  C:0C0DH         LINE#         136
  C:0C47H         LINE#         137
  C:0C4DH         LINE#         138
  C:0C50H         LINE#         139
  C:0C8BH         LINE#         140
  C:0C91H         LINE#         141
  C:0C93H         LINE#         142
  C:0CCEH         LINE#         143
  C:0CD4H         LINE#         144
  C:0CD6H         LINE#         145
  C:0CF7H         LINE#         146
  C:0CF7H         LINE#         147
  C:0CFDH         LINE#         148
  C:0D0CH         LINE#         149
  C:0D0CH         LINE#         150
  C:0D0EH         LINE#         151
  C:0D10H         LINE#         152
  C:0D12H         LINE#         153
  C:0D14H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 17


  C:0D18H         LINE#         155
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        put_obj_count
  D:0023H         PUBLIC        flag_interval_step
  D:0024H         PUBLIC        flag_black_white_take
  D:0025H         PUBLIC        flag_obj_t
  D:0026H         PUBLIC        flag_back
  D:0027H         PUBLIC        flag_stage
  D:0028H         PUBLIC        flag_track
  D:0029H         PUBLIC        flag_take_back
  D:002AH         PUBLIC        flag_turn_r
  D:002BH         PUBLIC        flag
  D:002CH         PUBLIC        flag_right
  D:002DH         PUBLIC        flag_color
  D:002EH         PUBLIC        color
  C:0026H         PUBLIC        main
  D:0030H         PUBLIC        flag_left
  D:0031H         PUBLIC        flag_obj
  D:0032H         PUBLIC        flag_con
  D:0033H         PUBLIC        flag_dis
  D:0034H         PUBLIC        step
  D:0036H         PUBLIC        flag_test_color
  D:0037H         PUBLIC        qtis
  D:0039H         PUBLIC        qtis_color
  D:003BH         PUBLIC        flag_turn
  D:003CH         PUBLIC        obj_count
  D:003DH         PUBLIC        flag_bw_back
  D:003EH         PUBLIC        take_obj_count
  D:003FH         PUBLIC        flag_put
  C:0D19H         PUBLIC        tracking
  D:0040H         PUBLIC        flag_bw_color
  D:0041H         PUBLIC        flag_put_color
  D:0042H         PUBLIC        flag_interval
  D:0043H         PUBLIC        turn_r_i
  D:0045H         PUBLIC        flag_dis_low
  D:0046H         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0047H         SYMBOL        record
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        black_white_count
  D:004AH         SYMBOL        i
  D:004CH         SYMBOL        turn_r_count
  D:004EH         SYMBOL        ii
  D:004FH         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 18


  C:0036H         LINE#         32
  C:003DH         LINE#         33
  C:0042H         LINE#         36
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0047H         LINE#         39
  C:0047H         LINE#         40
  C:004AH         LINE#         41
  C:004AH         LINE#         43
  C:0051H         LINE#         44
  C:0051H         LINE#         45
  C:0063H         LINE#         46
  C:0063H         LINE#         47
  C:0067H         LINE#         48
  C:0069H         LINE#         49
  C:009DH         LINE#         50
  C:009DH         LINE#         51
  C:009FH         LINE#         52
  C:00A3H         LINE#         53
  C:00A7H         LINE#         54
  C:00A9H         LINE#         55
  C:00ABH         LINE#         56
  C:00B2H         LINE#         57
  C:00BCH         LINE#         58
  C:00C6H         LINE#         59
  C:00D0H         LINE#         60
  C:00D8H         LINE#         61
  C:00D8H         LINE#         63
  C:00E2H         LINE#         64
  C:00E2H         LINE#         65
  C:00E5H         LINE#         66
  C:00E7H         LINE#         68
  C:00E7H         LINE#         69
  C:00EAH         LINE#         70
  C:00EDH         LINE#         71
  C:00F0H         LINE#         72
  C:00F2H         LINE#         73
  C:00F2H         LINE#         74
  C:00F5H         LINE#         75
  C:00F5H         LINE#         76
  C:00F5H         LINE#         78
  C:00FAH         LINE#         79
  C:00FAH         LINE#         80
  C:00FDH         LINE#         81
  C:0104H         LINE#         82
  C:0104H         LINE#         84
  C:0115H         LINE#         85
  C:0115H         LINE#         86
  C:0117H         LINE#         87
  C:011CH         LINE#         88
  C:011FH         LINE#         89
  C:0124H         LINE#         90
  C:0124H         LINE#         91
  C:0126H         LINE#         92
  C:0129H         LINE#         93
  C:0129H         LINE#         94
  C:0130H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 19


  C:0135H         LINE#         96
  C:0138H         LINE#         97
  C:013BH         LINE#         98
  C:013EH         LINE#         99
  C:013EH         LINE#         102
  C:0145H         LINE#         103
  C:0145H         LINE#         104
  C:0191H         LINE#         109
  C:0191H         LINE#         110
  C:0194H         LINE#         111
  C:0197H         LINE#         113
  C:01AFH         LINE#         114
  C:01AFH         LINE#         115
  C:01D3H         LINE#         116
  C:01D3H         LINE#         117
  C:01D5H         LINE#         118
  C:01DAH         LINE#         119
  C:01DDH         LINE#         120
  C:01E2H         LINE#         121
  C:01E5H         LINE#         122
  C:01E8H         LINE#         123
  C:01EAH         LINE#         124
  C:01EDH         LINE#         125
  C:01EFH         LINE#         126
  C:01F3H         LINE#         127
  C:01F5H         LINE#         128
  C:01F7H         LINE#         129
  C:01F7H         LINE#         130
  C:01F7H         LINE#         131
  C:0202H         LINE#         132
  C:0202H         LINE#         133
  C:0216H         LINE#         134
  C:0216H         LINE#         135
  C:0218H         LINE#         136
  C:021DH         LINE#         137
  C:0222H         LINE#         138
  C:0222H         LINE#         139
  C:022DH         LINE#         140
  C:0240H         LINE#         141
  C:0243H         LINE#         142
  C:0248H         LINE#         143
  C:024BH         LINE#         144
  C:024EH         LINE#         145
  C:0250H         LINE#         146
  C:0253H         LINE#         147
  C:0255H         LINE#         148
  C:0259H         LINE#         149
  C:025BH         LINE#         150
  C:025BH         LINE#         153
  C:0275H         LINE#         154
  C:0275H         LINE#         155
  C:0277H         LINE#         156
  C:027BH         LINE#         157
  C:027BH         LINE#         158
  C:0286H         LINE#         159
  C:0299H         LINE#         160
  C:029CH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 20


  C:02A1H         LINE#         162
  C:02A4H         LINE#         163
  C:02A7H         LINE#         164
  C:02A9H         LINE#         165
  C:02ACH         LINE#         166
  C:02AEH         LINE#         167
  C:02B2H         LINE#         168
  C:02B4H         LINE#         169
  C:02B4H         LINE#         170
  C:02B4H         LINE#         172
  C:02BCH         LINE#         173
  C:02BCH         LINE#         174
  C:02CFH         LINE#         175
  C:02CFH         LINE#         177
  C:02D2H         LINE#         178
  C:02D7H         LINE#         179
  C:02DAH         LINE#         180
  C:02DFH         LINE#         181
  C:02E2H         LINE#         182
  C:02E5H         LINE#         183
  C:02E7H         LINE#         184
  C:02EAH         LINE#         185
  C:02ECH         LINE#         186
  C:02F0H         LINE#         187
  C:02F2H         LINE#         188
  C:02F2H         LINE#         190
  C:030CH         LINE#         191
  C:030CH         LINE#         193
  C:030EH         LINE#         194
  C:0311H         LINE#         195
  C:0316H         LINE#         196
  C:0319H         LINE#         197
  C:031CH         LINE#         198
  C:031EH         LINE#         199
  C:0321H         LINE#         200
  C:0323H         LINE#         201
  C:0327H         LINE#         202
  C:0329H         LINE#         203
  C:0329H         LINE#         204
  C:0329H         LINE#         218
  C:032BH         LINE#         220
  C:032BH         LINE#         221
  C:0330H         LINE#         222
  C:0333H         LINE#         223
  C:0336H         LINE#         224
  C:0336H         LINE#         225
  C:0336H         LINE#         227
  C:033FH         LINE#         228
  C:033FH         LINE#         229
  C:0345H         LINE#         230
  C:0347H         LINE#         231
  C:037EH         LINE#         232
  C:037EH         LINE#         233
  C:0381H         LINE#         234
  C:0386H         LINE#         235
  C:0389H         LINE#         236
  C:038BH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 21


  C:038EH         LINE#         238
  C:038EH         LINE#         239
  C:038EH         LINE#         242
  C:03A4H         LINE#         243
  C:03A4H         LINE#         244
  C:03C3H         LINE#         245
  C:03C3H         LINE#         246
  C:03C8H         LINE#         247
  C:03CBH         LINE#         248
  C:03CEH         LINE#         249
  C:03D1H         LINE#         250
  C:03D5H         LINE#         251
  C:03D7H         LINE#         252
  C:03D9H         LINE#         253
  C:03D9H         LINE#         254
  C:03DCH         LINE#         255
  C:03DFH         LINE#         256
  C:03EFH         LINE#         257
  C:03EFH         LINE#         258
  C:03F7H         LINE#         259
  C:03F7H         LINE#         260
  C:03FBH         LINE#         261
  C:03FDH         LINE#         262
  C:0413H         LINE#         263
  C:0413H         LINE#         264
  C:0420H         LINE#         265
  C:0422H         LINE#         266
  C:042FH         LINE#         267
  C:0439H         LINE#         268
  C:0441H         LINE#         269
  C:0441H         LINE#         270
  C:0443H         LINE#         271
  C:044DH         LINE#         272
  C:044DH         LINE#         273
  C:0450H         LINE#         274
  C:0452H         LINE#         276
  C:0452H         LINE#         277
  C:0455H         LINE#         278
  C:0458H         LINE#         279
  C:045AH         LINE#         280
  C:045AH         LINE#         281
  C:045DH         LINE#         282
  C:045FH         LINE#         283
  C:045FH         LINE#         293
  C:045FH         LINE#         295
  C:0475H         LINE#         296
  C:0475H         LINE#         297
  C:0479H         LINE#         298
  C:047BH         LINE#         299
  C:047BH         LINE#         301
  C:0484H         LINE#         302
  C:0484H         LINE#         303
  C:0487H         LINE#         304
  C:049BH         LINE#         305
  C:049BH         LINE#         306
  C:049FH         LINE#         307
  C:04B5H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 22


  C:04B5H         LINE#         309
  C:04BFH         LINE#         310
  C:04CCH         LINE#         311
  C:04D6H         LINE#         312
  C:04E0H         LINE#         313
  C:04E8H         LINE#         314
  C:04E8H         LINE#         315
  C:04E8H         LINE#         316
  C:04E8H         LINE#         317
  C:04E8H         LINE#         318
  C:04E8H         LINE#         321
  C:04EBH         LINE#         322
  C:04F4H         LINE#         323
  C:04F4H         LINE#         324
  C:04F4H         LINE#         325
  C:04F4H         LINE#         326
  C:04F9H         LINE#         327
  C:04F9H         LINE#         328
  C:04FCH         LINE#         329
  C:04FCH         LINE#         331
  C:0508H         LINE#         332
  C:0508H         LINE#         333
  C:050DH         LINE#         334
  C:050FH         LINE#         335
  C:0512H         LINE#         336
  C:0528H         LINE#         337
  C:0528H         LINE#         338
  C:052DH         LINE#         339
  C:0532H         LINE#         340
  C:0539H         LINE#         341
  C:053EH         LINE#         342
  C:0541H         LINE#         343
  C:0541H         LINE#         344
  C:0541H         LINE#         346
  C:0551H         LINE#         347
  C:0551H         LINE#         348
  C:0569H         LINE#         349
  C:0569H         LINE#         350
  C:058CH         LINE#         351
  C:058CH         LINE#         352
  C:058FH         LINE#         353
  C:0594H         LINE#         354
  C:0597H         LINE#         355
  C:059CH         LINE#         356
  C:059FH         LINE#         357
  C:05A2H         LINE#         358
  C:05A4H         LINE#         359
  C:05A9H         LINE#         360
  C:05ABH         LINE#         361
  C:05AEH         LINE#         362
  C:05B0H         LINE#         363
  C:05B0H         LINE#         364
  C:05B0H         LINE#         366
  C:05BBH         LINE#         367
  C:05BBH         LINE#         368
  C:05CFH         LINE#         369
  C:05CFH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 23


  C:05D1H         LINE#         371
  C:05D6H         LINE#         372
  C:05DBH         LINE#         373
  C:05DBH         LINE#         374
  C:05E6H         LINE#         375
  C:05F9H         LINE#         376
  C:05FCH         LINE#         377
  C:0601H         LINE#         378
  C:0604H         LINE#         379
  C:0607H         LINE#         380
  C:0609H         LINE#         381
  C:060EH         LINE#         382
  C:0610H         LINE#         383
  C:0613H         LINE#         384
  C:0615H         LINE#         385
  C:0615H         LINE#         388
  C:062FH         LINE#         389
  C:062FH         LINE#         390
  C:0631H         LINE#         391
  C:0635H         LINE#         392
  C:0635H         LINE#         393
  C:0640H         LINE#         394
  C:0653H         LINE#         395
  C:0656H         LINE#         396
  C:065BH         LINE#         397
  C:065EH         LINE#         398
  C:0661H         LINE#         399
  C:0663H         LINE#         400
  C:0668H         LINE#         401
  C:066AH         LINE#         402
  C:066DH         LINE#         403
  C:066FH         LINE#         404
  C:066FH         LINE#         405
  C:066FH         LINE#         407
  C:0677H         LINE#         408
  C:0677H         LINE#         409
  C:068AH         LINE#         410
  C:068AH         LINE#         412
  C:068DH         LINE#         413
  C:0692H         LINE#         414
  C:0695H         LINE#         415
  C:069AH         LINE#         416
  C:069DH         LINE#         417
  C:06A0H         LINE#         418
  C:06A2H         LINE#         419
  C:06A7H         LINE#         420
  C:06A9H         LINE#         421
  C:06ACH         LINE#         422
  C:06AEH         LINE#         423
  C:06AEH         LINE#         425
  C:06C7H         LINE#         426
  C:06C7H         LINE#         428
  C:06CAH         LINE#         429
  C:06CDH         LINE#         430
  C:06D2H         LINE#         431
  C:06D5H         LINE#         432
  C:06D8H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 24


  C:06DAH         LINE#         434
  C:06DFH         LINE#         435
  C:06E1H         LINE#         436
  C:06E4H         LINE#         437
  C:06E6H         LINE#         438
  C:06E8H         LINE#         439
  C:06E8H         LINE#         440
  C:06E8H         LINE#         441
  C:06E8H         LINE#         443
  C:06FCH         LINE#         444
  C:06FCH         LINE#         445
  C:0700H         LINE#         446
  C:0716H         LINE#         447
  C:0716H         LINE#         448
  C:0720H         LINE#         449
  C:072AH         LINE#         450
  C:0731H         LINE#         451
  C:073BH         LINE#         452
  C:0743H         LINE#         453
  C:0743H         LINE#         454
  C:0748H         LINE#         455
  C:0748H         LINE#         456
  C:0748H         LINE#         457
  C:0748H         LINE#         458
  C:0748H         LINE#         1015
  -------         ENDPROC       MAIN
  -------         PROC          TRACKING
  C:0D19H         LINE#         1017
  C:0D19H         LINE#         1018
  C:0D19H         LINE#         1019
  C:0D1CH         LINE#         1020
  C:0D25H         LINE#         1021
  C:0D2EH         LINE#         1022
  C:0D33H         LINE#         1023
  C:0D80H         LINE#         1024
  C:0D80H         LINE#         1025
  C:0D8EH         LINE#         1026
  C:0D97H         LINE#         1027
  C:0DA9H         LINE#         1028
  C:0DBBH         LINE#         1029
  C:0DC4H         LINE#         1030
  C:0DD7H         LINE#         1031
  C:0DE0H         LINE#         1032
  C:0DE9H         LINE#         1033
  C:0DF2H         LINE#         1034
  C:0DFBH         LINE#         1035
  C:0E04H         LINE#         1036
  C:0E0DH         LINE#         1037
  C:0E12H         LINE#         1038
  C:0E12H         LINE#         1039
  -------         ENDPROC       TRACKING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0E13H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  17:22:25  PAGE 25


  -------         MODULE        ?C?SLCMP
  C:0E68H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF517?BYTE
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF517?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:07ABH         PUBLIC        _PRINTF
  C:07ABH         PUBLIC        _PRINTF517
  C:07A5H         PUBLIC        _SPRINTF
  C:07A5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0E7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EC4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0ED6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0EE6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=138.3 xdata=0 code=5289
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
