BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2025  19:08:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    0027H     0004H     UNIT         ?DT?MAIN
            DATA    002BH     0003H     UNIT         ?DT?ULTRASONIC
            DATA    002EH     0002H     UNIT         ?DT?_BACK?MOTOR
            DATA    0030H     0002H     UNIT         ?DT?_TURN_R?MOTOR
            DATA    0032H     0002H     UNIT         ?DT?GETSONARDIS?ULTRASONIC
            DATA    0034H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0035H     0001H     UNIT         ?DT?TURN_LEFT_90?MOTOR
            DATA    0036H     0001H     UNIT         ?DT?TURN_LEFT_45?MOTOR
            DATA    0037H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0038H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0039H     0001H     UNIT         ?DT?TURN_RIGHT_90?MOTOR
            DATA    003AH     0001H     UNIT         ?DT?TURN_RIGHT_45?MOTOR
            DATA    003BH     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    003CH     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   003DH     0010H     UNIT         ?ID?UART
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    001FH     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0176H     0055H     UNIT         ?C?LIB_CODE
            CODE    01CBH     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    0218H     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    0250H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    0286H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    02BAH     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    02ECH     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    031AH     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0348H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    0372H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    039CH     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    03C6H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    03F0H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    041AH     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0444H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    046EH     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    0498H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    04C2H     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    04E8H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0509H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    0526H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    0542H     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    055DH     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    0574H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    058AH     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    0599H     000EH     UNIT         ?C_INITSEG
            CODE    05A7H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0010H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR
  +--> ?PR?TURN_BACK?MOTOR

?PR?UART_INIT?UART                   -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_FAST_FORWARD?MOTOR              0017H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_DELAY_NMS?BOEBOT                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 3


  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_TURN?MOTOR                      0017H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  0017H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001FH         PUBLIC        _Frq_delay
  C:0526H         PUBLIC        _delay_nms
  C:000EH         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0015H         LINE#         5
  C:001EH         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0526H         LINE#         7
  C:052AH         LINE#         8
  C:052AH         LINE#         9
  C:052FH         LINE#         10
  C:0538H         LINE#         11
  C:0541H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:031AH         PUBLIC        _back
  C:0444H         PUBLIC        turn_right_45
  C:041AH         PUBLIC        turn_right_90
  C:04E8H         PUBLIC        _turn_r
  C:039CH         PUBLIC        turn_left_45
  C:0372H         PUBLIC        turn_left_90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 4


  C:0498H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:0286H         PUBLIC        turn_back
  C:046EH         PUBLIC        turn_right_120
  C:03F0H         PUBLIC        turn_right_150
  C:0509H         PUBLIC        stop
  C:02BAH         PUBLIC        _turn
  C:03C6H         PUBLIC        turn_left_120
  C:0348H         PUBLIC        turn_left_150
  C:0250H         PUBLIC        _Forward
  C:02ECH         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:0509H         LINE#         7
  C:0509H         LINE#         8
  C:0509H         LINE#         9
  C:050BH         LINE#         10
  C:0512H         LINE#         11
  C:0514H         LINE#         13
  C:0516H         LINE#         14
  C:051DH         LINE#         15
  C:051FH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0017H         SYMBOL        a
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         20
  C:02EEH         LINE#         21
  C:02EEH         LINE#         23
  C:02F8H         LINE#         24
  C:02F8H         LINE#         25
  C:02FAH         LINE#         26
  C:0301H         LINE#         27
  C:0303H         LINE#         29
  C:0305H         LINE#         30
  C:030CH         LINE#         31
  C:030EH         LINE#         33
  C:0315H         LINE#         34
  C:0319H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0021H         SYMBOL        left
  D:0023H         SYMBOL        right
  D:0025H         SYMBOL        a
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0250H         LINE#         37
  C:025AH         LINE#         38
  C:025AH         LINE#         40
  C:0264H         LINE#         41
  C:0264H         LINE#         42
  C:0266H         LINE#         43
  C:026DH         LINE#         44
  C:026FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 5


  C:0271H         LINE#         47
  C:0278H         LINE#         48
  C:027AH         LINE#         50
  C:0281H         LINE#         51
  C:0285H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:002EH         SYMBOL        a
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         54
  C:031CH         LINE#         55
  C:031CH         LINE#         57
  C:0326H         LINE#         58
  C:0326H         LINE#         59
  C:0328H         LINE#         60
  C:032FH         LINE#         61
  C:0331H         LINE#         63
  C:0333H         LINE#         64
  C:033AH         LINE#         65
  C:033CH         LINE#         67
  C:0343H         LINE#         68
  C:0347H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0017H         SYMBOL        left
  D:0019H         SYMBOL        right
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         72
  C:02C2H         LINE#         73
  C:02C2H         LINE#         75
  C:02C5H         LINE#         76
  C:02C5H         LINE#         77
  C:02C7H         LINE#         78
  C:02CEH         LINE#         79
  C:02D0H         LINE#         81
  C:02D2H         LINE#         82
  C:02D9H         LINE#         83
  C:02DBH         LINE#         85
  C:02E2H         LINE#         86
  C:02EBH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0348H         LINE#         89
  C:0348H         LINE#         90
  C:0348H         LINE#         92
  C:034BH         LINE#         93
  C:034BH         LINE#         94
  C:034DH         LINE#         95
  C:0354H         LINE#         96
  C:0356H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 6


  C:0358H         LINE#         99
  C:035FH         LINE#         100
  C:0361H         LINE#         102
  C:0368H         LINE#         103
  C:0371H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         106
  C:0372H         LINE#         107
  C:0372H         LINE#         109
  C:0375H         LINE#         110
  C:0375H         LINE#         111
  C:0377H         LINE#         112
  C:037EH         LINE#         113
  C:0380H         LINE#         115
  C:0382H         LINE#         116
  C:0389H         LINE#         117
  C:038BH         LINE#         119
  C:0392H         LINE#         120
  C:039BH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:039CH         LINE#         123
  C:039CH         LINE#         124
  C:039CH         LINE#         126
  C:039FH         LINE#         127
  C:039FH         LINE#         128
  C:03A1H         LINE#         129
  C:03A8H         LINE#         130
  C:03AAH         LINE#         132
  C:03ACH         LINE#         133
  C:03B3H         LINE#         134
  C:03B5H         LINE#         136
  C:03BCH         LINE#         137
  C:03C5H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         140
  C:03C6H         LINE#         141
  C:03C6H         LINE#         143
  C:03C9H         LINE#         144
  C:03C9H         LINE#         145
  C:03CBH         LINE#         146
  C:03D2H         LINE#         147
  C:03D4H         LINE#         149
  C:03D6H         LINE#         150
  C:03DDH         LINE#         151
  C:03DFH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 7


  C:03E6H         LINE#         154
  C:03EFH         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         157
  C:03F0H         LINE#         158
  C:03F0H         LINE#         160
  C:03F3H         LINE#         161
  C:03F3H         LINE#         162
  C:03F5H         LINE#         163
  C:03FCH         LINE#         164
  C:03FEH         LINE#         166
  C:0400H         LINE#         167
  C:0407H         LINE#         168
  C:0409H         LINE#         170
  C:0410H         LINE#         171
  C:0419H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:041AH         LINE#         174
  C:041AH         LINE#         175
  C:041AH         LINE#         177
  C:041DH         LINE#         178
  C:041DH         LINE#         179
  C:041FH         LINE#         180
  C:0426H         LINE#         181
  C:0428H         LINE#         183
  C:042AH         LINE#         184
  C:0431H         LINE#         185
  C:0433H         LINE#         187
  C:043AH         LINE#         188
  C:0443H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0444H         LINE#         191
  C:0444H         LINE#         192
  C:0444H         LINE#         194
  C:0447H         LINE#         195
  C:0447H         LINE#         196
  C:0449H         LINE#         197
  C:0450H         LINE#         198
  C:0452H         LINE#         200
  C:0454H         LINE#         201
  C:045BH         LINE#         202
  C:045DH         LINE#         204
  C:0464H         LINE#         205
  C:046DH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 8


  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         208
  C:046EH         LINE#         209
  C:046EH         LINE#         211
  C:0471H         LINE#         212
  C:0471H         LINE#         213
  C:0473H         LINE#         214
  C:047AH         LINE#         215
  C:047CH         LINE#         217
  C:047EH         LINE#         218
  C:0485H         LINE#         219
  C:0487H         LINE#         221
  C:048EH         LINE#         222
  C:0497H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0498H         LINE#         225
  C:0498H         LINE#         226
  C:0498H         LINE#         228
  C:049BH         LINE#         229
  C:049BH         LINE#         230
  C:049DH         LINE#         231
  C:04A4H         LINE#         232
  C:04A6H         LINE#         234
  C:04A8H         LINE#         235
  C:04AFH         LINE#         236
  C:04B1H         LINE#         238
  C:04B8H         LINE#         239
  C:04C1H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
  -------         PROC          _TURN_R
  D:0030H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:04E8H         LINE#         243
  C:04ECH         LINE#         244
  C:04ECH         LINE#         246
  C:04EEH         LINE#         247
  C:04F5H         LINE#         248
  C:04F7H         LINE#         250
  C:04F9H         LINE#         251
  C:0500H         LINE#         252
  C:0502H         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         258
  C:0286H         LINE#         259
  C:0286H         LINE#         261
  C:028BH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 9


  C:028BH         LINE#         263
  C:028DH         LINE#         264
  C:0294H         LINE#         265
  C:0296H         LINE#         267
  C:0298H         LINE#         268
  C:029FH         LINE#         269
  C:02A1H         LINE#         271
  C:02A8H         LINE#         272
  C:02B9H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:003DH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0045H         PUBLIC        outbuf
  C:04C2H         PUBLIC        _putbuf
  D:001CH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001DH         PUBLIC        ostart
  D:001EH         PUBLIC        iend
  D:001FH         PUBLIC        oend
  B:0020H.0       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0542H         PUBLIC        com_initialize
  B:0020H.1       PUBLIC        sendfull
  C:055DH         PUBLIC        _getkey
  C:01CBH         SYMBOL        com_isr
  C:0574H         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:01CBH         LINE#         14
  C:01D2H         LINE#         18
  C:01D5H         LINE#         19
  C:01D5H         LINE#         20
  C:01D7H         LINE#         21
  C:01D9H         LINE#         22
  C:01E9H         LINE#         23
  C:01E9H         LINE#         24
  C:01F5H         LINE#         25
  C:01F5H         LINE#         26
  C:01F5H         LINE#         29
  C:01F8H         LINE#         30
  C:01F8H         LINE#         31
  C:01FAH         LINE#         32
  C:0200H         LINE#         33
  C:0200H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 10


  C:020DH         LINE#         35
  C:020FH         LINE#         36
  C:0211H         LINE#         38
  C:0211H         LINE#         39
  C:0213H         LINE#         40
  C:0213H         LINE#         41
  C:0213H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:04C2H         LINE#         45
  C:04C2H         LINE#         46
  C:04C2H         LINE#         47
  C:04C5H         LINE#         48
  C:04C5H         LINE#         49
  C:04C8H         LINE#         50
  C:04C8H         LINE#         51
  C:04CAH         LINE#         52
  C:04CCH         LINE#         53
  C:04CDH         LINE#         55
  C:04CDH         LINE#         56
  C:04CFH         LINE#         57
  C:04DBH         LINE#         58
  C:04E3H         LINE#         59
  C:04E5H         LINE#         60
  C:04E7H         LINE#         61
  C:04E7H         LINE#         62
  C:04E7H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:0574H         LINE#         67
  C:0576H         LINE#         68
  C:0576H         LINE#         69
  C:0579H         LINE#         70
  C:0579H         LINE#         71
  C:057CH         LINE#         72
  C:0581H         LINE#         73
  C:0581H         LINE#         74
  C:0584H         LINE#         75
  C:0589H         LINE#         76
  C:0589H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:055DH         LINE#         81
  C:055DH         LINE#         82
  C:055DH         LINE#         84
  C:0563H         LINE#         85
  C:0563H         LINE#         86
  C:0565H         LINE#         87
  C:0571H         LINE#         88
  C:0573H         LINE#         89
  C:0573H         LINE#         90
  -------         ENDPROC       _GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 11


  -------         PROC          COM_INITIALIZE
  C:0542H         LINE#         93
  C:0542H         LINE#         94
  C:0542H         LINE#         95
  C:0545H         LINE#         96
  C:0547H         LINE#         97
  C:0549H         LINE#         98
  C:054BH         LINE#         99
  C:054DH         LINE#         100
  C:054FH         LINE#         102
  C:0552H         LINE#         103
  C:0555H         LINE#         104
  C:0557H         LINE#         105
  C:055AH         LINE#         106
  C:055CH         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:058AH         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0218H         PUBLIC        GetSonarDis
  D:002BH         PUBLIC        timer_cnt
  D:002CH         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05A7H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:058AH         LINE#         17
  C:058AH         LINE#         18
  C:058AH         LINE#         19
  C:058DH         LINE#         20
  C:0590H         LINE#         21
  C:0592H         LINE#         22
  C:0594H         LINE#         23
  C:0596H         LINE#         24
  C:0598H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:05A7H         LINE#         29
  C:05A7H         LINE#         31
  C:05A9H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 12


  -------         DO            
  D:0032H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0218H         LINE#         38
  C:0218H         LINE#         39
  C:0218H         LINE#         40
  C:021DH         LINE#         42
  C:0221H         LINE#         44
  C:0223H         LINE#         45
  C:0229H         LINE#         46
  C:022BH         LINE#         47
  C:022EH         LINE#         48
  C:0230H         LINE#         50
  C:0236H         LINE#         51
  C:0238H         LINE#         52
  C:023CH         LINE#         53
  C:0240H         LINE#         54
  C:024FH         LINE#         56
  C:024FH         LINE#         57
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        flag
  C:0026H         PUBLIC        main
  D:0028H         PUBLIC        qtis
  D:002AH         PUBLIC        flag_t
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        record
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        ji_shu
  D:0013H         SYMBOL        angle
  D:0014H         SYMBOL        ii
  D:0015H         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:002FH         LINE#         14
  C:0031H         LINE#         16
  C:0034H         LINE#         20
  C:0034H         LINE#         21
  C:0034H         LINE#         30
  C:0037H         LINE#         31
  C:0040H         LINE#         32
  C:0045H         LINE#         33
  C:008CH         LINE#         34
  C:008CH         LINE#         35
  C:0092H         LINE#         36
  C:0092H         LINE#         37
  C:009CH         LINE#         39
  C:00A6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  19:08:49  PAGE 13


  C:00B0H         LINE#         41
  C:00BDH         LINE#         43
  C:00BDH         LINE#         44
  C:00BDH         LINE#         45
  C:00BDH         LINE#         46
  C:00BDH         LINE#         47
  C:00BDH         LINE#         48
  C:00BDH         LINE#         49
  C:00C2H         LINE#         50
  C:00C2H         LINE#         76
  C:00C8H         LINE#         77
  C:00C8H         LINE#         78
  C:00CAH         LINE#         79
  C:00CAH         LINE#         80
  C:00DFH         LINE#         81
  C:00DFH         LINE#         82
  C:00E2H         LINE#         83
  C:00E5H         LINE#         84
  C:00E7H         LINE#         85
  C:00E7H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0176H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=77.2 xdata=0 code=1447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
