BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2025  22:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?TURN_BACK_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     0021H     UNIT         _DATA_GROUP_
            DATA    0068H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    006EH     0004H     UNIT         ?DT?UART
            DATA    0072H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0075H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0076H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0077H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0078H     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    0079H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   007AH     0010H     UNIT         ?ID?UART
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0307H     UNIT         ?PR?MAIN?MAIN
            CODE    0689H     0253H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    08DCH     00FAH     UNIT         ?PR?TRACKING?MAIN
            CODE    09D6H     00F9H     UNIT         ?C?LIB_CODE
            CODE    0ACFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5BH     0073H     UNIT         ?C_INITSEG
            CODE    0BCEH     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    0C1BH     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    0C53H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    0C89H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    0CBDH     0034H     UNIT         ?PR?TURN_BACK_R?MOTOR
            CODE    0CF1H     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    0D23H     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    0D51H     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0D7FH     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    0DA9H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    0DD3H     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    0DFDH     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    0E27H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    0E51H     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0E7BH     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    0EA5H     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    0ECFH     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    0EF9H     0028H     UNIT         ?CO?TCS230
            CODE    0F21H     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    0F47H     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    0F69H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0F8AH     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    0FABH     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    0FC8H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    0FE4H     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    1000H     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    101BH     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    1032H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1048H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    1059H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    1068H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 3


?PR?MAIN?MAIN                        -----    -----      0047H    000AH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TRACKING?MAIN                    -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR

?PR?_TURN?MOTOR                      -----    -----      0051H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GET_COLOR?TCS230                 -----    -----      0051H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0054H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0054H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 4


  +--> ?PR?_PUTBUF?UART

?PR?TURN_BACK?MOTOR                  -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0051H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0051H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:0FC8H         PUBLIC        _delay_nms
  C:1048H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1048H         LINE#         2
  C:1048H         LINE#         3
  C:1048H         LINE#         4
  C:104FH         LINE#         5
  C:1058H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0FC8H         LINE#         7
  C:0FCCH         LINE#         8
  C:0FCCH         LINE#         9
  C:0FD1H         LINE#         10
  C:0FDAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 5


  C:0FE3H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CBDH         PUBLIC        turn_back_r
  C:0D51H         PUBLIC        _back
  C:0E7BH         PUBLIC        turn_right_45
  C:0E51H         PUBLIC        turn_right_90
  C:0F69H         PUBLIC        _turn_r
  C:0DD3H         PUBLIC        turn_left_45
  C:0DA9H         PUBLIC        turn_left_90
  C:0ECFH         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:0C89H         PUBLIC        turn_back
  C:0EA5H         PUBLIC        turn_right_120
  C:0E27H         PUBLIC        turn_right_150
  C:0FABH         PUBLIC        stop
  C:0CF1H         PUBLIC        _turn
  C:0DFDH         PUBLIC        turn_left_120
  C:0D7FH         PUBLIC        turn_left_150
  C:0C53H         PUBLIC        _Forward
  C:0D23H         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:0FABH         LINE#         7
  C:0FABH         LINE#         8
  C:0FABH         LINE#         9
  C:0FADH         LINE#         10
  C:0FB4H         LINE#         11
  C:0FB6H         LINE#         13
  C:0FB8H         LINE#         14
  C:0FBFH         LINE#         15
  C:0FC1H         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0051H         SYMBOL        a
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0D23H         LINE#         20
  C:0D25H         LINE#         21
  C:0D25H         LINE#         23
  C:0D2FH         LINE#         24
  C:0D2FH         LINE#         25
  C:0D31H         LINE#         26
  C:0D38H         LINE#         27
  C:0D3AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 6


  C:0D3CH         LINE#         30
  C:0D43H         LINE#         31
  C:0D45H         LINE#         33
  C:0D4CH         LINE#         34
  C:0D50H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0068H         SYMBOL        left
  D:006AH         SYMBOL        right
  D:006CH         SYMBOL        a
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         37
  C:0C5DH         LINE#         38
  C:0C5DH         LINE#         40
  C:0C67H         LINE#         41
  C:0C67H         LINE#         42
  C:0C69H         LINE#         43
  C:0C70H         LINE#         44
  C:0C72H         LINE#         46
  C:0C74H         LINE#         47
  C:0C7BH         LINE#         48
  C:0C7DH         LINE#         50
  C:0C84H         LINE#         51
  C:0C88H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0051H         SYMBOL        a
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0D51H         LINE#         54
  C:0D53H         LINE#         55
  C:0D53H         LINE#         57
  C:0D5DH         LINE#         58
  C:0D5DH         LINE#         59
  C:0D5FH         LINE#         60
  C:0D66H         LINE#         61
  C:0D68H         LINE#         63
  C:0D6AH         LINE#         64
  C:0D71H         LINE#         65
  C:0D73H         LINE#         67
  C:0D7AH         LINE#         68
  C:0D7EH         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0051H         SYMBOL        left
  D:0053H         SYMBOL        right
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:0CF1H         LINE#         72
  C:0CF9H         LINE#         73
  C:0CF9H         LINE#         75
  C:0CFCH         LINE#         76
  C:0CFCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 7


  C:0CFEH         LINE#         78
  C:0D05H         LINE#         79
  C:0D07H         LINE#         81
  C:0D09H         LINE#         82
  C:0D10H         LINE#         83
  C:0D12H         LINE#         85
  C:0D19H         LINE#         86
  C:0D22H         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:0D7FH         LINE#         89
  C:0D7FH         LINE#         90
  C:0D7FH         LINE#         92
  C:0D82H         LINE#         93
  C:0D82H         LINE#         94
  C:0D84H         LINE#         95
  C:0D8BH         LINE#         96
  C:0D8DH         LINE#         98
  C:0D8FH         LINE#         99
  C:0D96H         LINE#         100
  C:0D98H         LINE#         102
  C:0D9FH         LINE#         103
  C:0DA8H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         106
  C:0DA9H         LINE#         107
  C:0DA9H         LINE#         109
  C:0DACH         LINE#         110
  C:0DACH         LINE#         111
  C:0DAEH         LINE#         112
  C:0DB5H         LINE#         113
  C:0DB7H         LINE#         115
  C:0DB9H         LINE#         116
  C:0DC0H         LINE#         117
  C:0DC2H         LINE#         119
  C:0DC9H         LINE#         120
  C:0DD2H         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0DD3H         LINE#         123
  C:0DD3H         LINE#         124
  C:0DD3H         LINE#         126
  C:0DD6H         LINE#         127
  C:0DD6H         LINE#         128
  C:0DD8H         LINE#         129
  C:0DDFH         LINE#         130
  C:0DE1H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 8


  C:0DE3H         LINE#         133
  C:0DEAH         LINE#         134
  C:0DECH         LINE#         136
  C:0DF3H         LINE#         137
  C:0DFCH         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:0DFDH         LINE#         140
  C:0DFDH         LINE#         141
  C:0DFDH         LINE#         143
  C:0E00H         LINE#         144
  C:0E00H         LINE#         145
  C:0E02H         LINE#         146
  C:0E09H         LINE#         147
  C:0E0BH         LINE#         149
  C:0E0DH         LINE#         150
  C:0E14H         LINE#         151
  C:0E16H         LINE#         153
  C:0E1DH         LINE#         154
  C:0E26H         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:0E27H         LINE#         157
  C:0E27H         LINE#         158
  C:0E27H         LINE#         160
  C:0E2AH         LINE#         161
  C:0E2AH         LINE#         162
  C:0E2CH         LINE#         163
  C:0E33H         LINE#         164
  C:0E35H         LINE#         166
  C:0E37H         LINE#         167
  C:0E3EH         LINE#         168
  C:0E40H         LINE#         170
  C:0E47H         LINE#         171
  C:0E50H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         174
  C:0E51H         LINE#         175
  C:0E51H         LINE#         177
  C:0E54H         LINE#         178
  C:0E54H         LINE#         179
  C:0E56H         LINE#         180
  C:0E5DH         LINE#         181
  C:0E5FH         LINE#         183
  C:0E61H         LINE#         184
  C:0E68H         LINE#         185
  C:0E6AH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 9


  C:0E71H         LINE#         188
  C:0E7AH         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0E7BH         LINE#         191
  C:0E7BH         LINE#         192
  C:0E7BH         LINE#         194
  C:0E7EH         LINE#         195
  C:0E7EH         LINE#         196
  C:0E80H         LINE#         197
  C:0E87H         LINE#         198
  C:0E89H         LINE#         200
  C:0E8BH         LINE#         201
  C:0E92H         LINE#         202
  C:0E94H         LINE#         204
  C:0E9BH         LINE#         205
  C:0EA4H         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:0EA5H         LINE#         208
  C:0EA5H         LINE#         209
  C:0EA5H         LINE#         211
  C:0EA8H         LINE#         212
  C:0EA8H         LINE#         213
  C:0EAAH         LINE#         214
  C:0EB1H         LINE#         215
  C:0EB3H         LINE#         217
  C:0EB5H         LINE#         218
  C:0EBCH         LINE#         219
  C:0EBEH         LINE#         221
  C:0EC5H         LINE#         222
  C:0ECEH         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:0ECFH         LINE#         225
  C:0ECFH         LINE#         226
  C:0ECFH         LINE#         228
  C:0ED2H         LINE#         229
  C:0ED2H         LINE#         230
  C:0ED4H         LINE#         231
  C:0EDBH         LINE#         232
  C:0EDDH         LINE#         234
  C:0EDFH         LINE#         235
  C:0EE6H         LINE#         236
  C:0EE8H         LINE#         238
  C:0EEFH         LINE#         239
  C:0EF8H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 10


  -------         PROC          _TURN_R
  D:0051H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:0F69H         LINE#         243
  C:0F6DH         LINE#         244
  C:0F6DH         LINE#         246
  C:0F6FH         LINE#         247
  C:0F76H         LINE#         248
  C:0F78H         LINE#         250
  C:0F7AH         LINE#         251
  C:0F81H         LINE#         252
  C:0F83H         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0C89H         LINE#         258
  C:0C89H         LINE#         259
  C:0C89H         LINE#         261
  C:0C8EH         LINE#         262
  C:0C8EH         LINE#         263
  C:0C90H         LINE#         264
  C:0C97H         LINE#         265
  C:0C99H         LINE#         267
  C:0C9BH         LINE#         268
  C:0CA2H         LINE#         269
  C:0CA4H         LINE#         271
  C:0CABH         LINE#         272
  C:0CBCH         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_BACK_R
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0CBDH         LINE#         275
  C:0CBDH         LINE#         276
  C:0CBDH         LINE#         278
  C:0CC2H         LINE#         279
  C:0CC2H         LINE#         280
  C:0CC4H         LINE#         281
  C:0CCBH         LINE#         282
  C:0CCDH         LINE#         284
  C:0CCFH         LINE#         285
  C:0CD6H         LINE#         286
  C:0CD8H         LINE#         288
  C:0CDFH         LINE#         289
  C:0CF0H         LINE#         290
  -------         ENDPROC       TURN_BACK_R
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:007AH         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0082H         PUBLIC        outbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 11


  C:0F21H         PUBLIC        _putbuf
  D:006EH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006FH         PUBLIC        ostart
  D:0070H         PUBLIC        iend
  D:0071H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:1000H         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:101BH         PUBLIC        _getkey
  C:0BCEH         SYMBOL        com_isr
  C:1032H         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:0BCEH         LINE#         14
  C:0BD5H         LINE#         18
  C:0BD8H         LINE#         19
  C:0BD8H         LINE#         20
  C:0BDAH         LINE#         21
  C:0BDCH         LINE#         22
  C:0BECH         LINE#         23
  C:0BECH         LINE#         24
  C:0BF8H         LINE#         25
  C:0BF8H         LINE#         26
  C:0BF8H         LINE#         29
  C:0BFBH         LINE#         30
  C:0BFBH         LINE#         31
  C:0BFDH         LINE#         32
  C:0C03H         LINE#         33
  C:0C03H         LINE#         34
  C:0C10H         LINE#         35
  C:0C12H         LINE#         36
  C:0C14H         LINE#         38
  C:0C14H         LINE#         39
  C:0C16H         LINE#         40
  C:0C16H         LINE#         41
  C:0C16H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:0F21H         LINE#         45
  C:0F21H         LINE#         46
  C:0F21H         LINE#         47
  C:0F24H         LINE#         48
  C:0F24H         LINE#         49
  C:0F27H         LINE#         50
  C:0F27H         LINE#         51
  C:0F29H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 12


  C:0F2BH         LINE#         53
  C:0F2CH         LINE#         55
  C:0F2CH         LINE#         56
  C:0F2EH         LINE#         57
  C:0F3AH         LINE#         58
  C:0F42H         LINE#         59
  C:0F44H         LINE#         60
  C:0F46H         LINE#         61
  C:0F46H         LINE#         62
  C:0F46H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:1032H         LINE#         67
  C:1034H         LINE#         68
  C:1034H         LINE#         69
  C:1037H         LINE#         70
  C:1037H         LINE#         71
  C:103AH         LINE#         72
  C:103FH         LINE#         73
  C:103FH         LINE#         74
  C:1042H         LINE#         75
  C:1047H         LINE#         76
  C:1047H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:101BH         LINE#         81
  C:101BH         LINE#         82
  C:101BH         LINE#         84
  C:1021H         LINE#         85
  C:1021H         LINE#         86
  C:1023H         LINE#         87
  C:102FH         LINE#         88
  C:1031H         LINE#         89
  C:1031H         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:1000H         LINE#         93
  C:1000H         LINE#         94
  C:1000H         LINE#         95
  C:1003H         LINE#         96
  C:1005H         LINE#         97
  C:1007H         LINE#         98
  C:1009H         LINE#         99
  C:100BH         LINE#         100
  C:100DH         LINE#         102
  C:1010H         LINE#         103
  C:1013H         LINE#         104
  C:1015H         LINE#         105
  C:1018H         LINE#         106
  C:101AH         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 13


  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:1059H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0C1BH         PUBLIC        GetSonarDis
  D:0072H         PUBLIC        timer_cnt
  D:0073H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1068H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:1059H         LINE#         17
  C:1059H         LINE#         18
  C:1059H         LINE#         19
  C:105CH         LINE#         20
  C:105FH         LINE#         21
  C:1061H         LINE#         22
  C:1063H         LINE#         23
  C:1065H         LINE#         24
  C:1067H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:1068H         LINE#         29
  C:1068H         LINE#         31
  C:106AH         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0051H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0C1BH         LINE#         38
  C:0C1BH         LINE#         39
  C:0C1BH         LINE#         40
  C:0C20H         LINE#         42
  C:0C24H         LINE#         44
  C:0C26H         LINE#         45
  C:0C2CH         LINE#         46
  C:0C2EH         LINE#         47
  C:0C31H         LINE#         48
  C:0C33H         LINE#         50
  C:0C39H         LINE#         51
  C:0C3BH         LINE#         52
  C:0C3FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 14


  C:0C43H         LINE#         54
  C:0C52H         LINE#         55
  C:0C52H         LINE#         56
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:0F47H         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:0689H         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0F8AH         PUBLIC        test_led
  C:0FE4H         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:0FE4H         LINE#         21
  C:0FE4H         LINE#         22
  C:0FE4H         LINE#         23
  C:0FE6H         LINE#         24
  C:0FE9H         LINE#         25
  C:0FECH         LINE#         26
  C:0FEFH         LINE#         27
  C:0FF2H         LINE#         28
  C:0FF5H         LINE#         29
  C:0FF8H         LINE#         30
  C:0FFBH         LINE#         31
  C:0FFDH         LINE#         32
  C:0FFFH         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 15


  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0F8AH         LINE#         33
  C:0F8AH         LINE#         34
  C:0F8AH         LINE#         36
  C:0F8DH         LINE#         37
  C:0F8DH         LINE#         38
  C:0F8FH         LINE#         39
  C:0F96H         LINE#         40
  C:0F98H         LINE#         41
  C:0F9FH         LINE#         42
  C:0FA8H         LINE#         43
  C:0FAAH         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:0F47H         LINE#         60
  C:0F4BH         LINE#         62
  C:0F4DH         LINE#         63
  C:0F4FH         LINE#         65
  C:0F57H         LINE#         66
  C:0F5AH         LINE#         67
  C:0F60H         LINE#         69
  C:0F62H         LINE#         70
  C:0F64H         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        color
  -------         ENDDO         
  C:0689H         LINE#         75
  C:0689H         LINE#         76
  C:0689H         LINE#         77
  C:068CH         LINE#         79
  C:068FH         LINE#         80
  C:0696H         LINE#         81
  C:0698H         LINE#         84
  C:069CH         LINE#         85
  C:069FH         LINE#         86
  C:06A2H         LINE#         87
  C:06ACH         LINE#         88
  C:06ACH         LINE#         89
  C:06B1H         LINE#         90
  C:06B3H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 16


  C:06B5H         LINE#         92
  C:06BDH         LINE#         93
  C:06BFH         LINE#         94
  C:06C1H         LINE#         95
  C:06D8H         LINE#         96
  C:06DAH         LINE#         97
  C:06DCH         LINE#         98
  C:06E0H         LINE#         99
  C:06E2H         LINE#         100
  C:06E4H         LINE#         103
  C:06E6H         LINE#         104
  C:06E8H         LINE#         105
  C:06F0H         LINE#         106
  C:06F2H         LINE#         107
  C:06F4H         LINE#         108
  C:070BH         LINE#         109
  C:070DH         LINE#         110
  C:070FH         LINE#         111
  C:0713H         LINE#         112
  C:0715H         LINE#         113
  C:0717H         LINE#         116
  C:0719H         LINE#         117
  C:071BH         LINE#         118
  C:0723H         LINE#         119
  C:0725H         LINE#         120
  C:0727H         LINE#         121
  C:073EH         LINE#         122
  C:0740H         LINE#         123
  C:0742H         LINE#         124
  C:0746H         LINE#         126
  C:0773H         LINE#         127
  C:077AH         LINE#         128
  C:077CH         LINE#         129
  C:077EH         LINE#         130
  C:0781H         LINE#         132
  C:07AEH         LINE#         133
  C:07E8H         LINE#         134
  C:07EEH         LINE#         135
  C:07F1H         LINE#         136
  C:082BH         LINE#         137
  C:0831H         LINE#         138
  C:0834H         LINE#         139
  C:086FH         LINE#         140
  C:0875H         LINE#         141
  C:0877H         LINE#         142
  C:08B2H         LINE#         143
  C:08B8H         LINE#         144
  C:08BAH         LINE#         146
  C:08BAH         LINE#         147
  C:08C0H         LINE#         148
  C:08CFH         LINE#         149
  C:08CFH         LINE#         150
  C:08D1H         LINE#         151
  C:08D3H         LINE#         152
  C:08D5H         LINE#         153
  C:08D7H         LINE#         154
  C:08DBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 17


  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        put_obj_count
  D:0023H         PUBLIC        flag_interval_step
  D:0024H         PUBLIC        flag_black_white_take
  D:0025H         PUBLIC        flag_obj_t
  D:0026H         PUBLIC        flag_back
  D:0027H         PUBLIC        flag_stage
  D:0028H         PUBLIC        flag_track
  D:0029H         PUBLIC        flag_take_back
  D:002AH         PUBLIC        flag_turn_r
  D:002BH         PUBLIC        flag
  D:002CH         PUBLIC        flag_right
  D:002DH         PUBLIC        flag_color
  D:002EH         PUBLIC        color
  C:0382H         PUBLIC        main
  D:0030H         PUBLIC        flag_left
  D:0031H         PUBLIC        flag_obj
  D:0032H         PUBLIC        flag_con
  D:0033H         PUBLIC        flag_dis
  D:0034H         PUBLIC        step
  D:0036H         PUBLIC        flag_test_color
  D:0037H         PUBLIC        qtis
  D:0039H         PUBLIC        qtis_color
  D:003BH         PUBLIC        flag_turn
  D:003CH         PUBLIC        obj_count
  D:003DH         PUBLIC        flag_bw_back
  D:003EH         PUBLIC        take_obj_count
  D:003FH         PUBLIC        flag_put
  C:08DCH         PUBLIC        tracking
  D:0040H         PUBLIC        flag_bw_color
  D:0041H         PUBLIC        flag_put_color
  D:0042H         PUBLIC        flag_interval
  D:0043H         PUBLIC        turn_r_i
  D:0045H         PUBLIC        flag_dis_low
  D:0046H         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0047H         SYMBOL        record
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        black_white_count
  D:004AH         SYMBOL        i
  D:004CH         SYMBOL        turn_r_count
  D:004EH         SYMBOL        ii
  D:004FH         SYMBOL        dis
  -------         ENDDO         
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:0382H         LINE#         25
  C:0389H         LINE#         26
  C:038DH         LINE#         27
  C:038FH         LINE#         29
  C:0392H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 18


  C:0399H         LINE#         33
  C:039EH         LINE#         448
  C:03A1H         LINE#         449
  C:03A4H         LINE#         450
  C:03A6H         LINE#         451
  C:03A9H         LINE#         452
  C:03ACH         LINE#         453
  C:03AEH         LINE#         454
  C:03B7H         LINE#         455
  C:03B7H         LINE#         456
  C:03B7H         LINE#         457
  C:03B7H         LINE#         459
  C:03BCH         LINE#         460
  C:03BCH         LINE#         461
  C:03BFH         LINE#         462
  C:03BFH         LINE#         464
  C:03C4H         LINE#         465
  C:03C4H         LINE#         466
  C:03C7H         LINE#         467
  C:03CEH         LINE#         468
  C:03CEH         LINE#         471
  C:03DEH         LINE#         472
  C:03DEH         LINE#         473
  C:03E3H         LINE#         474
  C:03E6H         LINE#         475
  C:03EDH         LINE#         476
  C:03F0H         LINE#         477
  C:03F5H         LINE#         478
  C:03F8H         LINE#         479
  C:03FAH         LINE#         480
  C:03FDH         LINE#         481
  C:03FDH         LINE#         484
  C:040FH         LINE#         485
  C:040FH         LINE#         486
  C:0414H         LINE#         487
  C:0416H         LINE#         488
  C:0416H         LINE#         490
  C:041AH         LINE#         491
  C:041AH         LINE#         492
  C:0426H         LINE#         493
  C:0426H         LINE#         494
  C:042AH         LINE#         495
  C:042CH         LINE#         496
  C:0442H         LINE#         497
  C:0442H         LINE#         498
  C:044CH         LINE#         499
  C:0456H         LINE#         500
  C:045DH         LINE#         501
  C:0467H         LINE#         502
  C:046FH         LINE#         503
  C:046FH         LINE#         504
  C:0472H         LINE#         505
  C:0472H         LINE#         506
  C:0472H         LINE#         508
  C:0482H         LINE#         509
  C:0482H         LINE#         510
  C:049AH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 19


  C:049AH         LINE#         512
  C:04BDH         LINE#         513
  C:04BDH         LINE#         514
  C:04C0H         LINE#         515
  C:04C5H         LINE#         516
  C:04C8H         LINE#         517
  C:04CDH         LINE#         518
  C:04D0H         LINE#         519
  C:04D3H         LINE#         520
  C:04D5H         LINE#         521
  C:04DAH         LINE#         522
  C:04DDH         LINE#         523
  C:04DFH         LINE#         524
  C:04DFH         LINE#         525
  C:04DFH         LINE#         527
  C:04EAH         LINE#         528
  C:04EAH         LINE#         529
  C:04FEH         LINE#         530
  C:04FEH         LINE#         531
  C:0500H         LINE#         532
  C:0505H         LINE#         533
  C:050AH         LINE#         534
  C:050AH         LINE#         535
  C:0515H         LINE#         536
  C:0528H         LINE#         537
  C:052BH         LINE#         538
  C:0530H         LINE#         539
  C:0533H         LINE#         540
  C:0536H         LINE#         541
  C:0538H         LINE#         542
  C:053DH         LINE#         543
  C:0540H         LINE#         544
  C:0542H         LINE#         545
  C:0542H         LINE#         548
  C:055CH         LINE#         549
  C:055CH         LINE#         550
  C:055EH         LINE#         551
  C:0562H         LINE#         552
  C:0562H         LINE#         553
  C:056DH         LINE#         554
  C:0580H         LINE#         555
  C:0583H         LINE#         556
  C:0588H         LINE#         557
  C:058BH         LINE#         558
  C:058EH         LINE#         559
  C:0590H         LINE#         560
  C:0595H         LINE#         561
  C:0598H         LINE#         562
  C:059AH         LINE#         563
  C:059AH         LINE#         564
  C:059AH         LINE#         566
  C:05A2H         LINE#         567
  C:05A2H         LINE#         568
  C:05B5H         LINE#         569
  C:05B5H         LINE#         571
  C:05B8H         LINE#         572
  C:05BDH         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 20


  C:05C0H         LINE#         574
  C:05C5H         LINE#         575
  C:05C8H         LINE#         576
  C:05CBH         LINE#         577
  C:05CDH         LINE#         578
  C:05D2H         LINE#         579
  C:05D5H         LINE#         580
  C:05D7H         LINE#         581
  C:05D7H         LINE#         583
  C:05F0H         LINE#         584
  C:05F0H         LINE#         586
  C:05F3H         LINE#         587
  C:05F6H         LINE#         588
  C:05FBH         LINE#         589
  C:05FEH         LINE#         590
  C:0601H         LINE#         591
  C:0603H         LINE#         592
  C:0608H         LINE#         593
  C:060BH         LINE#         594
  C:060DH         LINE#         595
  C:060DH         LINE#         596
  C:060DH         LINE#         611
  C:060DH         LINE#         613
  C:0614H         LINE#         614
  C:0614H         LINE#         615
  C:0628H         LINE#         616
  C:0628H         LINE#         617
  C:062BH         LINE#         618
  C:062FH         LINE#         619
  C:0645H         LINE#         620
  C:0645H         LINE#         621
  C:064FH         LINE#         622
  C:0659H         LINE#         623
  C:0660H         LINE#         624
  C:066AH         LINE#         625
  C:0672H         LINE#         626
  C:0672H         LINE#         627
  C:0677H         LINE#         628
  C:0680H         LINE#         629
  C:0680H         LINE#         630
  C:0683H         LINE#         631
  C:0688H         LINE#         632
  C:0688H         LINE#         633
  C:0688H         LINE#         634
  C:0688H         LINE#         635
  C:0688H         LINE#         636
  C:0688H         LINE#         637
  C:0688H         LINE#         976
  -------         ENDPROC       MAIN
  -------         PROC          TRACKING
  C:08DCH         LINE#         978
  C:08DCH         LINE#         979
  C:08DCH         LINE#         980
  C:08DFH         LINE#         981
  C:08E8H         LINE#         982
  C:08F1H         LINE#         983
  C:08F6H         LINE#         984
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 21


  C:0943H         LINE#         985
  C:0943H         LINE#         986
  C:0951H         LINE#         987
  C:095AH         LINE#         988
  C:096CH         LINE#         989
  C:097EH         LINE#         990
  C:0987H         LINE#         991
  C:099AH         LINE#         992
  C:09A3H         LINE#         993
  C:09ACH         LINE#         994
  C:09B5H         LINE#         995
  C:09BEH         LINE#         996
  C:09C7H         LINE#         997
  C:09D0H         LINE#         998
  C:09D5H         LINE#         999
  C:09D5H         LINE#         1000
  -------         ENDPROC       TRACKING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:09D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0A2BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF517?BYTE
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF517?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0A41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A87H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0A99H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AA9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  22:18:38  PAGE 22



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=138.3 xdata=0 code=4204
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
