BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2025  22:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\tcs230.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\tcs230.obj (TCS230)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?TCS230
            DATA    001EH     0002H     UNIT         ?DT?TURN_BACK_R?MOTOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     0021H     UNIT         _DATA_GROUP_
            DATA    0069H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    006FH     0004H     UNIT         ?DT?UART
            DATA    0073H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0076H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0077H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0078H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   0079H     0010H     UNIT         ?ID?UART
            IDATA   0089H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 2


* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?T0_INIT?TCS230
            CODE    0020H     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07A2H     UNIT         ?PR?MAIN?MAIN
            CODE    07C8H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B24H     0274H     UNIT         ?PR?GET_COLOR?TCS230
            CODE    0D98H     019BH     UNIT         ?PR?PUT_COLOR?MAIN
            CODE    0F33H     00FAH     UNIT         ?PR?TRACKING?MAIN
            CODE    102DH     00F9H     UNIT         ?C?LIB_CODE
            CODE    1126H     008CH     UNIT         ?C_C51STARTUP
            CODE    11B2H     0076H     UNIT         ?C_INITSEG
            CODE    1228H     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    1275H     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    12ADH     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    12E3H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    1317H     0034H     UNIT         ?PR?TURN_BACK_R?MOTOR
            CODE    134BH     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    137DH     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    13ABH     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    13D9H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    1403H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    142DH     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    1457H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    1481H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    14ABH     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    14D5H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    14FFH     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    1529H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    1553H     0028H     UNIT         ?CO?TCS230
            CODE    157BH     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    15A1H     0022H     UNIT         ?PR?C1MS_OUT?TCS230
            CODE    15C3H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    15E4H     0021H     UNIT         ?PR?TEST_LED?TCS230
            CODE    1605H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    1622H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    163EH     001CH     UNIT         ?PR?TIME2_INIT?TCS230
            CODE    165AH     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    1675H     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    168CH     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    16A2H     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    16B3H     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    16C2H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0048H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 3


  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?STOP?MOTOR
  +--> ?PR?GET_COLOR?TCS230
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?TURN_LEFT_90?MOTOR
  +--> ?PR?TURN_LEFT_45?MOTOR
  +--> ?PR?TURN_RIGHT_45?MOTOR
  +--> ?PR?TURN_RIGHT_90?MOTOR
  +--> ?PR?_BACK?MOTOR
  +--> ?PR?_TURN_R?MOTOR
  +--> ?PR?TURN_RIGHT_120?MOTOR
  +--> ?PR?TURN_LEFT_120?MOTOR

?PR?UART_INIT?UART                   -----    -----      -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?_DELAY_NMS?BOEBOT                -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TRACKING?MAIN                    -----    -----      -----    -----
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR

?PR?_TURN?MOTOR                      -----    -----      0052H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GETSONARDIS?ULTRASONIC           -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?STOP?MOTOR                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?GET_COLOR?TCS230                 -----    -----      0052H    0003H
  +--> ?PR?TEST_LED?TCS230
  +--> ?PR?_DELAY_NMS?BOEBOT
  +--> ?PR?T0_INIT?TCS230
  +--> ?PR?TIME2_INIT?TCS230
  +--> ?CO?TCS230
  +--> ?PR?PRINTF?PRINTF

?PR?TEST_LED?TCS230                  -----    -----      0055H    0001H
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0055H    0014H
  +--> ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 4


?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?TURN_BACK?MOTOR                  -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_90?MOTOR               -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_45?MOTOR               -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_45?MOTOR              -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_90?MOTOR              -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_TURN_R?MOTOR                    -----    -----      0052H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_RIGHT_120?MOTOR             -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_LEFT_120?MOTOR              -----    -----      0052H    0001H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        _Frq_delay
  C:1622H         PUBLIC        _delay_nms
  C:16A2H         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:16A2H         LINE#         2
  C:16A2H         LINE#         3
  C:16A2H         LINE#         4
  C:16A9H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 5


  C:16B2H         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1622H         LINE#         7
  C:1626H         LINE#         8
  C:1626H         LINE#         9
  C:162BH         LINE#         10
  C:1634H         LINE#         11
  C:163DH         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1317H         PUBLIC        turn_back_r
  C:13ABH         PUBLIC        _back
  C:14D5H         PUBLIC        turn_right_45
  C:14ABH         PUBLIC        turn_right_90
  C:15C3H         PUBLIC        _turn_r
  C:142DH         PUBLIC        turn_left_45
  C:1403H         PUBLIC        turn_left_90
  C:1529H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:12E3H         PUBLIC        turn_back
  C:14FFH         PUBLIC        turn_right_120
  C:1481H         PUBLIC        turn_right_150
  C:1605H         PUBLIC        stop
  C:134BH         PUBLIC        _turn
  C:1457H         PUBLIC        turn_left_120
  C:13D9H         PUBLIC        turn_left_150
  C:12ADH         PUBLIC        _Forward
  C:137DH         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:1605H         LINE#         7
  C:1605H         LINE#         8
  C:1605H         LINE#         9
  C:1607H         LINE#         10
  C:160EH         LINE#         11
  C:1610H         LINE#         13
  C:1612H         LINE#         14
  C:1619H         LINE#         15
  C:161BH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0052H         SYMBOL        a
  -------         DO            
  D:0053H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 6


  -------         ENDDO         
  C:137DH         LINE#         20
  C:137FH         LINE#         21
  C:137FH         LINE#         23
  C:1389H         LINE#         24
  C:1389H         LINE#         25
  C:138BH         LINE#         26
  C:1392H         LINE#         27
  C:1394H         LINE#         29
  C:1396H         LINE#         30
  C:139DH         LINE#         31
  C:139FH         LINE#         33
  C:13A6H         LINE#         34
  C:13AAH         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0069H         SYMBOL        left
  D:006BH         SYMBOL        right
  D:006DH         SYMBOL        a
  -------         DO            
  D:006EH         SYMBOL        i
  -------         ENDDO         
  C:12ADH         LINE#         37
  C:12B7H         LINE#         38
  C:12B7H         LINE#         40
  C:12C1H         LINE#         41
  C:12C1H         LINE#         42
  C:12C3H         LINE#         43
  C:12CAH         LINE#         44
  C:12CCH         LINE#         46
  C:12CEH         LINE#         47
  C:12D5H         LINE#         48
  C:12D7H         LINE#         50
  C:12DEH         LINE#         51
  C:12E2H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0052H         SYMBOL        a
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:13ABH         LINE#         54
  C:13ADH         LINE#         55
  C:13ADH         LINE#         57
  C:13B7H         LINE#         58
  C:13B7H         LINE#         59
  C:13B9H         LINE#         60
  C:13C0H         LINE#         61
  C:13C2H         LINE#         63
  C:13C4H         LINE#         64
  C:13CBH         LINE#         65
  C:13CDH         LINE#         67
  C:13D4H         LINE#         68
  C:13D8H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0052H         SYMBOL        left
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 7


  D:0054H         SYMBOL        right
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:134BH         LINE#         72
  C:1353H         LINE#         73
  C:1353H         LINE#         75
  C:1356H         LINE#         76
  C:1356H         LINE#         77
  C:1358H         LINE#         78
  C:135FH         LINE#         79
  C:1361H         LINE#         81
  C:1363H         LINE#         82
  C:136AH         LINE#         83
  C:136CH         LINE#         85
  C:1373H         LINE#         86
  C:137CH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:13D9H         LINE#         89
  C:13D9H         LINE#         90
  C:13D9H         LINE#         92
  C:13DCH         LINE#         93
  C:13DCH         LINE#         94
  C:13DEH         LINE#         95
  C:13E5H         LINE#         96
  C:13E7H         LINE#         98
  C:13E9H         LINE#         99
  C:13F0H         LINE#         100
  C:13F2H         LINE#         102
  C:13F9H         LINE#         103
  C:1402H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:1403H         LINE#         106
  C:1403H         LINE#         107
  C:1403H         LINE#         109
  C:1406H         LINE#         110
  C:1406H         LINE#         111
  C:1408H         LINE#         112
  C:140FH         LINE#         113
  C:1411H         LINE#         115
  C:1413H         LINE#         116
  C:141AH         LINE#         117
  C:141CH         LINE#         119
  C:1423H         LINE#         120
  C:142CH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0052H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 8


  -------         ENDDO         
  C:142DH         LINE#         123
  C:142DH         LINE#         124
  C:142DH         LINE#         126
  C:1430H         LINE#         127
  C:1430H         LINE#         128
  C:1432H         LINE#         129
  C:1439H         LINE#         130
  C:143BH         LINE#         132
  C:143DH         LINE#         133
  C:1444H         LINE#         134
  C:1446H         LINE#         136
  C:144DH         LINE#         137
  C:1456H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:1457H         LINE#         140
  C:1457H         LINE#         141
  C:1457H         LINE#         143
  C:145AH         LINE#         144
  C:145AH         LINE#         145
  C:145CH         LINE#         146
  C:1463H         LINE#         147
  C:1465H         LINE#         149
  C:1467H         LINE#         150
  C:146EH         LINE#         151
  C:1470H         LINE#         153
  C:1477H         LINE#         154
  C:1480H         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:1481H         LINE#         157
  C:1481H         LINE#         158
  C:1481H         LINE#         160
  C:1484H         LINE#         161
  C:1484H         LINE#         162
  C:1486H         LINE#         163
  C:148DH         LINE#         164
  C:148FH         LINE#         166
  C:1491H         LINE#         167
  C:1498H         LINE#         168
  C:149AH         LINE#         170
  C:14A1H         LINE#         171
  C:14AAH         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:14ABH         LINE#         174
  C:14ABH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 9


  C:14ABH         LINE#         177
  C:14AEH         LINE#         178
  C:14AEH         LINE#         179
  C:14B0H         LINE#         180
  C:14B7H         LINE#         181
  C:14B9H         LINE#         183
  C:14BBH         LINE#         184
  C:14C2H         LINE#         185
  C:14C4H         LINE#         187
  C:14CBH         LINE#         188
  C:14D4H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:14D5H         LINE#         191
  C:14D5H         LINE#         192
  C:14D5H         LINE#         194
  C:14D8H         LINE#         195
  C:14D8H         LINE#         196
  C:14DAH         LINE#         197
  C:14E1H         LINE#         198
  C:14E3H         LINE#         200
  C:14E5H         LINE#         201
  C:14ECH         LINE#         202
  C:14EEH         LINE#         204
  C:14F5H         LINE#         205
  C:14FEH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:14FFH         LINE#         208
  C:14FFH         LINE#         209
  C:14FFH         LINE#         211
  C:1502H         LINE#         212
  C:1502H         LINE#         213
  C:1504H         LINE#         214
  C:150BH         LINE#         215
  C:150DH         LINE#         217
  C:150FH         LINE#         218
  C:1516H         LINE#         219
  C:1518H         LINE#         221
  C:151FH         LINE#         222
  C:1528H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:1529H         LINE#         225
  C:1529H         LINE#         226
  C:1529H         LINE#         228
  C:152CH         LINE#         229
  C:152CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 10


  C:152EH         LINE#         231
  C:1535H         LINE#         232
  C:1537H         LINE#         234
  C:1539H         LINE#         235
  C:1540H         LINE#         236
  C:1542H         LINE#         238
  C:1549H         LINE#         239
  C:1552H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
  -------         PROC          _TURN_R
  D:0052H         SYMBOL        left
  D:0004H         SYMBOL        right
  C:15C3H         LINE#         243
  C:15C7H         LINE#         244
  C:15C7H         LINE#         246
  C:15C9H         LINE#         247
  C:15D0H         LINE#         248
  C:15D2H         LINE#         250
  C:15D4H         LINE#         251
  C:15DBH         LINE#         252
  C:15DDH         LINE#         254
  -------         ENDPROC       _TURN_R
  -------         PROC          TURN_BACK
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:12E3H         LINE#         258
  C:12E3H         LINE#         259
  C:12E3H         LINE#         261
  C:12E8H         LINE#         262
  C:12E8H         LINE#         263
  C:12EAH         LINE#         264
  C:12F1H         LINE#         265
  C:12F3H         LINE#         267
  C:12F5H         LINE#         268
  C:12FCH         LINE#         269
  C:12FEH         LINE#         271
  C:1305H         LINE#         272
  C:1316H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_BACK_R
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:1317H         LINE#         275
  C:1317H         LINE#         276
  C:1317H         LINE#         278
  C:131CH         LINE#         279
  C:131CH         LINE#         280
  C:131EH         LINE#         281
  C:1325H         LINE#         282
  C:1327H         LINE#         284
  C:1329H         LINE#         285
  C:1330H         LINE#         286
  C:1332H         LINE#         288
  C:1339H         LINE#         289
  C:134AH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 11


  -------         ENDPROC       TURN_BACK_R
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:0079H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0081H         PUBLIC        outbuf
  C:157BH         PUBLIC        _putbuf
  D:006FH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0070H         PUBLIC        ostart
  D:0071H         PUBLIC        iend
  D:0072H         PUBLIC        oend
  B:0021H.1       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:165AH         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  C:1675H         PUBLIC        _getkey
  C:1228H         SYMBOL        com_isr
  C:168CH         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:1228H         LINE#         14
  C:122FH         LINE#         18
  C:1232H         LINE#         19
  C:1232H         LINE#         20
  C:1234H         LINE#         21
  C:1236H         LINE#         22
  C:1246H         LINE#         23
  C:1246H         LINE#         24
  C:1252H         LINE#         25
  C:1252H         LINE#         26
  C:1252H         LINE#         29
  C:1255H         LINE#         30
  C:1255H         LINE#         31
  C:1257H         LINE#         32
  C:125DH         LINE#         33
  C:125DH         LINE#         34
  C:126AH         LINE#         35
  C:126CH         LINE#         36
  C:126EH         LINE#         38
  C:126EH         LINE#         39
  C:1270H         LINE#         40
  C:1270H         LINE#         41
  C:1270H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 12


  D:0007H         SYMBOL        c
  C:157BH         LINE#         45
  C:157BH         LINE#         46
  C:157BH         LINE#         47
  C:157EH         LINE#         48
  C:157EH         LINE#         49
  C:1581H         LINE#         50
  C:1581H         LINE#         51
  C:1583H         LINE#         52
  C:1585H         LINE#         53
  C:1586H         LINE#         55
  C:1586H         LINE#         56
  C:1588H         LINE#         57
  C:1594H         LINE#         58
  C:159CH         LINE#         59
  C:159EH         LINE#         60
  C:15A0H         LINE#         61
  C:15A0H         LINE#         62
  C:15A0H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:168CH         LINE#         67
  C:168EH         LINE#         68
  C:168EH         LINE#         69
  C:1691H         LINE#         70
  C:1691H         LINE#         71
  C:1694H         LINE#         72
  C:1699H         LINE#         73
  C:1699H         LINE#         74
  C:169CH         LINE#         75
  C:16A1H         LINE#         76
  C:16A1H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1675H         LINE#         81
  C:1675H         LINE#         82
  C:1675H         LINE#         84
  C:167BH         LINE#         85
  C:167BH         LINE#         86
  C:167DH         LINE#         87
  C:1689H         LINE#         88
  C:168BH         LINE#         89
  C:168BH         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:165AH         LINE#         93
  C:165AH         LINE#         94
  C:165AH         LINE#         95
  C:165DH         LINE#         96
  C:165FH         LINE#         97
  C:1661H         LINE#         98
  C:1663H         LINE#         99
  C:1665H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 13


  C:1667H         LINE#         102
  C:166AH         LINE#         103
  C:166DH         LINE#         104
  C:166FH         LINE#         105
  C:1672H         LINE#         106
  C:1674H         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:16B3H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:1275H         PUBLIC        GetSonarDis
  D:0073H         PUBLIC        timer_cnt
  D:0074H         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:16C2H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:16B3H         LINE#         17
  C:16B3H         LINE#         18
  C:16B3H         LINE#         19
  C:16B6H         LINE#         20
  C:16B9H         LINE#         21
  C:16BBH         LINE#         22
  C:16BDH         LINE#         23
  C:16BFH         LINE#         24
  C:16C1H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:16C2H         LINE#         29
  C:16C2H         LINE#         31
  C:16C4H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0052H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:1275H         LINE#         38
  C:1275H         LINE#         39
  C:1275H         LINE#         40
  C:127AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 14


  C:127EH         LINE#         44
  C:1280H         LINE#         45
  C:1286H         LINE#         46
  C:1288H         LINE#         47
  C:128BH         LINE#         48
  C:128DH         LINE#         50
  C:1293H         LINE#         51
  C:1295H         LINE#         52
  C:1299H         LINE#         53
  C:129DH         LINE#         54
  C:12ACH         LINE#         55
  C:12ACH         LINE#         56
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        TCS230
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        green
  B:0090H.3       PUBLIC        P1_3
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        s0
  B:00A0H.2       PUBLIC        s1
  B:00A0H.3       PUBLIC        s2
  B:00A0H.4       PUBLIC        s3
  D:00CAH         PUBLIC        RCAP2L
  D:0014H         PUBLIC        blue
  C:15A1H         PUBLIC        c1ms_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        t0_init
  D:0018H         PUBLIC        red
  C:0B24H         PUBLIC        get_color
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:15E4H         PUBLIC        test_led
  C:163EH         PUBLIC        Time2_init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        disp_tc
  -------         PROC          TIME2_INIT
  C:163EH         LINE#         21
  C:163EH         LINE#         22
  C:163EH         LINE#         23
  C:1640H         LINE#         24
  C:1643H         LINE#         25
  C:1646H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 15


  C:1649H         LINE#         27
  C:164CH         LINE#         28
  C:164FH         LINE#         29
  C:1652H         LINE#         30
  C:1655H         LINE#         31
  C:1657H         LINE#         32
  C:1659H         LINE#         33
  -------         ENDPROC       TIME2_INIT
  -------         PROC          TEST_LED
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:15E4H         LINE#         33
  C:15E4H         LINE#         34
  C:15E4H         LINE#         36
  C:15E7H         LINE#         37
  C:15E7H         LINE#         38
  C:15E9H         LINE#         39
  C:15F0H         LINE#         40
  C:15F2H         LINE#         41
  C:15F9H         LINE#         42
  C:1602H         LINE#         43
  C:1604H         LINE#         44
  -------         ENDPROC       TEST_LED
  -------         PROC          T0_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          C1MS_OUT
  C:15A1H         LINE#         60
  C:15A5H         LINE#         62
  C:15A7H         LINE#         63
  C:15A9H         LINE#         65
  C:15B1H         LINE#         66
  C:15B4H         LINE#         67
  C:15BAH         LINE#         69
  C:15BCH         LINE#         70
  C:15BEH         LINE#         72
  -------         ENDPROC       C1MS_OUT
  -------         PROC          GET_COLOR
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        color
  -------         ENDDO         
  C:0B24H         LINE#         75
  C:0B24H         LINE#         76
  C:0B24H         LINE#         77
  C:0B27H         LINE#         79
  C:0B2AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 16


  C:0B31H         LINE#         81
  C:0B33H         LINE#         84
  C:0B37H         LINE#         85
  C:0B3AH         LINE#         86
  C:0B3DH         LINE#         87
  C:0B47H         LINE#         88
  C:0B47H         LINE#         89
  C:0B4CH         LINE#         90
  C:0B4EH         LINE#         91
  C:0B50H         LINE#         92
  C:0B58H         LINE#         93
  C:0B5AH         LINE#         94
  C:0B5CH         LINE#         95
  C:0B73H         LINE#         96
  C:0B75H         LINE#         97
  C:0B77H         LINE#         98
  C:0B7BH         LINE#         99
  C:0B7DH         LINE#         100
  C:0B7FH         LINE#         103
  C:0B81H         LINE#         104
  C:0B83H         LINE#         105
  C:0B8BH         LINE#         106
  C:0B8DH         LINE#         107
  C:0B8FH         LINE#         108
  C:0BA6H         LINE#         109
  C:0BA8H         LINE#         110
  C:0BAAH         LINE#         111
  C:0BAEH         LINE#         112
  C:0BB0H         LINE#         113
  C:0BB2H         LINE#         116
  C:0BB4H         LINE#         117
  C:0BB6H         LINE#         118
  C:0BBEH         LINE#         119
  C:0BC0H         LINE#         120
  C:0BC2H         LINE#         121
  C:0BD9H         LINE#         122
  C:0BDBH         LINE#         123
  C:0BDDH         LINE#         124
  C:0BE1H         LINE#         126
  C:0C0EH         LINE#         127
  C:0C15H         LINE#         128
  C:0C17H         LINE#         129
  C:0C19H         LINE#         130
  C:0C1CH         LINE#         132
  C:0C49H         LINE#         133
  C:0C83H         LINE#         134
  C:0C89H         LINE#         135
  C:0C8CH         LINE#         136
  C:0CC6H         LINE#         137
  C:0CCCH         LINE#         138
  C:0CCFH         LINE#         139
  C:0D0AH         LINE#         140
  C:0D10H         LINE#         141
  C:0D12H         LINE#         142
  C:0D4DH         LINE#         143
  C:0D53H         LINE#         144
  C:0D55H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 17


  C:0D76H         LINE#         146
  C:0D76H         LINE#         147
  C:0D7CH         LINE#         148
  C:0D8BH         LINE#         149
  C:0D8BH         LINE#         150
  C:0D8DH         LINE#         151
  C:0D8FH         LINE#         152
  C:0D91H         LINE#         153
  C:0D93H         LINE#         154
  C:0D97H         LINE#         155
  -------         ENDPROC       GET_COLOR
  -------         ENDMOD        TCS230

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        put_obj_count
  D:0023H         PUBLIC        flag_interval_step
  D:0024H         PUBLIC        flag_black_white_take
  D:0025H         PUBLIC        flag_obj_t
  D:0026H         PUBLIC        flag_back
  D:0027H         PUBLIC        flag_stage
  D:0028H         PUBLIC        flag_track
  D:0029H         PUBLIC        flag_take_back
  D:002AH         PUBLIC        flag_turn_r
  D:002BH         PUBLIC        flag
  D:002CH         PUBLIC        flag_right
  D:002DH         PUBLIC        flag_color
  D:002EH         PUBLIC        color
  C:0026H         PUBLIC        main
  D:0030H         PUBLIC        flag_left
  D:0031H         PUBLIC        flag_obj
  D:0032H         PUBLIC        flag_con
  D:0033H         PUBLIC        flag_dis
  D:0034H         PUBLIC        step
  D:0036H         PUBLIC        flag_test_color
  D:0037H         PUBLIC        qtis
  D:0039H         PUBLIC        qtis_color
  D:003BH         PUBLIC        flag_turn
  D:003CH         PUBLIC        obj_count
  D:003DH         PUBLIC        flag_bw_back
  D:003EH         PUBLIC        take_obj_count
  D:003FH         PUBLIC        flag_put
  C:0F33H         PUBLIC        tracking
  D:0040H         PUBLIC        flag_bw_color
  D:0041H         PUBLIC        flag_put_color
  C:0D98H         PUBLIC        put_color
  D:0042H         PUBLIC        flag_interval
  D:0043H         PUBLIC        turn_r_i
  D:0045H         PUBLIC        flag_t
  D:0046H         PUBLIC        flag_dis_low
  D:0047H         PUBLIC        flag_black
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        record
  D:0049H         SYMBOL        j
  D:004AH         SYMBOL        black_white_count
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 18


  D:004BH         SYMBOL        i
  D:004DH         SYMBOL        turn_r_count
  D:004FH         SYMBOL        ii
  D:0050H         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         29
  C:0036H         LINE#         32
  C:003DH         LINE#         33
  C:0042H         LINE#         376
  C:0045H         LINE#         377
  C:0048H         LINE#         378
  C:004BH         LINE#         379
  C:004DH         LINE#         380
  C:004FH         LINE#         381
  C:0052H         LINE#         382
  C:0055H         LINE#         383
  C:0057H         LINE#         384
  C:0060H         LINE#         385
  C:0060H         LINE#         386
  C:0060H         LINE#         387
  C:0060H         LINE#         389
  C:0065H         LINE#         390
  C:0065H         LINE#         391
  C:0068H         LINE#         392
  C:0068H         LINE#         394
  C:006DH         LINE#         395
  C:006DH         LINE#         396
  C:0070H         LINE#         397
  C:0077H         LINE#         398
  C:008CH         LINE#         399
  C:008CH         LINE#         400
  C:008FH         LINE#         401
  C:008FH         LINE#         402
  C:008FH         LINE#         410
  C:00A6H         LINE#         411
  C:00A6H         LINE#         412
  C:00ABH         LINE#         413
  C:00AEH         LINE#         414
  C:00B5H         LINE#         415
  C:00BBH         LINE#         416
  C:00BBH         LINE#         417
  C:00BEH         LINE#         418
  C:00BEH         LINE#         419
  C:00C3H         LINE#         420
  C:00C6H         LINE#         421
  C:00C8H         LINE#         422
  C:00CAH         LINE#         423
  C:00CCH         LINE#         424
  C:00CFH         LINE#         425
  C:00CFH         LINE#         427
  C:00E1H         LINE#         428
  C:00E1H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 19


  C:00E6H         LINE#         430
  C:00E8H         LINE#         431
  C:00E8H         LINE#         433
  C:00ECH         LINE#         434
  C:00ECH         LINE#         435
  C:00F8H         LINE#         436
  C:00F8H         LINE#         437
  C:00FCH         LINE#         438
  C:00FEH         LINE#         439
  C:0114H         LINE#         440
  C:0114H         LINE#         441
  C:011EH         LINE#         442
  C:0128H         LINE#         443
  C:012FH         LINE#         444
  C:0139H         LINE#         445
  C:0141H         LINE#         446
  C:0141H         LINE#         447
  C:0144H         LINE#         448
  C:0144H         LINE#         449
  C:0144H         LINE#         465
  C:0154H         LINE#         466
  C:0154H         LINE#         467
  C:016CH         LINE#         468
  C:016CH         LINE#         469
  C:018FH         LINE#         470
  C:018FH         LINE#         471
  C:0192H         LINE#         472
  C:0197H         LINE#         473
  C:019AH         LINE#         474
  C:019FH         LINE#         475
  C:01A2H         LINE#         476
  C:01A5H         LINE#         477
  C:01A7H         LINE#         478
  C:01ACH         LINE#         479
  C:01AEH         LINE#         480
  C:01B1H         LINE#         481
  C:01B3H         LINE#         482
  C:01B3H         LINE#         483
  C:01B3H         LINE#         485
  C:01BEH         LINE#         486
  C:01BEH         LINE#         487
  C:01D2H         LINE#         488
  C:01D2H         LINE#         489
  C:01D4H         LINE#         490
  C:01D9H         LINE#         491
  C:01DEH         LINE#         492
  C:01DEH         LINE#         493
  C:01E9H         LINE#         494
  C:01FCH         LINE#         495
  C:01FFH         LINE#         496
  C:0204H         LINE#         497
  C:0207H         LINE#         498
  C:020AH         LINE#         499
  C:020CH         LINE#         500
  C:0211H         LINE#         501
  C:0213H         LINE#         502
  C:0216H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 20


  C:0218H         LINE#         504
  C:0218H         LINE#         507
  C:0232H         LINE#         508
  C:0232H         LINE#         509
  C:0234H         LINE#         510
  C:0238H         LINE#         511
  C:0238H         LINE#         512
  C:0243H         LINE#         513
  C:0256H         LINE#         514
  C:0259H         LINE#         515
  C:025EH         LINE#         516
  C:0261H         LINE#         517
  C:0264H         LINE#         518
  C:0266H         LINE#         519
  C:026BH         LINE#         520
  C:026DH         LINE#         521
  C:0270H         LINE#         522
  C:0272H         LINE#         523
  C:0272H         LINE#         524
  C:0272H         LINE#         526
  C:027AH         LINE#         527
  C:027AH         LINE#         528
  C:028DH         LINE#         529
  C:028DH         LINE#         531
  C:0290H         LINE#         532
  C:0295H         LINE#         533
  C:0298H         LINE#         534
  C:029DH         LINE#         535
  C:02A0H         LINE#         536
  C:02A3H         LINE#         537
  C:02A5H         LINE#         538
  C:02AAH         LINE#         539
  C:02ACH         LINE#         540
  C:02AFH         LINE#         541
  C:02B1H         LINE#         542
  C:02B1H         LINE#         544
  C:02CAH         LINE#         545
  C:02CAH         LINE#         547
  C:02CDH         LINE#         548
  C:02D0H         LINE#         549
  C:02D5H         LINE#         550
  C:02D8H         LINE#         551
  C:02DBH         LINE#         552
  C:02DDH         LINE#         553
  C:02E2H         LINE#         554
  C:02E4H         LINE#         555
  C:02E7H         LINE#         556
  C:02E9H         LINE#         557
  C:02EBH         LINE#         558
  C:02EBH         LINE#         559
  C:02EBH         LINE#         560
  C:02EBH         LINE#         562
  C:02F2H         LINE#         563
  C:02F2H         LINE#         564
  C:0306H         LINE#         565
  C:0306H         LINE#         566
  C:0309H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 21


  C:030CH         LINE#         568
  C:0310H         LINE#         569
  C:0326H         LINE#         570
  C:0326H         LINE#         571
  C:0330H         LINE#         572
  C:033AH         LINE#         573
  C:0341H         LINE#         574
  C:034BH         LINE#         575
  C:0353H         LINE#         576
  C:0353H         LINE#         578
  C:0358H         LINE#         579
  C:0361H         LINE#         580
  C:0361H         LINE#         581
  C:0364H         LINE#         582
  C:0364H         LINE#         583
  C:0364H         LINE#         584
  C:0364H         LINE#         585
  C:0364H         LINE#         586
  C:0364H         LINE#         587
  C:0364H         LINE#         591
  C:0367H         LINE#         592
  C:0369H         LINE#         593
  C:036BH         LINE#         594
  C:036DH         LINE#         595
  C:0370H         LINE#         596
  C:0372H         LINE#         597
  C:0375H         LINE#         598
  C:0377H         LINE#         599
  C:037BH         LINE#         600
  C:0380H         LINE#         601
  C:0382H         LINE#         602
  C:0386H         LINE#         603
  C:0389H         LINE#         604
  C:0389H         LINE#         605
  C:038CH         LINE#         606
  C:038CH         LINE#         607
  C:038CH         LINE#         608
  C:038CH         LINE#         610
  C:0391H         LINE#         611
  C:0391H         LINE#         612
  C:0394H         LINE#         613
  C:0394H         LINE#         615
  C:03A1H         LINE#         616
  C:03A1H         LINE#         617
  C:03A6H         LINE#         618
  C:03A9H         LINE#         619
  C:03ACH         LINE#         620
  C:03ACH         LINE#         622
  C:03B2H         LINE#         623
  C:03B2H         LINE#         624
  C:03B6H         LINE#         625
  C:03BAH         LINE#         626
  C:03BAH         LINE#         627
  C:03BDH         LINE#         628
  C:03C4H         LINE#         631
  C:03CFH         LINE#         633
  C:03E4H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 22


  C:03E4H         LINE#         635
  C:03EAH         LINE#         636
  C:03F0H         LINE#         637
  C:03F0H         LINE#         638
  C:03F3H         LINE#         639
  C:03F8H         LINE#         640
  C:03FBH         LINE#         641
  C:03FEH         LINE#         642
  C:0400H         LINE#         643
  C:0400H         LINE#         644
  C:0402H         LINE#         645
  C:0402H         LINE#         646
  C:0415H         LINE#         647
  C:0418H         LINE#         648
  C:0418H         LINE#         649
  C:0425H         LINE#         650
  C:0425H         LINE#         651
  C:0428H         LINE#         652
  C:042BH         LINE#         653
  C:042DH         LINE#         655
  C:042DH         LINE#         656
  C:0430H         LINE#         657
  C:0433H         LINE#         658
  C:0433H         LINE#         660
  C:0441H         LINE#         661
  C:0441H         LINE#         662
  C:0445H         LINE#         663
  C:0448H         LINE#         664
  C:044DH         LINE#         665
  C:044DH         LINE#         666
  C:0452H         LINE#         667
  C:0455H         LINE#         668
  C:0457H         LINE#         669
  C:045CH         LINE#         670
  C:045CH         LINE#         671
  C:0461H         LINE#         672
  C:0464H         LINE#         673
  C:0464H         LINE#         674
  C:0467H         LINE#         675
  C:0467H         LINE#         677
  C:0482H         LINE#         678
  C:0482H         LINE#         679
  C:0487H         LINE#         680
  C:048CH         LINE#         681
  C:048CH         LINE#         682
  C:0491H         LINE#         683
  C:0494H         LINE#         684
  C:0494H         LINE#         685
  C:0494H         LINE#         686
  C:0494H         LINE#         687
  C:0494H         LINE#         688
  C:0494H         LINE#         689
  C:0494H         LINE#         690
  C:0496H         LINE#         691
  C:049BH         LINE#         692
  C:049BH         LINE#         693
  C:04A0H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 23


  C:04A3H         LINE#         695
  C:04A8H         LINE#         696
  C:04ABH         LINE#         697
  C:04B0H         LINE#         698
  C:04B3H         LINE#         699
  C:04B6H         LINE#         700
  C:04B9H         LINE#         701
  C:04B9H         LINE#         702
  C:04BCH         LINE#         703
  C:04BCH         LINE#         704
  C:04C5H         LINE#         705
  C:04C5H         LINE#         706
  C:04C8H         LINE#         707
  C:04CFH         LINE#         708
  C:04E4H         LINE#         709
  C:04E4H         LINE#         710
  C:04E7H         LINE#         711
  C:04E7H         LINE#         712
  C:04E7H         LINE#         715
  C:0503H         LINE#         716
  C:0503H         LINE#         717
  C:0508H         LINE#         718
  C:050BH         LINE#         719
  C:0512H         LINE#         720
  C:051AH         LINE#         721
  C:051AH         LINE#         722
  C:051DH         LINE#         723
  C:051DH         LINE#         724
  C:0520H         LINE#         725
  C:0523H         LINE#         726
  C:0525H         LINE#         727
  C:0527H         LINE#         728
  C:0529H         LINE#         729
  C:0529H         LINE#         731
  C:053FH         LINE#         732
  C:053FH         LINE#         733
  C:0544H         LINE#         734
  C:0546H         LINE#         735
  C:055CH         LINE#         736
  C:055CH         LINE#         737
  C:0566H         LINE#         738
  C:0570H         LINE#         739
  C:0577H         LINE#         740
  C:0581H         LINE#         741
  C:0589H         LINE#         742
  C:0589H         LINE#         743
  C:058CH         LINE#         744
  C:058CH         LINE#         747
  C:05A4H         LINE#         748
  C:05A4H         LINE#         749
  C:05C8H         LINE#         750
  C:05C8H         LINE#         751
  C:05CAH         LINE#         752
  C:05CFH         LINE#         753
  C:05D2H         LINE#         754
  C:05D7H         LINE#         755
  C:05DAH         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 24


  C:05DDH         LINE#         757
  C:05DFH         LINE#         758
  C:05E4H         LINE#         759
  C:05E6H         LINE#         760
  C:05E8H         LINE#         761
  C:05EBH         LINE#         762
  C:05EDH         LINE#         763
  C:05EDH         LINE#         764
  C:05EDH         LINE#         765
  C:05F8H         LINE#         766
  C:05F8H         LINE#         767
  C:060CH         LINE#         768
  C:060CH         LINE#         769
  C:060EH         LINE#         770
  C:0613H         LINE#         771
  C:0618H         LINE#         772
  C:0618H         LINE#         773
  C:0623H         LINE#         774
  C:0636H         LINE#         775
  C:0639H         LINE#         776
  C:063EH         LINE#         777
  C:0641H         LINE#         778
  C:0644H         LINE#         779
  C:0646H         LINE#         780
  C:064BH         LINE#         781
  C:064DH         LINE#         782
  C:064FH         LINE#         783
  C:0652H         LINE#         784
  C:0654H         LINE#         785
  C:0654H         LINE#         788
  C:066EH         LINE#         789
  C:066EH         LINE#         790
  C:0670H         LINE#         791
  C:0674H         LINE#         792
  C:0674H         LINE#         793
  C:067FH         LINE#         794
  C:0692H         LINE#         795
  C:0695H         LINE#         796
  C:069AH         LINE#         797
  C:069DH         LINE#         798
  C:06A0H         LINE#         799
  C:06A2H         LINE#         800
  C:06A7H         LINE#         801
  C:06A9H         LINE#         802
  C:06ABH         LINE#         803
  C:06AEH         LINE#         804
  C:06B0H         LINE#         805
  C:06B0H         LINE#         806
  C:06B0H         LINE#         808
  C:06B8H         LINE#         809
  C:06B8H         LINE#         810
  C:06CCH         LINE#         811
  C:06CCH         LINE#         813
  C:06CEH         LINE#         814
  C:06D3H         LINE#         815
  C:06D6H         LINE#         816
  C:06DBH         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 25


  C:06DEH         LINE#         818
  C:06E1H         LINE#         819
  C:06E3H         LINE#         820
  C:06E8H         LINE#         821
  C:06EAH         LINE#         822
  C:06ECH         LINE#         823
  C:06EFH         LINE#         824
  C:06F1H         LINE#         825
  C:06F1H         LINE#         827
  C:070AH         LINE#         828
  C:070AH         LINE#         830
  C:070DH         LINE#         831
  C:0710H         LINE#         832
  C:0715H         LINE#         833
  C:0718H         LINE#         834
  C:071BH         LINE#         835
  C:071DH         LINE#         836
  C:0722H         LINE#         837
  C:0724H         LINE#         838
  C:0726H         LINE#         839
  C:0729H         LINE#         840
  C:072BH         LINE#         841
  C:072BH         LINE#         842
  C:072BH         LINE#         894
  C:073FH         LINE#         895
  C:073FH         LINE#         896
  C:0742H         LINE#         897
  C:0745H         LINE#         898
  C:0749H         LINE#         899
  C:075FH         LINE#         900
  C:075FH         LINE#         901
  C:0769H         LINE#         902
  C:0773H         LINE#         903
  C:077AH         LINE#         904
  C:0784H         LINE#         905
  C:078CH         LINE#         906
  C:078CH         LINE#         907
  C:078CH         LINE#         908
  C:0791H         LINE#         909
  C:0796H         LINE#         910
  C:079CH         LINE#         911
  C:079CH         LINE#         912
  C:079FH         LINE#         913
  C:079FH         LINE#         914
  C:07A2H         LINE#         915
  C:07A2H         LINE#         917
  C:07BBH         LINE#         918
  C:07BBH         LINE#         919
  C:07C0H         LINE#         920
  C:07C3H         LINE#         921
  C:07C3H         LINE#         923
  C:07C3H         LINE#         924
  C:07C3H         LINE#         925
  C:07C3H         LINE#         926
  C:07C3H         LINE#         927
  C:07C6H         LINE#         928
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 26


  -------         PROC          TRACKING
  C:0F33H         LINE#         932
  C:0F33H         LINE#         933
  C:0F33H         LINE#         934
  C:0F36H         LINE#         935
  C:0F3FH         LINE#         936
  C:0F48H         LINE#         937
  C:0F4DH         LINE#         938
  C:0F9AH         LINE#         939
  C:0F9AH         LINE#         940
  C:0FA8H         LINE#         941
  C:0FB1H         LINE#         942
  C:0FC3H         LINE#         943
  C:0FD5H         LINE#         944
  C:0FDEH         LINE#         945
  C:0FF1H         LINE#         946
  C:0FFAH         LINE#         947
  C:1003H         LINE#         948
  C:100CH         LINE#         949
  C:1015H         LINE#         950
  C:101EH         LINE#         951
  C:1027H         LINE#         952
  C:102CH         LINE#         953
  C:102CH         LINE#         954
  -------         ENDPROC       TRACKING
  -------         PROC          PUT_COLOR
  C:0D98H         LINE#         956
  C:0D98H         LINE#         957
  C:0D98H         LINE#         958
  C:0DB0H         LINE#         959
  C:0DB0H         LINE#         960
  C:0DB3H         LINE#         961
  C:0DD6H         LINE#         962
  C:0DD6H         LINE#         963
  C:0DD9H         LINE#         964
  C:0DDEH         LINE#         965
  C:0DE1H         LINE#         966
  C:0DE6H         LINE#         967
  C:0DE9H         LINE#         968
  C:0DECH         LINE#         969
  C:0DEEH         LINE#         970
  C:0DF3H         LINE#         971
  C:0DF5H         LINE#         972
  C:0DF8H         LINE#         973
  C:0DFAH         LINE#         974
  C:0DFAH         LINE#         975
  C:0DFAH         LINE#         977
  C:0E05H         LINE#         978
  C:0E05H         LINE#         979
  C:0E19H         LINE#         980
  C:0E19H         LINE#         981
  C:0E1BH         LINE#         982
  C:0E20H         LINE#         983
  C:0E25H         LINE#         984
  C:0E25H         LINE#         985
  C:0E30H         LINE#         986
  C:0E43H         LINE#         987
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 27


  C:0E46H         LINE#         988
  C:0E4BH         LINE#         989
  C:0E4EH         LINE#         990
  C:0E51H         LINE#         991
  C:0E53H         LINE#         992
  C:0E58H         LINE#         993
  C:0E5AH         LINE#         994
  C:0E5DH         LINE#         995
  C:0E5FH         LINE#         996
  C:0E5FH         LINE#         999
  C:0E79H         LINE#         1000
  C:0E79H         LINE#         1001
  C:0E7BH         LINE#         1002
  C:0E7FH         LINE#         1003
  C:0E7FH         LINE#         1004
  C:0E8AH         LINE#         1005
  C:0E9DH         LINE#         1006
  C:0EA0H         LINE#         1007
  C:0EA5H         LINE#         1008
  C:0EA8H         LINE#         1009
  C:0EABH         LINE#         1010
  C:0EADH         LINE#         1011
  C:0EB2H         LINE#         1012
  C:0EB4H         LINE#         1013
  C:0EB7H         LINE#         1014
  C:0EB9H         LINE#         1015
  C:0EB9H         LINE#         1016
  C:0EB9H         LINE#         1018
  C:0EC1H         LINE#         1019
  C:0EC1H         LINE#         1020
  C:0ED4H         LINE#         1021
  C:0ED4H         LINE#         1023
  C:0ED7H         LINE#         1024
  C:0EDCH         LINE#         1025
  C:0EDFH         LINE#         1026
  C:0EE4H         LINE#         1027
  C:0EE7H         LINE#         1028
  C:0EEAH         LINE#         1029
  C:0EECH         LINE#         1030
  C:0EF1H         LINE#         1031
  C:0EF3H         LINE#         1032
  C:0EF6H         LINE#         1033
  C:0EF8H         LINE#         1034
  C:0EF8H         LINE#         1036
  C:0F11H         LINE#         1037
  C:0F11H         LINE#         1039
  C:0F14H         LINE#         1040
  C:0F17H         LINE#         1041
  C:0F1CH         LINE#         1042
  C:0F1FH         LINE#         1043
  C:0F22H         LINE#         1044
  C:0F24H         LINE#         1045
  C:0F29H         LINE#         1046
  C:0F2BH         LINE#         1047
  C:0F2EH         LINE#         1048
  C:0F30H         LINE#         1049
  C:0F32H         LINE#         1050
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2025  22:13:24  PAGE 28


  C:0F32H         LINE#         1051
  C:0F32H         LINE#         1066
  -------         ENDPROC       PUT_COLOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:102DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:1082H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF517?BYTE
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF517?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:082AH         PUBLIC        _PRINTF
  C:082AH         PUBLIC        _PRINTF517
  C:0824H         PUBLIC        _SPRINTF
  C:0824H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:1098H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:10F0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1100H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=137.3 xdata=0 code=5830
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
