BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2025  20:34:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\boebot.obj, .\Objects\motor.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Obj
>> ects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boebot.obj (BOEBOT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (BOEBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_FORWARD?MOTOR
            DATA    0027H     0004H     UNIT         ?DT?MAIN
            DATA    002BH     0003H     UNIT         ?DT?ULTRASONIC
            DATA    002EH     0002H     UNIT         ?DT?_TURN_R?MOTOR
            DATA    0030H     0001H     UNIT         ?DT?TURN_LEFT_150?MOTOR
            DATA    0031H     0001H     UNIT         ?DT?TURN_LEFT_90?MOTOR
            DATA    0032H     0001H     UNIT         ?DT?TURN_LEFT_45?MOTOR
            DATA    0033H     0001H     UNIT         ?DT?TURN_LEFT_120?MOTOR
            DATA    0034H     0001H     UNIT         ?DT?TURN_RIGHT_150?MOTOR
            DATA    0035H     0001H     UNIT         ?DT?TURN_RIGHT_90?MOTOR
            DATA    0036H     0001H     UNIT         ?DT?TURN_RIGHT_45?MOTOR
            DATA    0037H     0001H     UNIT         ?DT?TURN_RIGHT_120?MOTOR
            DATA    0038H     0001H     UNIT         ?DT?FAST_TURN_RIGHT_90?MOTOR
            IDATA   0039H     0010H     UNIT         ?ID?UART
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_INIT?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_DELAY_NUS?BOEBOT
            CODE    001FH     0003H     UNIT         ?PR?_FRQ_DELAY?BOEBOT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F4H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 2


            CODE    011AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     0055H     UNIT         ?C?LIB_CODE
            CODE    01FBH     004DH     UNIT         ?PR?COM_ISR?UART
            CODE    0248H     0038H     UNIT         ?PR?GETSONARDIS?ULTRASONIC
            CODE    0280H     0036H     UNIT         ?PR?_FORWARD?MOTOR
            CODE    02B6H     0034H     UNIT         ?PR?TURN_BACK?MOTOR
            CODE    02EAH     0032H     UNIT         ?PR?_TURN?MOTOR
            CODE    031CH     002EH     UNIT         ?PR?_FAST_FORWARD?MOTOR
            CODE    034AH     002EH     UNIT         ?PR?_BACK?MOTOR
            CODE    0378H     002AH     UNIT         ?PR?TURN_LEFT_150?MOTOR
            CODE    03A2H     002AH     UNIT         ?PR?TURN_LEFT_90?MOTOR
            CODE    03CCH     002AH     UNIT         ?PR?TURN_LEFT_45?MOTOR
            CODE    03F6H     002AH     UNIT         ?PR?TURN_LEFT_120?MOTOR
            CODE    0420H     002AH     UNIT         ?PR?TURN_RIGHT_150?MOTOR
            CODE    044AH     002AH     UNIT         ?PR?TURN_RIGHT_90?MOTOR
            CODE    0474H     002AH     UNIT         ?PR?TURN_RIGHT_45?MOTOR
            CODE    049EH     002AH     UNIT         ?PR?TURN_RIGHT_120?MOTOR
            CODE    04C8H     002AH     UNIT         ?PR?FAST_TURN_RIGHT_90?MOTOR
            CODE    04F2H     0026H     UNIT         ?PR?_PUTBUF?UART
            CODE    0518H     0021H     UNIT         ?PR?_TURN_R?MOTOR
            CODE    0539H     001DH     UNIT         ?PR?STOP?MOTOR
            CODE    0556H     001CH     UNIT         ?PR?_DELAY_NMS?BOEBOT
            CODE    0572H     001BH     UNIT         ?PR?COM_INITIALIZE?UART
            CODE    058DH     0017H     UNIT         ?PR?_GETKEY?UART
            CODE    05A4H     0016H     UNIT         ?PR?_PUTCHAR?UART
            CODE    05BAH     000FH     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    05C9H     000EH     UNIT         ?C_INITSEG
            CODE    05D7H     0003H     UNIT         ?PR?INTERRUPT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (BOEBOT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0010H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?INITTIMER?ULTRASONIC
  +--> ?PR?GETSONARDIS?ULTRASONIC
  +--> ?PR?_FAST_FORWARD?MOTOR
  +--> ?PR?_TURN?MOTOR
  +--> ?PR?TURN_BACK?MOTOR
  +--> ?PR?_BACK?MOTOR

?PR?UART_INIT?UART                   -----    -----
  +--> ?PR?COM_INITIALIZE?UART

?PR?GETSONARDIS?ULTRASONIC           0017H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_FAST_FORWARD?MOTOR              0017H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 3


  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_DELAY_NMS?BOEBOT                -----    -----
  +--> ?PR?_DELAY_NUS?BOEBOT

?PR?_TURN?MOTOR                      0017H    0005H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?TURN_BACK?MOTOR                  0017H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT

?PR?_BACK?MOTOR                      0017H    0002H
  +--> ?PR?_DELAY_NUS?BOEBOT
  +--> ?PR?_DELAY_NMS?BOEBOT



SYMBOL TABLE OF MODULE:  .\Objects\project (BOEBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOEBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001FH         PUBLIC        _Frq_delay
  C:0556H         PUBLIC        _delay_nms
  C:000EH         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0015H         LINE#         5
  C:001EH         LINE#         6
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0556H         LINE#         7
  C:055AH         LINE#         8
  C:055AH         LINE#         9
  C:055FH         LINE#         10
  C:0568H         LINE#         11
  C:0571H         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FRQ_DELAY
  D:0007H         SYMBOL        i
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  -------         ENDPROC       _FRQ_DELAY
  -------         ENDMOD        BOEBOT

  -------         MODULE        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:034AH         PUBLIC        _back
  C:0474H         PUBLIC        turn_right_45
  C:044AH         PUBLIC        turn_right_90
  C:0518H         PUBLIC        _turn_r
  C:03CCH         PUBLIC        turn_left_45
  C:03A2H         PUBLIC        turn_left_90
  C:04C8H         PUBLIC        fast_turn_right_90
  B:0090H.0       PUBLIC        right_moter
  B:0090H.1       PUBLIC        left_moter
  C:02B6H         PUBLIC        turn_back
  C:049EH         PUBLIC        turn_right_120
  C:0420H         PUBLIC        turn_right_150
  C:0539H         PUBLIC        stop
  C:02EAH         PUBLIC        _turn
  C:03F6H         PUBLIC        turn_left_120
  C:0378H         PUBLIC        turn_left_150
  C:0280H         PUBLIC        _Forward
  C:031CH         PUBLIC        _Fast_forward
  -------         PROC          STOP
  C:0539H         LINE#         7
  C:0539H         LINE#         8
  C:0539H         LINE#         9
  C:053BH         LINE#         10
  C:0542H         LINE#         11
  C:0544H         LINE#         13
  C:0546H         LINE#         14
  C:054DH         LINE#         15
  C:054FH         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          _FAST_FORWARD
  D:0017H         SYMBOL        a
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         20
  C:031EH         LINE#         21
  C:031EH         LINE#         23
  C:0328H         LINE#         24
  C:0328H         LINE#         25
  C:032AH         LINE#         26
  C:0331H         LINE#         27
  C:0333H         LINE#         29
  C:0335H         LINE#         30
  C:033CH         LINE#         31
  C:033EH         LINE#         33
  C:0345H         LINE#         34
  C:0349H         LINE#         35
  -------         ENDPROC       _FAST_FORWARD
  -------         PROC          _FORWARD
  D:0021H         SYMBOL        left
  D:0023H         SYMBOL        right
  D:0025H         SYMBOL        a
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 5


  C:0280H         LINE#         37
  C:028AH         LINE#         38
  C:028AH         LINE#         40
  C:0294H         LINE#         41
  C:0294H         LINE#         42
  C:0296H         LINE#         43
  C:029DH         LINE#         44
  C:029FH         LINE#         46
  C:02A1H         LINE#         47
  C:02A8H         LINE#         48
  C:02AAH         LINE#         50
  C:02B1H         LINE#         51
  C:02B5H         LINE#         52
  -------         ENDPROC       _FORWARD
  -------         PROC          _BACK
  D:0017H         SYMBOL        a
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         54
  C:034CH         LINE#         55
  C:034CH         LINE#         57
  C:0356H         LINE#         58
  C:0356H         LINE#         59
  C:0358H         LINE#         60
  C:035FH         LINE#         61
  C:0361H         LINE#         63
  C:0363H         LINE#         64
  C:036AH         LINE#         65
  C:036CH         LINE#         67
  C:0373H         LINE#         68
  C:0377H         LINE#         69
  -------         ENDPROC       _BACK
  -------         PROC          _TURN
  D:0017H         SYMBOL        left
  D:0019H         SYMBOL        right
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         72
  C:02F2H         LINE#         73
  C:02F2H         LINE#         75
  C:02F5H         LINE#         76
  C:02F5H         LINE#         77
  C:02F7H         LINE#         78
  C:02FEH         LINE#         79
  C:0300H         LINE#         81
  C:0302H         LINE#         82
  C:0309H         LINE#         83
  C:030BH         LINE#         85
  C:0312H         LINE#         86
  C:031BH         LINE#         87
  -------         ENDPROC       _TURN
  -------         PROC          TURN_LEFT_150
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 6


  C:0378H         LINE#         89
  C:0378H         LINE#         90
  C:0378H         LINE#         92
  C:037BH         LINE#         93
  C:037BH         LINE#         94
  C:037DH         LINE#         95
  C:0384H         LINE#         96
  C:0386H         LINE#         98
  C:0388H         LINE#         99
  C:038FH         LINE#         100
  C:0391H         LINE#         102
  C:0398H         LINE#         103
  C:03A1H         LINE#         104
  -------         ENDPROC       TURN_LEFT_150
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         106
  C:03A2H         LINE#         107
  C:03A2H         LINE#         109
  C:03A5H         LINE#         110
  C:03A5H         LINE#         111
  C:03A7H         LINE#         112
  C:03AEH         LINE#         113
  C:03B0H         LINE#         115
  C:03B2H         LINE#         116
  C:03B9H         LINE#         117
  C:03BBH         LINE#         119
  C:03C2H         LINE#         120
  C:03CBH         LINE#         121
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_45
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:03CCH         LINE#         123
  C:03CCH         LINE#         124
  C:03CCH         LINE#         126
  C:03CFH         LINE#         127
  C:03CFH         LINE#         128
  C:03D1H         LINE#         129
  C:03D8H         LINE#         130
  C:03DAH         LINE#         132
  C:03DCH         LINE#         133
  C:03E3H         LINE#         134
  C:03E5H         LINE#         136
  C:03ECH         LINE#         137
  C:03F5H         LINE#         138
  -------         ENDPROC       TURN_LEFT_45
  -------         PROC          TURN_LEFT_120
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:03F6H         LINE#         140
  C:03F6H         LINE#         141
  C:03F6H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 7


  C:03F9H         LINE#         144
  C:03F9H         LINE#         145
  C:03FBH         LINE#         146
  C:0402H         LINE#         147
  C:0404H         LINE#         149
  C:0406H         LINE#         150
  C:040DH         LINE#         151
  C:040FH         LINE#         153
  C:0416H         LINE#         154
  C:041FH         LINE#         155
  -------         ENDPROC       TURN_LEFT_120
  -------         PROC          TURN_RIGHT_150
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0420H         LINE#         157
  C:0420H         LINE#         158
  C:0420H         LINE#         160
  C:0423H         LINE#         161
  C:0423H         LINE#         162
  C:0425H         LINE#         163
  C:042CH         LINE#         164
  C:042EH         LINE#         166
  C:0430H         LINE#         167
  C:0437H         LINE#         168
  C:0439H         LINE#         170
  C:0440H         LINE#         171
  C:0449H         LINE#         172
  -------         ENDPROC       TURN_RIGHT_150
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:044AH         LINE#         174
  C:044AH         LINE#         175
  C:044AH         LINE#         177
  C:044DH         LINE#         178
  C:044DH         LINE#         179
  C:044FH         LINE#         180
  C:0456H         LINE#         181
  C:0458H         LINE#         183
  C:045AH         LINE#         184
  C:0461H         LINE#         185
  C:0463H         LINE#         187
  C:046AH         LINE#         188
  C:0473H         LINE#         189
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_45
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         191
  C:0474H         LINE#         192
  C:0474H         LINE#         194
  C:0477H         LINE#         195
  C:0477H         LINE#         196
  C:0479H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 8


  C:0480H         LINE#         198
  C:0482H         LINE#         200
  C:0484H         LINE#         201
  C:048BH         LINE#         202
  C:048DH         LINE#         204
  C:0494H         LINE#         205
  C:049DH         LINE#         206
  -------         ENDPROC       TURN_RIGHT_45
  -------         PROC          TURN_RIGHT_120
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         208
  C:049EH         LINE#         209
  C:049EH         LINE#         211
  C:04A1H         LINE#         212
  C:04A1H         LINE#         213
  C:04A3H         LINE#         214
  C:04AAH         LINE#         215
  C:04ACH         LINE#         217
  C:04AEH         LINE#         218
  C:04B5H         LINE#         219
  C:04B7H         LINE#         221
  C:04BEH         LINE#         222
  C:04C7H         LINE#         223
  -------         ENDPROC       TURN_RIGHT_120
  -------         PROC          FAST_TURN_RIGHT_90
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:04C8H         LINE#         225
  C:04C8H         LINE#         226
  C:04C8H         LINE#         228
  C:04CBH         LINE#         229
  C:04CBH         LINE#         230
  C:04CDH         LINE#         231
  C:04D4H         LINE#         232
  C:04D6H         LINE#         234
  C:04D8H         LINE#         235
  C:04DFH         LINE#         236
  C:04E1H         LINE#         238
  C:04E8H         LINE#         239
  C:04F1H         LINE#         240
  -------         ENDPROC       FAST_TURN_RIGHT_90
  -------         PROC          _TURN_R
  D:002EH         SYMBOL        left
  D:0004H         SYMBOL        right
  C:0518H         LINE#         243
  C:051CH         LINE#         244
  C:051CH         LINE#         246
  C:051EH         LINE#         247
  C:0525H         LINE#         248
  C:0527H         LINE#         250
  C:0529H         LINE#         251
  C:0530H         LINE#         252
  C:0532H         LINE#         254
  -------         ENDPROC       _TURN_R
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 9


  -------         PROC          TURN_BACK
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         258
  C:02B6H         LINE#         259
  C:02B6H         LINE#         261
  C:02BBH         LINE#         262
  C:02BBH         LINE#         263
  C:02BDH         LINE#         264
  C:02C4H         LINE#         265
  C:02C6H         LINE#         267
  C:02C8H         LINE#         268
  C:02CFH         LINE#         269
  C:02D1H         LINE#         271
  C:02D8H         LINE#         272
  C:02E9H         LINE#         273
  -------         ENDPROC       TURN_BACK
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  I:0039H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:0041H         PUBLIC        outbuf
  C:04F2H         PUBLIC        _putbuf
  D:001CH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001DH         PUBLIC        ostart
  D:001EH         PUBLIC        iend
  D:001FH         PUBLIC        oend
  B:0020H.0       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0572H         PUBLIC        com_initialize
  B:0020H.1       PUBLIC        sendfull
  C:058DH         PUBLIC        _getkey
  C:01FBH         SYMBOL        com_isr
  C:05A4H         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:01FBH         LINE#         14
  C:0202H         LINE#         18
  C:0205H         LINE#         19
  C:0205H         LINE#         20
  C:0207H         LINE#         21
  C:0209H         LINE#         22
  C:0219H         LINE#         23
  C:0219H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 10


  C:0225H         LINE#         25
  C:0225H         LINE#         26
  C:0225H         LINE#         29
  C:0228H         LINE#         30
  C:0228H         LINE#         31
  C:022AH         LINE#         32
  C:0230H         LINE#         33
  C:0230H         LINE#         34
  C:023DH         LINE#         35
  C:023FH         LINE#         36
  C:0241H         LINE#         38
  C:0241H         LINE#         39
  C:0243H         LINE#         40
  C:0243H         LINE#         41
  C:0243H         LINE#         42
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:04F2H         LINE#         45
  C:04F2H         LINE#         46
  C:04F2H         LINE#         47
  C:04F5H         LINE#         48
  C:04F5H         LINE#         49
  C:04F8H         LINE#         50
  C:04F8H         LINE#         51
  C:04FAH         LINE#         52
  C:04FCH         LINE#         53
  C:04FDH         LINE#         55
  C:04FDH         LINE#         56
  C:04FFH         LINE#         57
  C:050BH         LINE#         58
  C:0513H         LINE#         59
  C:0515H         LINE#         60
  C:0517H         LINE#         61
  C:0517H         LINE#         62
  C:0517H         LINE#         63
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:05A4H         LINE#         67
  C:05A6H         LINE#         68
  C:05A6H         LINE#         69
  C:05A9H         LINE#         70
  C:05A9H         LINE#         71
  C:05ACH         LINE#         72
  C:05B1H         LINE#         73
  C:05B1H         LINE#         74
  C:05B4H         LINE#         75
  C:05B9H         LINE#         76
  C:05B9H         LINE#         77
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:058DH         LINE#         81
  C:058DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 11


  C:058DH         LINE#         84
  C:0593H         LINE#         85
  C:0593H         LINE#         86
  C:0595H         LINE#         87
  C:05A1H         LINE#         88
  C:05A3H         LINE#         89
  C:05A3H         LINE#         90
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:0572H         LINE#         93
  C:0572H         LINE#         94
  C:0572H         LINE#         95
  C:0575H         LINE#         96
  C:0577H         LINE#         97
  C:0579H         LINE#         98
  C:057BH         LINE#         99
  C:057DH         LINE#         100
  C:057FH         LINE#         102
  C:0582H         LINE#         103
  C:0585H         LINE#         104
  C:0587H         LINE#         105
  C:058AH         LINE#         106
  C:058CH         LINE#         107
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0006H         LINE#         112
  C:0008H         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:05BAH         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0248H         PUBLIC        GetSonarDis
  D:002BH         PUBLIC        timer_cnt
  D:002CH         PUBLIC        sonar_used_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05D7H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER
  C:05BAH         LINE#         17
  C:05BAH         LINE#         18
  C:05BAH         LINE#         19
  C:05BDH         LINE#         20
  C:05C0H         LINE#         21
  C:05C2H         LINE#         22
  C:05C4H         LINE#         23
  C:05C6H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 12


  C:05C8H         LINE#         25
  -------         ENDPROC       INITTIMER
  -------         PROC          INTERRUPT
  C:05D7H         LINE#         29
  C:05D7H         LINE#         31
  C:05D9H         LINE#         32
  -------         ENDPROC       INTERRUPT
  -------         PROC          GETSONARDIS
  -------         DO            
  D:0017H         SYMBOL        dis
  D:0006H         SYMBOL        high
  D:0004H         SYMBOL        low
  -------         ENDDO         
  C:0248H         LINE#         38
  C:0248H         LINE#         39
  C:0248H         LINE#         40
  C:024DH         LINE#         42
  C:0251H         LINE#         44
  C:0253H         LINE#         45
  C:0259H         LINE#         46
  C:025BH         LINE#         47
  C:025EH         LINE#         48
  C:0260H         LINE#         50
  C:0266H         LINE#         51
  C:0268H         LINE#         52
  C:026CH         LINE#         53
  C:0270H         LINE#         54
  C:027FH         LINE#         56
  C:027FH         LINE#         57
  -------         ENDPROC       GETSONARDIS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        flag
  C:0026H         PUBLIC        main
  D:0028H         PUBLIC        qtis
  D:002AH         PUBLIC        flag_t
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        record
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        ji_shu
  D:0013H         SYMBOL        angle
  D:0014H         SYMBOL        ii
  D:0015H         SYMBOL        dis
  -------         ENDDO         
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:002FH         LINE#         14
  C:0031H         LINE#         16
  C:0034H         LINE#         20
  C:0034H         LINE#         21
  C:0034H         LINE#         22
  C:0037H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  20:34:22  PAGE 13


  C:003EH         LINE#         30
  C:0041H         LINE#         31
  C:004AH         LINE#         32
  C:004FH         LINE#         33
  C:0096H         LINE#         34
  C:0096H         LINE#         35
  C:009CH         LINE#         36
  C:009CH         LINE#         37
  C:00A6H         LINE#         39
  C:00B0H         LINE#         40
  C:00BAH         LINE#         41
  C:00C7H         LINE#         43
  C:00C7H         LINE#         44
  C:00C7H         LINE#         45
  C:00C7H         LINE#         46
  C:00C7H         LINE#         47
  C:00C7H         LINE#         48
  C:00C7H         LINE#         49
  C:00CCH         LINE#         50
  C:00CCH         LINE#         52
  C:00DCH         LINE#         53
  C:00DCH         LINE#         54
  C:00DFH         LINE#         55
  C:00E2H         LINE#         56
  C:00E2H         LINE#         58
  C:00E9H         LINE#         59
  C:00E9H         LINE#         60
  C:00EBH         LINE#         61
  C:0104H         LINE#         62
  C:0104H         LINE#         63
  C:0109H         LINE#         64
  C:010CH         LINE#         65
  C:010FH         LINE#         66
  C:0112H         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         69
  C:0117H         LINE#         71
  C:0117H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=73.2 xdata=0 code=1495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
